*
* This job fails to locate a transition state because the slopes on
* both sides of the TS are very different.  LOCATE-TS works by moving up
* the reaction barrier from both sides, but because the slopes on each side
* of the barrier are very different, the transition-state refinement in
* LOCATE-TS fails on the gradient minimization step.
*
 eps=78.4 HTML(nores) charge=0 MOZYME
 Attempt to locate the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+)

  O(HETATM    1  O   HET A   1)   0.00051758 +0   0.71734050 +0   0.32676668 +0
  C(HETATM    2  C   HET B   2)   3.40741739 +0  -0.35964245 +0  -0.12023906 +0
  C(HETATM    3  C   HET C   1)   0.10223545 +0   1.94584734 +0   0.44144557 +0
  C(HETATM    4  C1  HET D   2)   2.72767619 +0   1.13211324 +0   1.62824189 +0
  N(HETATM    5  N   HET D   2)   2.78099834 +0  -0.13751278 +0   1.09416374 +0
  C(HETATM    6  C2  HET D   2)   3.25851708 +1   2.20019284 +1   0.95420526 +1
  C(HETATM    7  C3  HET D   2)   3.76907969 +1   2.03703703 +1  -0.38603485 +1
  C(HETATM    8  C4  HET D   2)   3.96415741 +1   0.67081152 +1  -0.81899124 +1
  H(HETATM    9  H   HET E   1)  -0.28169594 +0   2.38214209 +0   1.37719934 +0
  C(HETATM   10  C   HET F   2)   2.03315414 +0  -1.22172326 +0   1.73590321 +0
  H(HETATM   11 1H1  HET K   1)   2.69976225 +1   2.45946625 +1  -1.22177809 +1
  H(HETATM   12 2H1  HET K   1)   1.38565611 +1   1.28177186 +1  -1.85749077 +1
  H(HETATM   13 3H1  HET K   1)   1.51145966 +1   2.97908832 +1  -2.50887673 +1
  H(HETATM   14  H2  HET K   1)   0.50719599 +0   3.86730989 +0  -0.41959076 +0
  H(HETATM   15  H1  HET D   2)   2.26603207 +0   1.22934270 +0   2.62047804 +0
  H(HETATM   16  H2  HET D   2)   3.26398163 +0   3.19061073 +0   1.40394525 +0
  H(HETATM   17  H3  HET D   2)   4.45793194 +1   2.80359684 +1  -0.76881275 +1
  H(HETATM   18  H4  HET D   2)   4.50214226 +0   0.48873060 +0  -1.74496484 +0
  H(HETATM   19 1H   HET F   2)   2.11175347 +0  -1.16097666 +0   2.83689138 +0
  H(HETATM   20 2H   HET F   2)   2.41707903 +0  -2.21131385 +0   1.43080977 +0
  H(HETATM   21 3H   HET F   2)   0.96009270 +0  -1.16451251 +0   1.46005802 +0
  C(HETATM   22  C1  HET K   1)   1.40340821 +1   2.34946287 +1  -1.62393825 +1
  C(HETATM   23  C2  HET K   1)   0.63005272 +1   2.80459994 +1  -0.54192282 +1
  H(HETATM   24  H   HET B   2)   3.45426959 +0  -1.40110366 +0  -0.46302818 +0
 
