

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Thu Feb 22 16:27:03 2018
                                                       No. of days remaining = 174

           Empirical Formula: C9 H13 N O  =    24 atoms

 eps=78.4 HTML(nores) TS
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         33.76119 KCAL/MOL =     141.25680 KJ/MOL
          TOTAL ENERGY            =      -1759.64723 EV
          ELECTRONIC ENERGY       =      -2798.47136 EV
          CORE-CORE REPULSION     =       1038.82413 EV
          DIELECTRIC ENERGY       =         -0.73844 EV
          GRADIENT NORM           =          0.82623
          DIPOLE                  =          6.46134 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.442794 EV
          HOMO LUMO ENERGIES (EV) =         -7.443 -0.929
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        186.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        202.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.78991
            H    18    H     9     5.95340
            H    21    H    16     4.24542
          SCF CALCULATIONS        =         33


          FINAL GEOMETRY OBTAINED
 eps=78.4 HTML(nores) TS
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3

  O(HETATM    1  O   HET A   1)   0.00051758 +0   0.71734050 +0   0.32676668 +0
  C(HETATM    2  C   HET B   2)   3.40741739 +0  -0.35964245 +0  -0.12023906 +0
  C(HETATM    3  C   HET C   1)   0.10223545 +0   1.94584734 +0   0.44144557 +0
  C(HETATM    4  C1  HET D   2)   2.72767619 +0   1.13211324 +0   1.62824189 +0
  N(HETATM    5  N   HET D   2)   2.78099834 +0  -0.13751278 +0   1.09416374 +0
  C(HETATM    6  C2  HET D   2)   3.25635451 +1   2.20032758 +1   0.95268180 +1
  C(HETATM    7  C3  HET D   2)   3.76194629 +1   2.03737630 +1  -0.39077016 +1
  C(HETATM    8  C4  HET D   2)   3.96241795 +1   0.67010021 +1  -0.82048812 +1
  H(HETATM    9  H   HET E   1)  -0.28169594 +0   2.38214209 +0   1.37719934 +0
  C(HETATM   10  C   HET F   2)   2.03315414 +0  -1.22172326 +0   1.73590321 +0
  H(HETATM   11 1H1  HET K   1)   2.69801126 +1   2.45115167 +1  -1.22238067 +1
  H(HETATM   12 2H1  HET K   1)   1.37615328 +1   1.28158493 +1  -1.86719799 +1
  H(HETATM   13 3H1  HET K   1)   1.51176520 +1   2.98165908 +1  -2.50927450 +1
  H(HETATM   14  H2  HET K   1)   0.50719599 +0   3.86730989 +0  -0.41959076 +0
  H(HETATM   15  H1  HET D   2)   2.26603207 +0   1.22934270 +0   2.62047804 +0
  H(HETATM   16  H2  HET D   2)   3.26398163 +0   3.19061073 +0   1.40394525 +0
  H(HETATM   17  H3  HET D   2)   4.45126328 +1   2.80292274 +1  -0.77446586 +1
  H(HETATM   18  H4  HET D   2)   4.50214226 +0   0.48873060 +0  -1.74496484 +0
  H(HETATM   19 1H   HET F   2)   2.11175347 +0  -1.16097666 +0   2.83689138 +0
  H(HETATM   20 2H   HET F   2)   2.41707903 +0  -2.21131385 +0   1.43080977 +0
  H(HETATM   21 3H   HET F   2)   0.96009270 +0  -1.16451251 +0   1.46005802 +0
  C(HETATM   22  C1  HET K   1)   1.39503405 +1   2.34794877 +1  -1.62844716 +1
  C(HETATM   23  C2  HET K   1)   0.62729740 +1   2.80411844 +1  -0.54467390 +1
  H(HETATM   24  H   HET B   2)   3.45426959 +0  -1.40110366 +0  -0.46302818 +0
 
