

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Sat Feb 24 11:37:57 2018
                                                       No. of days remaining = 172

           Empirical Formula: C9 H13 N O  =    24 atoms

 1SCF HTML eps=78.4
 Modified Reaction Path IRC point on right side of transition state (data from JSmol path)
 (Click on "Charges" to display the partial atomic charges)


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.86107 KCAL/MOL =      91.46671 KJ/MOL
          TOTAL ENERGY            =      -1760.15622 EV
          ELECTRONIC ENERGY       =      -2787.65268 EV
          CORE-CORE REPULSION     =       1027.49646 EV
          DIELECTRIC ENERGY       =         -0.49969 EV
          DIPOLE                  =          1.78631 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.564044 EV
          HOMO LUMO ENERGIES (EV) =         -7.564 -0.508
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        188.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        206.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.93526
            H    18    H     9     5.97993
            O     1    H    16     4.15689
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.094 SECONDS


          FINAL GEOMETRY OBTAINED
 1SCF HTML eps=78.4
 Modified Reaction Path IRC point on right side of transition state (data from JSmol path)
 (Click on "Charges" to display the partial atomic charges)
  O(HETATM    1  O   HET A   1)  -2.03511000 +1  -1.07064000 +1   0.07237000 +1
  C(HETATM    2  C   HET B   2)   1.70273000 +1  -1.07394000 +1   0.06922000 +1
  C(HETATM    3  C   HET C   1)  -2.21601000 +1   0.14270000 +1   0.07973000 +1
  C(HETATM    4  C1  HET D   2)   0.51534000 +1   0.66568000 +1   1.21946000 +1
  N(HETATM    5  N   HET D   2)   0.98864000 +1  -0.63384000 +1   1.17460000 +1
  C(HETATM    6  C2  HET D   2)   0.70255000 +1   1.51925000 +1   0.17900000 +1
  C(HETATM    7  C3  HET D   2)   1.25730000 +1   1.04192000 +1  -1.08623000 +1
  C(HETATM    8  C4  HET D   2)   1.90989000 +1  -0.26534000 +1  -0.99840000 +1
  H(HETATM    9  H   HET C   1)  -2.68023000 +1   0.57542000 +1   0.98163000 +1
  C(HETATM   10  C   HET F   2)   0.65153000 +1  -1.56456000 +1   2.24998000 +1
  H(HETATM   11 1H3  HET D   2)   0.33980000 +1   0.83493000 +1  -1.80894000 +1
  H(HETATM   12 1H1  HET I   1)  -1.08084000 +1  -0.49328000 +1  -2.30223000 +1
  H(HETATM   13 2H1  HET I   1)  -1.18809000 +1   1.17321000 +1  -3.03595000 +1
  H(HETATM   14  H2  HET I   1)  -2.16310000 +1   2.06026000 +1  -0.90591000 +1
  H(HETATM   15  H1  HET D   2)   0.02007000 +1   0.96852000 +1   2.14949000 +1
  H(HETATM   16  H2  HET D   2)   0.39194000 +1   2.55488000 +1   0.23649000 +1
  H(HETATM   17 2H3  HET D   2)   1.74214000 +1   1.79238000 +1  -1.72887000 +1
  H(HETATM   18  H4  HET D   2)   2.51779000 +1  -0.58208000 +1  -1.83713000 +1
  H(HETATM   19 1H   HET F   2)   0.72871000 +1  -1.07519000 +1   3.23847000 +1
  H(HETATM   20 2H   HET F   2)   1.33161000 +1  -2.43558000 +1   2.25817000 +1
  H(HETATM   21 3H   HET F   2)  -0.38350000 +1  -1.93961000 +1   2.12995000 +1
  C(HETATM   22  C1  HET I   1)  -1.21636000 +1   0.57512000 +1  -2.12482000 +1
  C(HETATM   23  C2  HET I   1)  -1.89043000 +1   1.01173000 +1  -1.01265000 +1
  H(HETATM   24  H   HET B   2)   2.10958000 +1  -2.09002000 +1   0.13083000 +1
 
