

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Sat Feb 24 11:38:14 2018
                                                       No. of days remaining = 172

           Empirical Formula: C9 H13 N O  =    24 atoms

 1SCF HTML eps=78.4
 Modified Reaction Path IRC point at the transition state geometry (data from JSmol path)
 (Click on "Charges" to display the partial atomic charges)


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.38276 KCAL/MOL =     135.48947 KJ/MOL
          TOTAL ENERGY            =      -1759.70545 EV
          ELECTRONIC ENERGY       =      -2786.71677 EV
          CORE-CORE REPULSION     =       1027.01132 EV
          DIELECTRIC ENERGY       =         -0.80307 EV
          DIPOLE                  =          7.05829 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.476993 EV
          HOMO LUMO ENERGIES (EV) =         -7.477 -0.938
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        188.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        206.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.95673
            H    18    H     9     5.98488
            O     1    H    16     4.15951
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
 1SCF HTML eps=78.4
 Modified Reaction Path IRC point at the transition state geometry (data from JSmol path)
 (Click on "Charges" to display the partial atomic charges)
  O(HETATM    1  O   HET A   1)  -2.03357000 +1  -1.07389000 +1   0.07302000 +1
  C(HETATM    2  C   HET B   2)   1.70081000 +1  -1.07389000 +1   0.07302000 +1
  C(HETATM    3  C   HET C   1)  -2.21505000 +1   0.15133000 +1   0.07302000 +1
  C(HETATM    4  C1  HET D   2)   0.51598000 +1   0.66048000 +1   1.22109000 +1
  N(HETATM    5  N   HET D   2)   0.98777000 +1  -0.63217000 +1   1.17232000 +1
  C(HETATM    6  C2  HET D   2)   0.70431000 +1   1.51825000 +1   0.16991000 +1
  C(HETATM    7  C3  HET D   2)   1.26953000 +1   1.04055000 +1  -1.07017000 +1
  C(HETATM    8  C4  HET D   2)   1.90455000 +1  -0.25814000 +1  -1.00160000 +1
  H(HETATM    9  H   HET C   1)  -2.68253000 +1   0.57105000 +1   0.97854000 +1
  C(HETATM   10  C   HET F   2)   0.65230000 +1  -1.56430000 +1   2.24993000 +1
  H(HETATM   11 1H1  HET I   1)   0.13584000 +1   0.80827000 +1  -1.87733000 +1
  H(HETATM   12 2H1  HET I   1)  -1.11414000 +1  -0.49992000 +1  -2.31179000 +1
  H(HETATM   13 3H1  HET I   1)  -1.23338000 +1   1.16242000 +1  -3.04758000 +1
  H(HETATM   14  H2  HET I   1)  -2.15737000 +1   2.05660000 +1  -0.90669000 +1
  H(HETATM   15  H1  HET D   2)   0.01652000 +1   0.96905000 +1   2.15046000 +1
  H(HETATM   16  H2  HET D   2)   0.39052000 +1   2.55641000 +1   0.23746000 +1
  H(HETATM   17  H3  HET D   2)   1.69840000 +1   1.78304000 +1  -1.75751000 +1
  H(HETATM   18  H4  HET D   2)   2.51949000 +1  -0.58031000 +1  -1.83803000 +1
  H(HETATM   19 1H   HET F   2)   0.72894000 +1  -1.07624000 +1   3.24001000 +1
  H(HETATM   20 2H   HET F   2)   1.33189000 +1  -2.43656000 +1   2.25860000 +1
  H(HETATM   21 3H   HET F   2)  -0.38421000 +1  -1.93947000 +1   2.12840000 +1
  C(HETATM   22  C1  HET I   1)  -1.19014000 +1   0.57478000 +1  -2.12953000 +1
  C(HETATM   23  C2  HET I   1)  -1.89936000 +1   1.01104000 +1  -0.99825000 +1
  H(HETATM   24  H   HET B   2)   2.10879000 +1  -2.09211000 +1   0.12831000 +1
 
