

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Sat Feb 24 11:38:05 2018
                                                       No. of days remaining = 172

           Empirical Formula: C9 H13 N O  =    24 atoms

 1SCF HTML eps=78.4
 Modified Reaction Path IRC point on left side of transition state (data from JSmol path)
 (Click on "Charges" to display the partial atomic charges)


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.18003 KCAL/MOL =      92.80126 KJ/MOL
          TOTAL ENERGY            =      -1760.14301 EV
          ELECTRONIC ENERGY       =      -2784.39980 EV
          CORE-CORE REPULSION     =       1024.25678 EV
          DIELECTRIC ENERGY       =         -1.68217 EV
          DIPOLE                  =         14.12495 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.486908 EV
          HOMO LUMO ENERGIES (EV) =         -7.487 -1.132
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        188.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        205.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.97623
            H    18    H     9     5.98531
            O     1    H    16     4.16293
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED
 1SCF HTML eps=78.4
 Modified Reaction Path IRC point on left side of transition state (data from JSmol path)
 (Click on "Charges" to display the partial atomic charges)
  O(HETATM    1  O   HET A   1)  -2.03303000 +1  -1.07738000 +1   0.07343000 +1
  C(HETATM    2  C   HET B   2)   1.69855000 +1  -1.07439000 +1   0.07826000 +1
  C(HETATM    3  C   HET C   1)  -2.21462000 +1   0.16049000 +1   0.06647000 +1
  C(HETATM    4  C1  HET D   2)   0.51732000 +1   0.65520000 +1   1.22319000 +1
  N(HETATM    5  N   HET D   2)   0.98736000 +1  -0.63061000 +1   1.16979000 +1
  C(HETATM    6  C2  HET D   2)   0.70616000 +1   1.51663000 +1   0.16000000 +1
  C(HETATM    7  C3  HET D   2)   1.28773000 +1   1.04065000 +1  -1.05098000 +1
  C(HETATM    8  C4  HET D   2)   1.89925000 +1  -0.25055000 +1  -1.00520000 +1
  H(HETATM    9  H   HET C   1)  -2.68014000 +1   0.56822000 +1   0.97745000 +1
  C(HETATM   10  C   HET F   2)   0.65311000 +1  -1.56374000 +1   2.24992000 +1
  H(HETATM   11 1H1  HET I   1)  -0.04920000 +1   0.76420000 +1  -1.96436000 +1
  H(HETATM   12 2H1  HET I   1)  -1.15081000 +1  -0.50334000 +1  -2.31919000 +1
  H(HETATM   13 3H1  HET I   1)  -1.27821000 +1   1.15319000 +1  -3.05692000 +1
  H(HETATM   14  H2  HET I   1)  -2.15406000 +1   2.05463000 +1  -0.90745000 +1
  H(HETATM   15  H1  HET D   2)   0.01536000 +1   0.97186000 +1   2.15175000 +1
  H(HETATM   16  H2  HET D   2)   0.38616000 +1   2.55789000 +1   0.23373000 +1
  H(HETATM   17  H3  HET D   2)   1.66131000 +1   1.77197000 +1  -1.78281000 +1
  H(HETATM   18  H4  HET D   2)   2.51714000 +1  -0.58437000 +1  -1.84192000 +1
  H(HETATM   19 1H   HET F   2)   0.72872000 +1  -1.07606000 +1   3.24153000 +1
  H(HETATM   20 2H   HET F   2)   1.33216000 +1  -2.43794000 +1   2.26069000 +1
  H(HETATM   21 3H   HET F   2)  -0.38580000 +1  -1.93807000 +1   2.12679000 +1
  C(HETATM   22  C1  HET I   1)  -1.17022000 +1   0.57440000 +1  -2.13627000 +1
  C(HETATM   23  C2  HET I   1)  -1.90887000 +1   1.01058000 +1  -0.98424000 +1
  H(HETATM   24  H   HET B   2)   2.10936000 +1  -2.09539000 +1   0.12832000 +1
 
