

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Thu Feb 22 16:02:10 2018
                                                       No. of days remaining = 174

           Empirical Formula: C9 H13 N O  =    24 atoms

 eps=78.4 HTML(nores) precise charge=0 mozyme
      Reactant (prop-2-enal anion plus C5H5N-CH3 cation)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.96611 KCAL/MOL =      -4.04221 KJ/MOL
          TOTAL ENERGY            =      -1761.12455 EV
          ELECTRONIC ENERGY       =      -9654.39078 EV
          CORE-CORE REPULSION     =       7890.11780 EV
          DIELECTRIC ENERGY       =         -1.96102 EV
          GRADIENT NORM           =          1.66765
          DIPOLE                  =         16.03216 DEBYE   
          NO. OF FILLED LEVELS    =         30
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        192.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        211.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.92904
            H    18    H     9     5.76490
            H    20    H    16     4.97784
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =          0.918 SECONDS
          COMPUTATION TIME        =          2.668 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 HTML(nores) precise charge=0 mozyme
      Reactant (prop-2-enal anion plus C5H5N-CH3 cation)

  O(HETATM    1  O   HET A   1)  -0.17692269 +1   0.03842988 +1  -0.00321269 +1
  C(HETATM    2  C   HET B   2)   3.39945679 +1  -0.01446246 +1   0.01091775 +1
  C(HETATM    3  C   HET C   1)  -0.18286913 +1   1.30146635 +1   0.09899906 +1
  C(HETATM    4  C1  HET D   2)   2.89491100 +1   1.47139644 +1   1.78622699 +1
  N(HETATM    5  N   HET D   2)   2.87157723 +1   0.22296474 +1   1.24305349 +1
  C(HETATM    6  C2  HET D   2)   3.47207291 +1   2.52908863 +1   1.08756623 +1
  C(HETATM    7  C3  HET D   2)   4.03113350 +1   2.30572926 +1  -0.17010321 +1
  C(HETATM    8  C4  HET D   2)   3.99362743 +1   1.02056619 +1  -0.70829176 +1
  H(HETATM    9  H   HET E   1)  -0.62186618 +1   1.66136579 +1   1.04344131 +1
  C(HETATM   11  C   HET F   2)   2.21581137 +1  -0.86840258 +1   1.96653730 +1
  H(HETATM   12 1H1  HET K   1)   1.90421988 +1   2.22775450 +1  -2.20525555 +1
  H(HETATM   13 2H1  HET K   1)   1.03559744 +1   0.69469796 +1  -2.14484584 +1
  H(HETATM   14 3H1  HET K   1)   0.31728647 +1   2.08609436 +1  -2.97931049 +1
  H(HETATM   15  H2  HET K   1)   0.21431848 +1   3.25064427 +1  -0.64055069 +1
  H(HETATM   16  H1  HET D   2)   2.45564186 +1   1.61273857 +1   2.78866581 +1
  H(HETATM   17  H2  HET D   2)   3.47780490 +1   3.52936556 +1   1.53416831 +1
  H(HETATM   18  H3  HET D   2)   4.49262150 +1   3.12855510 +1  -0.72787485 +1
  H(HETATM   19  H4  HET D   2)   4.42119381 +1   0.81255064 +1  -1.69541639 +1
  H(HETATM   24 1H   HET F   2)   2.23729561 +1  -0.71044710 +1   3.06258213 +1
  H(HETATM   25 2H   HET F   2)   2.70619068 +1  -1.84213387 +1   1.76992318 +1
  H(HETATM   26 3H   HET F   2)   1.14799825 +1  -0.94214636 +1   1.64612148 +1
  C(HETATM   27  C1  HET K   1)   0.90433256 +1   1.78428079 +1  -2.10286308 +1
  C(HETATM   28  C2  HET K   1)   0.25894765 +1   2.19587724 +1  -0.82996553 +1
  H(HETATM   26  H   HET B   2)   3.34283701 +1  -1.04131872 +1  -0.39019765 +1
 
