acylium cation

HOMO LUMO ENERGIES (EV) =        -20.170 -6.977


                (LUMO)
   Root No.       1   

                 3 e  

                -6.977
  
  S   C    1   -0.0000
  Px  C    1   -0.0000
  Py  C    1   -0.0299
  Pz  C    1   -0.0310

  S   C    2    0.0000
  Px  C    2   -0.0000
  Py  C    2    0.5600 <- Most likely site of electrophilic reaction
  Pz  C    2    0.5797 <- Most likely site of electrophilic reaction

  S   O    3   -0.0000
  Px  O    3    0.0000
  Py  O    3   -0.3694
  Pz  O    3   -0.3824

  S   H    4   -0.1454
  S   H    5    0.2032
  S   H    6   -0.0577