

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 09:41:59 2021
                                                       No. of days remaining = 361

           Empirical Formula: C8 H19  =    27 atoms

 TS xyz
 Narcissistic reaction: Butane + butyl radical <=> butyl radical + butane
 Refine transition state from a SADDLE calculation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.60028 KCAL/MOL =      -2.51157 KJ/MOL
          TOTAL ENERGY            =      -1237.98863 EV
          ELECTRONIC ENERGY       =      -6777.04068 EV
          CORE-CORE REPULSION     =       5539.05205 EV
          GRADIENT NORM           =          0.74917 = 0.14418 PER ATOM
          DIPOLE                  =          0.27638 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772308
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          IONIZATION POTENTIAL    =          8.303110 EV
          ALPHA SOMO LUMO (EV)    =         -8.303  4.148
          BETA  SOMO LUMO (EV)    =        -10.781  0.044
          MOLECULAR WEIGHT        =        115.2381
          COSMO AREA              =        203.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        201.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     8.17124
            H    27    H    21     5.43063
            H    17    H    10     3.84876
          SCF CALCULATIONS        =        135
          WALL-CLOCK TIME         =          1.645 SECONDS
          COMPUTATION TIME        =          6.484 SECONDS


          FINAL GEOMETRY OBTAINED
 TS xyz
 Narcissistic reaction: Butane + butyl radical <=> butyl radical + butane
 Refine transition state from a SADDLE calculation
  C(HETATM    1  C1  HET A   1)   0.17781986 +1   0.62531151 +1  -0.00969930 +1
  C(HETATM    2  C2  HET A   1)   1.59341355 +1   0.04961267 +1  -0.01293288 +1
  C(HETATM    3  C3  HET A   1)   2.59897460 +1   1.06456950 +1   0.55727700 +1
  C(HETATM    4  C4  HET A   1)   3.98590006 +1   0.49072778 +1   0.54369405 +1
  C(HETATM    5  C1  HET B   2)   3.40795559 +1   2.28972956 +1   5.07867531 +1
  C(HETATM    6  C2  HET B   2)   4.28426384 +1   1.71170030 +1   3.96774496 +1
  C(HETATM    7  C3  HET B   2)   4.70494356 +1   2.80440602 +1   2.97292240 +1
  C(HETATM    8  C4  HET B   2)   5.54760669 +1   2.24531432 +1   1.86475686 +1
  H(HETATM    9 1H1  HET A   1)  -0.14496773 +1   0.89103578 +1   1.00280243 +1
  H(HETATM   10 2H1  HET A   1)   0.11159351 +1   1.52954288 +1  -0.62492777 +1
  H(HETATM   11 3H1  HET A   1)  -0.54494261 +1  -0.09588541 +1  -0.40693219 +1
  H(HETATM   12 1H2  HET A   1)   1.62548079 +1  -0.88397814 +1   0.57915256 +1
  H(HETATM   13 2H2  HET A   1)   1.88752974 +1  -0.23281138 +1  -1.04088828 +1
  H(HETATM   14 1H3  HET A   1)   2.55732748 +1   2.00377387 +1  -0.02804518 +1
  H(HETATM   15 2H3  HET A   1)   2.30233115 +1   1.34441520 +1   1.58818585 +1
  H(HETATM   16 1H4  HET A   1)   4.46163557 +1   0.42722656 +1  -0.42480361 +1
  H(HETATM   17 2H4  HET A   1)   4.13289975 +1  -0.39962500 +1   1.13888116 +1
  H(HETATM   18 3H4  HET B   2)   6.37263207 +1   1.61619561 +1   2.16813236 +1
  H(HETATM   19 1H1  HET B   2)   3.94131427 +1   3.05645306 +1   5.65156759 +1
  H(HETATM   20 2H1  HET B   2)   2.50049662 +1   2.75159311 +1   4.67491203 +1
  H(HETATM   21 3H1  HET B   2)   3.09574175 +1   1.51043096 +1   5.78294031 +1
  H(HETATM   22 1H2  HET B   2)   5.18112712 +1   1.23101296 +1   4.40163712 +1
  H(HETATM   23 2H2  HET B   2)   3.73976799 +1   0.90822038 +1   3.43469084 +1
  H(HETATM   24 1H3  HET B   2)   3.80440790 +1   3.30373035 +1   2.56208278 +1
  H(HETATM   25 2H3  HET B   2)   5.26497126 +1   3.60078694 +1   3.50679465 +1
  H(HETATM   26 1H4  HET B   2)   4.78410544 +1   1.37400117 +1   1.18056186 +1
  H(HETATM   27 2H4  HET B   2)   5.82172319 +1   2.94491685 +1   1.08686248 +1
 
