

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Fri Feb 23 15:07:52 2018
                                                       No. of days remaining = 173

           Empirical Formula: C8 H19  =    27 atoms

 TS xyz
 Narcissistic reaction: Butane + butyl radical <=> butyl radical + butane
 Refine transition state from a SADDLE calculation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.58866 KCAL/MOL =      -2.46294 KJ/MOL
          TOTAL ENERGY            =      -1237.98793 EV
          ELECTRONIC ENERGY       =      -6776.53495 EV
          CORE-CORE REPULSION     =       5538.54701 EV
          GRADIENT NORM           =          0.84836
          DIPOLE                  =          0.27804 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772339
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          IONIZATION POTENTIAL    =          8.303578 EV
          ALPHA SOMO LUMO (EV)    =         -8.304  4.147
          BETA  SOMO LUMO (EV)    =        -10.773  0.043
          MOLECULAR WEIGHT        =        115.2381
          COSMO AREA              =        203.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        201.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     8.16454
            H    27    H    21     5.45504
            H    17    H    10     3.82628
          SCF CALCULATIONS        =        133
          WALL-CLOCK TIME         =          1.266 SECONDS
          COMPUTATION TIME        =          4.836 SECONDS


          FINAL GEOMETRY OBTAINED
*
* Use structure 710 from the output of "SADDLE for C4H10 plus C4H9 - C4H9 plus C4
* as the starting point for a transition-state refinement
*
 TS xyz
 Narcissistic reaction: Butane + butyl radical <=> butyl radical + butane
 Refine transition state from a SADDLE calculation
  C(HETATM    1  C1  HET A   1)   0.05101527 +1   0.51443209 +1   0.16251219 +1
  C(HETATM    2  C2  HET A   1)   1.52458692 +1   0.13229040 +1   0.03013020 +1
  C(HETATM    3  C3  HET A   1)   2.43372195 +1   1.32351291 +1   0.37891638 +1
  C(HETATM    4  C4  HET A   1)   3.87766453 +1   0.93446965 +1   0.24644929 +1
  C(HETATM    5  C1  HET B   2)   3.51178123 +1   3.09570255 +1   4.65359836 +1
  C(HETATM    6  C2  HET B   2)   4.33176481 +1   2.50279622 +1   3.50845520 +1
  C(HETATM    7  C3  HET B   2)   4.54798206 +1   3.53702646 +1   2.39302335 +1
  C(HETATM    8  C4  HET B   2)   5.33872036 +1   2.96275844 +1   1.25430284 +1
  H(HETATM    9 1H1  HET A   1)  -0.18897445 +1   0.83912806 +1   1.18110301 +1
  H(HETATM   10 2H1  HET A   1)  -0.21308000 +1   1.33363859 +1  -0.51598747 +1
  H(HETATM   11 3H1  HET A   1)  -0.60136013 +1  -0.33278760 +1  -0.07507413 +1
  H(HETATM   12 1H2  HET A   1)   1.75607207 +1  -0.72327250 +1   0.69183355 +1
  H(HETATM   13 2H2  HET A   1)   1.73761249 +1  -0.21337264 +1  -0.99881176 +1
  H(HETATM   14 1H3  HET A   1)   2.19644265 +1   2.18201634 +1  -0.27884126 +1
  H(HETATM   15 2H3  HET A   1)   2.21524585 +1   1.67017957 +1   1.40915590 +1
  H(HETATM   16 1H4  HET A   1)   4.25366832 +1   0.84997594 +1  -0.76310423 +1
  H(HETATM   17 2H4  HET A   1)   4.20704805 +1   0.12499875 +1   0.88297968 +1
  H(HETATM   18 3H4  HET B   2)   6.24905051 +1   2.44526862 +1   1.52297316 +1
  H(HETATM   19 1H1  HET B   2)   4.02540148 +1   3.94625739 +1   5.11554773 +1
  H(HETATM   20 2H1  HET B   2)   2.53477545 +1   3.44928113 +1   4.30653244 +1
  H(HETATM   21 3H1  HET B   2)   3.33337404 +1   2.35270781 +1   5.43935163 +1
  H(HETATM   22 1H2  HET B   2)   5.30817202 +1   2.14452900 +1   3.88551538 +1
  H(HETATM   23 2H2  HET B   2)   3.82115836 +1   1.61005479 +1   3.09874020 +1
  H(HETATM   24 1H3  HET B   2)   3.56855746 +1   3.91305782 +1   2.03570250 +1
  H(HETATM   25 2H3  HET B   2)   5.07187520 +1   4.42581689 +1   2.80396432 +1
  H(HETATM   26 1H4  HET B   2)   4.60954285 +1   1.96424113 +1   0.72295787 +1
  H(HETATM   27 2H4  HET B   2)   5.46608724 +1   3.61208625 +1   0.39874316 +1
 
