# This is a namd configuration file

## Single QM region with MM water box
structure       PolyAla.psf
coordinates     PolyAla.pdb
cellBasisVector1 29 0 0
cellBasisVector2 0 34 0
cellBasisVector3 0 0 28
cellOrigin -0.021 0.008 0.108

seed            7910881

# Output Parameters

binaryoutput	no
outputname 	PolyAla_out
outputenergies 	1
outputtiming 	1
outputpressure 	1
binaryrestart 	yes
dcdfile 	PolyAla_out.dcd
dcdfreq 	1
XSTFreq 	1
restartfreq 	100
restartname 	PolyAla_out.restart

# PME Parameters

PME 		on
PMEGridspacing 	1


set temperature 300

temperature	$temperature

# Thermostat Parameters

langevin 	    on
langevintemp        $temperature
langevinHydrogen    on
langevindamping     50


# Barostat Parameters

usegrouppressure        yes
useflexiblecell         no
useConstantArea         no
langevinpiston 	        on
langevinpistontarget    1.01325
langevinpistonperiod    200
langevinpistondecay     100
langevinpistontemp      $temperature
surfacetensiontarget    0.0
strainrate              0. 0. 0.


wrapAll         on
wrapWater       on

# Integrator Parameters

timestep 	        0.5
firstTimestep 	        0
fullElectFrequency      1
nonbondedfreq 	        1


# Force Field Parameters

paratypecharmm  on
parameters	CHARMpars/toppar_all36_carb_glycopeptide.str
parameters      CHARMpars/toppar_water_ions_namd.str
parameters	CHARMpars/toppar_all36_na_nad_ppi_gdp_gtp.str
parameters	CHARMpars/par_all36_carb.prm
parameters	CHARMpars/par_all36_cgenff.prm
parameters	CHARMpars/par_all36_lipid.prm
parameters	CHARMpars/par_all36_na.prm
parameters 	CHARMpars/par_all36_prot.prm

exclude 	scaled1-4
1-4scaling 	1.0
rigidbonds 	none
cutoff 		12.0
pairlistdist 	14.0
switching 	on
switchdist 	10.0

stepspercycle   1


# Truns ON or OFF the QM calculations
qmForces        on

#printExclusions on

# Name of a secondary PDB file where the OCCupancy
# or BETA column has the indications for QM or MM atoms.
# QM atoms should have an integer bigger than zero (0) and
# MM atoms should have zero as the beta or occupancy field.
# The same file may have indications for bonds between a
# QM atom and an MM atom (if they exist).
qmParamPDB     "PolyAla-qm.pdb"

# Indicates qhich column has the QM/MM field.
# Column type may be "beta" or "occ"
qmColumn        "beta"

# Indicates qhich column has the QM-MM bond information.
# Column type may be "beta" or "occ"
qmBondColumn    "occ"

# Number of simultaneous QM simulations per node
QMSimsPerNode   1

# Indicates if classical point charges should be used in QM calculations. (Default ON)
QMElecEmbed on

# This will scale down the point charges representing the classical system 
# as to replicate the switching procedure that NAMD applies to all charged
# interaction (see "switching"). (DEFAULT: OFF)
QMSwitching on

# This option is used to decide which kind of function will be used to scale
# down point charges sent to QM calculations.
# shift: This will "shift down" the entire shell of point charges so that
#       electrostactic interactions reach zero at the cutoff distance. (DEFAULT)
# switch: This will only change point charges in the sub-volume between
#       the switchdist and cutoff distance, so that electrostactic interactions 
#       reach zero at the cutoff distance.
QMSwitchingType shift

# This will alter the point charges presented to the QM system. Available values
# are "none", "round" and "zero".
# NONE:  Nothing will be done. (DEFAULT)
# ROUND: This will change the most distant point charges so that the total 
#        sum of point charges is a whole number.
# ZERO: This will charne the most distant point charges so that the total 
#       sum of point charges is ZERO.
QMPointChargeScheme none

# Indicates what will be the treatment given to QM-MM bonds in terms of
# charge distribution and dummy atom creation and placement.
# CS: Charge Shift Scheme. (DEFAULT)
# RCD: Redistributed Charge and Ddipole method
# Z1: Only ignored MM1 partial charge, no charge distribution.
# Z2: Ignores MM1 and all MM2 partial charges.
# Z3: Ignores MM1 and all MM2 and MM3 partial charges.
QMBondScheme "cs"

# Directory where QM calculations will be ran.
# This should be a fast read/write location, such as a RAM
# folder (/dev/shm on linux distros). You will need to create such folder.
qmBaseDir  "/dev/shm/NAMD_Example1"

# The string passed to "qmConfigLine" will be copied and pasted at the very
# begining of the configuration file for the chosen QM software.
## MOPAC
qmConfigLine    "PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK"
qmConfigLine    "PolyAla"

# Multiplicity of the QM region. This is needed for propper 
# construction of ORCA's input file.
qmMult          "1 1"

# Indicates the charge of each QM region. If no charge is provided for a QM region,
# NAMD calculates the total charge automatically based on the given parameter set.
qmCharge        "1 1"

# Indicates which QM software should be used. Currently we only supoprt "mopac", "orca" and "custom".
qmSoftware      "mopac"

# Path to the executable
qmExecPath      "/home/melomcr/Programs/MOPAC/MOPAC2016_for_Linux_64_bit/MOPAC2016.exe"

# Frequency of QM charge output. (DEFAULT: 0)
QMOutStride     1

# Frequency of QM ONLY position output. (DEFAULT: 0)
QMPositionOutStride     1

# Number of steps in the QM/MM simulation.
minimize  200
run 20000
