

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:58:15 2021
                                                       No. of days remaining = 361

           Empirical Formula: C10 H10 O6  =    26 atoms

 html
  Isochorismic acid



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -213.79195 KCAL/MOL =    -894.50552 KJ/MOL
          TOTAL ENERGY            =      -3134.37644 EV
          ELECTRONIC ENERGY       =     -17590.66697 EV
          CORE-CORE REPULSION     =      14456.29053 EV
          GRADIENT NORM           =          0.98944 = 0.19405 PER ATOM
          DIPOLE                  =          2.44388 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =          9.908868 EV
          HOMO LUMO ENERGIES (EV) =         -9.909 -1.303
          MOLECULAR WEIGHT        =        226.1854
          COSMO AREA              =        234.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        246.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    26    H    22     9.91087
            H    24    H    18     5.86563
            H    20    H    22     3.43554
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.070 SECONDS
          COMPUTATION TIME        =          0.141 SECONDS


          FINAL GEOMETRY OBTAINED
 html
  Isochorismic acid

  C(HETATM    1  C1  HET A   1)   0.01199805 +1  -0.01415192 +1   0.00355239 +1
  C(HETATM    2  C2  HET A   1)  -0.96944736 +1  -0.93084932 +1   0.07439297 +1
  C(HETATM    3  C3  HET A   1)  -0.67371694 +1  -2.32191494 +1   0.36576595 +1
  C(HETATM    4  C4  HET A   1)   0.59019354 +1  -2.75068128 +1   0.48741325 +1
  C(HETATM    5  C5  HET A   1)   1.77396919 +1  -1.85045180 +1   0.29395645 +1
  C(HETATM    6  C6  HET A   1)   1.46415446 +1  -0.33646470 +1   0.23622358 +1
  C(HETATM    7  C7  HET A   1)  -0.25308049 +1   1.39166318 +1  -0.31611466 +1
  O(HETATM    8  O1  HET A   1)   0.53342776 +1   2.21060472 +1  -0.73578434 +1
  O(HETATM    9  O2  HET A   1)  -1.54542038 +1   1.73451135 +1  -0.09347079 +1
  O(HETATM   10  O3  HET A   1)   2.25462577 +1   0.12528716 +1  -0.84123596 +1
  O(HETATM   11  O4  HET A   1)   2.54083551 +1  -2.10167122 +1   1.47859210 +1
  C(HETATM   12  C8  HET A   1)   3.89363919 +1  -1.96862433 +1   1.40626352 +1
  C(HETATM   13  C9  HET A   1)   4.63053253 +1  -1.35108686 +1   0.48743989 +1
  C(HETATM   14  C10 HET A   1)   4.45524606 +1  -2.66874374 +1   2.59927516 +1
  O(HETATM   15  O5  HET A   1)   4.30178585 +1  -3.80999607 +1   2.93739183 +1
  O(HETATM   16  O6  HET A   1)   5.24356717 +1  -1.81723501 +1   3.30210208 +1
  H(HETATM   17 1H2  HET A   1)  -2.02163175 +1  -0.66408934 +1  -0.07594259 +1
  H(HETATM   18 1H3  HET A   1)  -1.52415823 +1  -2.99363987 +1   0.48527100 +1
  H(HETATM   19  H4  HET A   1)   0.84328050 +1  -3.78403564 +1   0.73460945 +1
  H(HETATM   20  H5  HET A   1)   2.34410910 +1  -2.15289108 +1  -0.62369967 +1
  H(HETATM   21 1H6  HET A   1)   1.82951354 +1   0.16654690 +1   1.17025610 +1
  H(HETATM   22 2H2  HET A   1)  -1.74147003 +1   2.68337447 +1  -0.30767110 +1
  H(HETATM   23 2H3  HET A   1)   2.03505399 +1   1.06570007 +1  -1.05097839 +1
  H(HETATM   24 1H9  HET A   1)   5.70606691 +1  -1.27124722 +1   0.54827928 +1
  H(HETATM   25 2H9  HET A   1)   4.22635361 +1  -0.85432883 +1  -0.38718832 +1
  H(HETATM   26 2H6  HET A   1)   5.64796073 +1  -2.22853721 +1   4.10762826 +1
 
