
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 10:25:57 2021
                                                       No. of days remaining = 363

           Empirical Formula: C7 H12  =    19 atoms

 symmetry
 Using SYMMETRY to optimize the transition state in an almost narcissistic reaction



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         43.67179 KCAL/MOL =     182.72275 KJ/MOL
          TOTAL ENERGY            =      -1019.69957 EV
          ELECTRONIC ENERGY       =      -5031.63216 EV
          CORE-CORE REPULSION     =       4011.93260 EV
          GRADIENT NORM           =          0.80453 = 0.18457 PER ATOM
          DIPOLE                  =          0.39101 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.291591 EV
          HOMO LUMO ENERGIES (EV) =         -8.292  0.362
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        149.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.12615
            H    17    H    13     4.65694
            H    12    H    16     2.86609
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =          0.234 SECONDS
          COMPUTATION TIME        =          0.891 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 3-methyl-1,5-hexadiene undergoes
* an almost narcissistic reaction to form 1,5-heptadiene.
*
* The assumption is made that the transition state should be similar
* to that of the 1,5-hexadiene narcissistic rearrangement.
*
* By defining the C5-C4 distance as being equal to the C2-C1 distance,
* a good approximation to the transition state can be generated.
*
 symmetry
 Using SYMMETRY to optimize the transition state in an almost narcissistic reaction

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.92951346 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.40060417 +1  101.5944935 +1   -0.0000000 +1     1     2     0
  C     1.40504384 +1  120.5632767 +1   70.3517954 +1     3     1     2
  C     1.92951346 +0  100.3316782 +1  -69.6112072 +1     4     3     1
  C     1.50610736 +1  118.4947915 +1  177.9383562 +1     4     3     1
  H     1.08636484 +1  119.1697354 +1  -97.6837160 +1     3     1     2
  H     1.09665223 +1  118.5692412 +1   33.4107400 +1     4     3     1
  H     1.09720819 +1  112.2569151 +1   46.8940832 +1     6     4     3
  H     1.09949390 +1  110.6017168 +1  -72.6112336 +1     6     4     3
  H     1.09664864 +1  112.0630778 +1  167.8421509 +1     6     4     3
  H     1.08676170 +1   97.4467933 +1  122.7070294 +1     1     2     3
  H     1.08541904 +1  100.5703082 +1 -123.2394795 +1     1     2     3
  C     1.40086568 +1  100.4798788 +1  -55.7283130 +1     2     1     3
  H     1.08687564 +1  119.2129725 +1  -97.9753225 +1    14     2     1
  H     1.08698665 +1   97.4011436 +1  -67.0095951 +1     5     4     3
  H     1.08496598 +1  100.7153168 +1  179.0030843 +1     5     4     3
  H     1.08477542 +1  101.3211565 +1 -179.0855077 +1     2     1     3
  H     1.08681102 +1   97.4633972 +1   66.6457810 +1     2     1     3

   2  1    5



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 10:25:57 2021
                                                       No. of days remaining = 363

           Empirical Formula: C7 H12  =    19 atoms

 opt ts
 Optimize transition state to convert from the symmetry-defined geometry to the transition-state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         43.67978 KCAL/MOL =     182.75619 KJ/MOL
          TOTAL ENERGY            =      -1019.69922 EV
          ELECTRONIC ENERGY       =      -5031.91130 EV
          CORE-CORE REPULSION     =       4012.21209 EV
          GRADIENT NORM           =          0.61412 = 0.14089 PER ATOM
          DIPOLE                  =          0.38826 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.293126 EV
          HOMO LUMO ENERGIES (EV) =         -8.293  0.361
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        149.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.12488
            H    13    H    17     4.65743
            H    16    H    12     2.86529
          SCF CALCULATIONS        =         55
          WALL-CLOCK TIME         =          0.516 SECONDS
          COMPUTATION TIME        =          2.016 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 3-methyl-1,5-hexadiene undergoes
* an almost narcissistic reaction to form 1,5-heptadiene.
*
* The assumption is made that the transition state should be similar
* to that of the 1,5-hexadiene narcissistic rearrangement.
*
* By defining the C5-C4 distance as being equal to the C2-C1 distance,
* a good approximation to the transition state can be generated.
*
 opt ts
 Optimize transition state to convert from the symmetry-defined geometry to the transition-state geometry

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.93282855 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.39871967 +1  101.4906573 +1    5.6005558 +1     1     2     0
  C     1.40718214 +1  120.5016794 +1   70.3587712 +1     3     1     2
  C     1.92554747 +1  100.4861856 +1  -69.5403452 +1     4     3     1
  C     1.50604464 +1  118.4425686 +1  177.8009749 +1     4     3     1
  H     1.08617233 +1  119.2865358 +1  -97.7270693 +1     3     1     2
  H     1.09698793 +1  118.3752891 +1   33.7737095 +1     4     3     1
  H     1.09722022 +1  112.3059950 +1   46.6373730 +1     6     4     3
  H     1.09969765 +1  110.5399100 +1  -72.8628037 +1     6     4     3
  H     1.09667449 +1  112.0805381 +1  167.6249561 +1     6     4     3
  H     1.08686071 +1   97.1587974 +1  122.6873324 +1     1     2     3
  H     1.08531353 +1  100.5988887 +1 -123.3225221 +1     1     2     3
  C     1.39874580 +1  100.3508297 +1  -56.0552817 +1     2     1     3
  H     1.08680167 +1  119.3348382 +1  -97.6064051 +1    14     2     1
  H     1.08698532 +1   97.7284797 +1  -67.1743332 +1     5     4     3
  H     1.08502761 +1  100.8526692 +1  178.7590049 +1     5     4     3
  H     1.08473772 +1  101.1779087 +1 -179.4624391 +1     2     1     3
  H     1.08676970 +1   97.2275865 +1   66.3255269 +1     2     1     3
 
