*
* This job fails to locate a transition state because the slopes on 
* both sides of the TS are very different.  LOCATE-TS works by moving up 
* the reaction barrier from both sides, but because the slopes on each side
* of the barrier are very different, the transition-state refinement in
* LOCATE-TS fails on the gradient minimization step.
*
geo-dat="Reactant (prop-2-enal anion plus C5H5N-CH3 cation).arc" +
geo-ref="Product (prop-2-enal plus C5H6N-CH3).arc" +
eps=78.4 HTML(nores) locate-TS=(C:5,10,30,30,60,60,100,100,150,150,200,300,300;set=2) charge=0
Attempt to locate the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+)