
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 13:06:07 2018
                                                       No. of days remaining = 364

           Empirical Formula: C5 H8 N2 Cl  =    16 atoms

 eps=78.4 charge=1 symmetry
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Locate approximate transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =        139.17714 KCAL/MOL =     582.31716 KJ/MOL
          TOTAL ENERGY            =      -1355.50043 EV
          ELECTRONIC ENERGY       =      -1578.40866 EV
          CORE-CORE REPULSION     =        222.90824 EV
          DIELECTRIC ENERGY       =         -2.41026 EV
          GRADIENT NORM           =          1.92659
          DIPOLE                  =          4.18092 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.766048 EV
          HOMO LUMO ENERGIES (EV) =        -10.766 -1.072
          MOLECULAR WEIGHT        =        131.5846
          COSMO AREA              =        168.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl    13    H     6     7.17173
            H     9    H     7     4.62634
            H    10    H    11     1.92963
          SCF CALCULATIONS        =         80
          WALL-CLOCK TIME         =          1.453 SECONDS
          COMPUTATION TIME        =          5.616 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 charge=1 symmetry
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Locate approximate transition state
  H(HETATM    1  H   NH3 A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  N(HETATM    2  N   NH3 A   1)   1.31164792 +1    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    3  N   HET B   2)   1.31164792 +0  174.4149513 +1   -0.0000000 +1     1     2     0
  C(HETATM    4  C1  HET B   2)   1.35354033 +1  119.9119524 +1  -67.7174391 +1     3     1     2
  C(HETATM    5  C2  HET B   2)   1.39637766 +1  121.0851967 +1 -179.7795786 +1     4     3     1
  H(HETATM    6  H1  HET D   2)   2.16485038 +1  145.1009769 +1    0.0568438 +1     5     4     3
  H(HETATM    7  H2  HET D   2)   2.51080492 +1   93.1781544 +1    0.0083583 +1     6     5     4
  H(HETATM    8  H3  HET D   2)   2.09928677 +1   92.0601733 +1 -179.6825776 +1     3     1     4
  H(HETATM    9  H1  HET B   2)   1.10151939 +1  117.0540340 +1  179.9629768 +1     4     3     5
  H(HETATM   10  H2  HET B   2)   1.09316995 +1  119.8099619 +1  179.9551086 +1     5     4     6
  H(HETATM   11 1H   NH3 A   1)   1.02763837 +1  112.1900284 +1  172.6088093 +1     2     1     3
  H(HETATM   12 2H   NH3 A   1)   1.02612335 +1  113.2323354 +1 -123.9609060 +1     2     1    11
 Cl(HETATM   13 3CL  NH3 A   1)   1.75273354 +1  107.4369479 +1 -118.1827754 +1     2     1    12
  C(HETATM   14  C1  HET D   2)   1.09559703 +1   33.7653653 +1   -0.0517363 +1     6     5     7
  C(HETATM   15  C2  HET D   2)   1.09283822 +1   59.2659702 +1   -0.0438695 +1     7     6     5
  C(HETATM   16  C3  HET D   2)   1.10162986 +1   35.0362720 +1  179.9474285 +1     8     3     1

   2  1    3



                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 13:06:09 2018
                                                       No. of days remaining = 364

           Empirical Formula: C5 H8 N2 Cl  =    16 atoms

 opt eps=78.4 charge=1 ts
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Refine transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        139.17916 KCAL/MOL =     582.32559 KJ/MOL
          TOTAL ENERGY            =      -1355.50033 EV
          ELECTRONIC ENERGY       =      -1578.94599 EV
          CORE-CORE REPULSION     =        223.44566 EV
          DIELECTRIC ENERGY       =         -2.41012 EV
          GRADIENT NORM           =          1.61794
          DIPOLE                  =          4.18085 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.765994 EV
          HOMO LUMO ENERGIES (EV) =        -10.766 -1.072
          MOLECULAR WEIGHT        =        131.5846
          COSMO AREA              =        168.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl    13    H     6     7.17164
            H     9    H     7     4.62629
            H    10    H    11     1.92989
          SCF CALCULATIONS        =         67
          WALL-CLOCK TIME         =          2.652 SECONDS
          COMPUTATION TIME        =         10.421 SECONDS


          FINAL GEOMETRY OBTAINED
 opt eps=78.4 charge=1 ts
 NH2Cl + pyridinium => [H3NCl](+) + pyridine
 Refine transition state
  H(HETATM    1  H   NH3 A   1)   0.00009576 +1   -0.0003348 +1   -0.0000377 +1
  N(HETATM    2  N   NH3 A   1)   1.31162539 +1    0.0015381 +1    0.0029903 +1     1     0     0
  N(HETATM    3  N   HET B   2)   1.31170243 +1  174.4356711 +1    0.0009933 +1     1     2     0
  C(HETATM    4  C1  HET B   2)   1.35353981 +1  119.9213969 +1  -67.7283422 +1     3     1     2
  C(HETATM    5  C2  HET B   2)   1.39633211 +1  121.0884647 +1 -179.7794781 +1     4     3     1
  H(HETATM    6  H1  HET D   2)   2.16482708 +1  145.0989739 +1    0.0550964 +1     5     4     3
  H(HETATM    7  H2  HET D   2)   2.51076479 +1   93.1755121 +1    0.0078802 +1     6     5     4
  H(HETATM    8  H3  HET D   2)   2.09918514 +1   92.0489285 +1 -179.6835970 +1     3     1     4
  H(HETATM    9  H1  HET B   2)   1.10153425 +1  117.0473831 +1  179.9632643 +1     4     3     5
  H(HETATM   10  H2  HET B   2)   1.09318537 +1  119.8120767 +1  179.9550834 +1     5     4     6
  H(HETATM   11 1H   NH3 A   1)   1.02764562 +1  112.1841375 +1  172.6295644 +1     2     1     3
  H(HETATM   12 2H   NH3 A   1)   1.02612662 +1  113.2257652 +1 -123.9624189 +1     2     1    11
 Cl(HETATM   13 3CL  NH3 A   1)   1.75273536 +1  107.4308845 +1 -118.1807798 +1     2     1    12
  C(HETATM   14  C1  HET D   2)   1.09565863 +1   33.7614326 +1   -0.0528640 +1     6     5     7
  C(HETATM   15  C2  HET D   2)   1.09287823 +1   59.2616605 +1   -0.0435667 +1     7     6     5
  C(HETATM   16  C3  HET D   2)   1.10154490 +1   35.0332665 +1  179.9472407 +1     8     3     1
 
