 symmetry html  step=0.05 points=20
 Locate the transition state for hydrogen atom migration in propyl radical, using a symmetry-defined dummy atom

  C(HETATM    1  C1  HET A   1)  -0.00740321 +1    0.1133711 +1    0.0176252 +1
  C(HETATM    3  C3  HET A   1)   2.13683039 +1    1.5172014 +1   -0.0273627 +1
  H(HETATM    4 1H1  HET A   1)  -0.67987432 +1   -0.4711827 +1    0.6199115 +1
  H(HETATM    5 2H1  HET A   1)  -0.51630346 +1    0.8339663 +1   -0.5981249 +1
  H(HETATM    7  H2  HET A   1)   1.73455283 +1   -0.1565867 +1    1.3383530 +1
  H(HETATM    8 1H3  HET A   1)   1.77502871 +1    1.8893730 +1   -0.9951722 +1
  H(HETATM    9 2H3  HET A   1)   2.07940715 +1    2.3650354 +1    0.6759750 +1
  H(HETATM   10 3H3  HET A   1)   3.20071646 +1    1.2661854 +1   -0.1435455 +1
 XX(HETATM   11 xx   HET A   1)   1.78348427 +1   72.4224082 +1  -21.9533443 +1 "  C1  HET A   1" "  C3  HET A   1" " 3H3  HET A   1" =  1  2  8
  C(HETATM    2  C2  HET A   1)   1.78348427 +0   48.2516695 +1   30.8283410 +1 " xx   HET A   1" "  C1  HET A   1" "  C3  HET A   1" =  9  1  2
  H(HETATM    6 3H1  HET A   1)  -0.50000000 -1  180.0000000 +0    0.0000000 +0 " xx   HET A   1" "  C1  HET A   1" "  C3  HET A   1" =  9  1  2
 
 " xx   HET A   1"  1  "  C2  HET A   1"
 
