

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Thu Feb 22 16:19:01 2018
                                                       No. of days remaining = 174

           Empirical Formula: C9 H13 N O  =    24 atoms

 eps=78.4 HTML(nores) TS
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.30775 KCAL/MOL =     135.17561 KJ/MOL
          TOTAL ENERGY            =      -1759.70391 EV
          ELECTRONIC ENERGY       =      -2787.80481 EV
          CORE-CORE REPULSION     =       1028.10090 EV
          DIELECTRIC ENERGY       =         -0.80003 EV
          GRADIENT NORM           =          0.83436
          DIPOLE                  =          7.03293 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.474907 EV
          HOMO LUMO ENERGIES (EV) =         -7.475 -0.941
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        188.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        206.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.95536
            H    18    H     9     5.97166
            O     1    H    16     4.17749
          SCF CALCULATIONS        =         95
          WALL-CLOCK TIME         =          2.359 SECONDS
          COMPUTATION TIME        =          8.939 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 HTML(nores) TS
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3

  O(HETATM    1  O   HET A   1)  -0.35456760 +1   0.01805922 +1  -0.28620784 +1
  C(HETATM    2  C   HET B   2)   3.31254421 +1  -0.45163386 +1   0.11745961 +1
  C(HETATM    3  C   HET C   1)  -0.41367531 +1   1.22371044 +1  -0.00862461 +1
  C(HETATM    4  C1  HET D   2)   2.17768508 +1   1.12658228 +1   1.51480711 +1
  N(HETATM    5  N   HET D   2)   2.51040003 +1  -0.17417026 +1   1.20908336 +1
  C(HETATM    6  C2  HET D   2)   2.59384217 +1   2.16383895 +1   0.72303883 +1
  C(HETATM    7  C3  HET D   2)   3.26511207 +1   1.90292047 +1  -0.52847093 +1
  C(HETATM    8  C4  HET D   2)   3.74351981 +1   0.54824998 +1  -0.70489784 +1
  H(HETATM    9  H   HET E   1)  -0.95067243 +1   1.48013193 +1   0.91899644 +1
  C(HETATM   10  C   HET F   2)   1.92607451 +1  -1.26868711 +1   1.98590941 +1
  H(HETATM   11 1H1  HET K   1)   2.22867656 +1   2.00537483 +1  -1.48202983 +1
  H(HETATM   12 2H1  HET K   1)   0.92698466 +1   1.00581028 +1  -2.35050084 +1
  H(HETATM   13 3H1  HET K   1)   1.06912388 +1   2.79543013 +1  -2.66555035 +1
  H(HETATM   14  H2  HET K   1)  -0.04831535 +1   3.28021916 +1  -0.48716353 +1
  H(HETATM   15  H1  HET D   2)   1.59509731 +1   1.28432211 +1   2.43361993 +1
  H(HETATM   16  H2  HET D   2)   2.38362996 +1   3.19374480 +1   1.00020523 +1
  H(HETATM   17  H3  HET D   2)   3.85730134 +1   2.71530263 +1  -0.97207249 +1
  H(HETATM   18  H4  HET D   2)   4.42442943 +1   0.34056012 +1  -1.52644262 +1
  H(HETATM   19 1H   HET F   2)   1.94048023 +1  -1.04286450 +1   3.06901272 +1
  H(HETATM   20 2H   HET F   2)   2.48014931 +1  -2.21396381 +1   1.83772526 +1
  H(HETATM   21 3H   HET F   2)   0.87326498 +1  -1.43887841 +1   1.68115669 +1
  C(HETATM   22  C1  HET K   1)   0.93132135 +1   2.01018418 +1  -1.92076854 +1
  C(HETATM   23  C2  HET K   1)   0.12197722 +1   2.25949977 +1  -0.80019746 +1
  H(HETATM   24  H   HET B   2)   3.59882618 +1  -1.50194470 +1  -0.02802763 +1
 
