

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Thu Feb 22 16:13:52 2018
                                                       No. of days remaining = 174

           Empirical Formula: C9 H13 N O  =    24 atoms

 eps=78.4 HTML(nores)
 Locate the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =         33.89725 KCAL/MOL =     141.82611 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =         33.89725 KCAL/MOL =     141.82611 KJ/MOL
          TOTAL DISTORTION        =          0.00028 Angstroms
          AVERAGE DISTORTION      =          0.00001 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00002 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1759.62264 EV
          ELECTRONIC ENERGY       =      -2746.45770 EV
          CORE-CORE REPULSION     =        986.83506 EV
          DIELECTRIC ENERGY       =         -0.70654 EV
          GRADIENT NORM           =          7.63132
          DIPOLE                  =          6.24143 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.401023 EV
          HOMO LUMO ENERGIES (EV) =         -7.401 -1.058
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        189.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        206.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.73936
            H     9    H    18     6.04278
            H    16    O     1     4.48361
          SCF CALCULATIONS        =       3865
          WALL-CLOCK TIME         =  1 MINUTE AND 22.945 SECONDS
          COMPUTATION TIME        =  5 MINUTES AND 30.613 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 HTML(nores)
 Locate the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3

  O(HETATM    1  O   HET A   1)  -0.38036349 +1  -0.05827152 +1  -0.18124365 +1
  C(HETATM    2  C   HET B   2)   3.24244107 +1  -0.39717541 +1   0.03725241 +1
  C(HETATM    3  C   HET C   1)  -0.54619193 +1   1.16120905 +1  -0.04778679 +1
  C(HETATM    4  C1  HET D   2)   2.40267582 +1   1.17386280 +1   1.63801355 +1
  N(HETATM    5  N   HET D   2)   2.54645653 +1  -0.12804291 +1   1.20085759 +1
  C(HETATM    6  C2  HET D   2)   2.85360126 +1   2.21886125 +1   0.88037880 +1
  C(HETATM    7  C3  HET D   2)   3.34220351 +1   1.98256032 +1  -0.45879061 +1
  C(HETATM    8  C4  HET D   2)   3.72618247 +1   0.61468828 +1  -0.74000017 +1
  H(HETATM    9  H   HET E   1)  -1.17603251 +1   1.47443469 +1   0.80009985 +1
  C(HETATM   10  C   HET F   2)   1.79012911 +1  -1.19888925 +1   1.85272877 +1
  H(HETATM   11 1H1  HET K   1)   2.18211204 +1   2.11722652 +1  -1.28147170 +1
  H(HETATM   12 2H1  HET K   1)   1.12774367 +1   0.80458181 +1  -2.14081286 +1
  H(HETATM   13 3H1  HET K   1)   1.08976053 +1   2.52463363 +1  -2.72922851 +1
  H(HETATM   14  H2  HET K   1)  -0.33725014 +1   3.16568859 +1  -0.77310649 +1
  H(HETATM   15  H1  HET D   2)   1.94157351 +1   1.31051091 +1   2.62610853 +1
  H(HETATM   16  H2  HET D   2)   2.81607013 +1   3.23724663 +1   1.25715262 +1
  H(HETATM   17  H3  HET D   2)   3.92129336 +1   2.78546969 +1  -0.93766576 +1
  H(HETATM   18  H4  HET D   2)   4.34136662 +1   0.41201811 +1  -1.61197386 +1
  H(HETATM   19 1H   HET F   2)   1.74109983 +1  -1.05059209 +1   2.94637365 +1
  H(HETATM   20 2H   HET F   2)   2.24599175 +1  -2.18825425 +1   1.66662964 +1
  H(HETATM   21 3H   HET F   2)   0.74945028 +1  -1.22479016 +1   1.46199081 +1
  C(HETATM   22  C1  HET K   1)   0.95500301 +1   1.85307260 +1  -1.87984360 +1
  C(HETATM   23  C2  HET K   1)  -0.01907266 +1   2.14227074 +1  -0.91372907 +1
  H(HETATM   24  H   HET B   2)   3.39840733 +1  -1.45633556 +1  -0.20807040 +1
 
