
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 14:26:08 2018
                                                       No. of days remaining = 364

           Empirical Formula: C6 H8  =    14 atoms

 symmetry
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         63.16057 KCAL/MOL =     264.26384 KJ/MOL
          TOTAL ENERGY            =       -842.47158 EV
          ELECTRONIC ENERGY       =      -3566.04043 EV
          CORE-CORE REPULSION     =       2723.56885 EV
          GRADIENT NORM           =          0.53338
          DIPOLE                  =          2.47618 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.781635 EV
          HOMO LUMO ENERGIES (EV) =         -8.782  0.730
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        126.85 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     5.50063
            H     7    H     5     4.19793
            H     2    H    14     2.69610
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =          0.125 SECONDS
          COMPUTATION TIME        =          0.499 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.43292763 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.43292763 +0   62.6938782 +1    0.0000000 +0     2     1     0
  C     1.41653817 +1  108.6335550 +1  -98.3264449 +1     3     2     1
  H     1.07007191 +1  110.1636860 +1 -119.9049515 +1     1     2     3
  H     2.21189773 +1  118.4974678 +1 -118.6866815 +1     1     2     5
  H     2.20398795 +1  132.1916104 +1   61.3028641 +1     4     3     2
  H     1.06893826 +1  125.1557691 +1  179.5740706 +1     4     3     7
  C     1.48077329 +1  109.9420027 +1 -141.0025751 +1     3     2     4
  C     1.06929484 +1   31.6183635 +1  -70.6220717 +1     6     1     2
  C     1.07204788 +1   31.4296155 +1    0.5494660 +1     7     4     3
  H     1.09961104 +1  112.2271377 +1   76.1150875 +1     9     3     2
  H     1.09760209 +1  113.0928678 +1 -122.2643409 +1     9     3    12
  H     1.10433892 +1  110.2133380 +1 -119.0545300 +1     9     3    13

   2  1    3



                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 14:26:08 2018
                                                       No. of days remaining = 364

           Empirical Formula: C6 H8  =    14 atoms

 ts opt
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.18157 KCAL/MOL =     264.35170 KJ/MOL
          TOTAL ENERGY            =       -842.46897 EV
          ELECTRONIC ENERGY       =      -3565.87724 EV
          CORE-CORE REPULSION     =       2723.40827 EV
          GRADIENT NORM           =          0.86257
          DIPOLE                  =          2.46153 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.791259 EV
          HOMO LUMO ENERGIES (EV) =         -8.791  0.724
          MOLECULAR WEIGHT        =         80.1292
          COSMO AREA              =        126.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     5.50688
            H     7    H     5     4.20296
            H     2    H    14     2.70091
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =          0.219 SECONDS
          COMPUTATION TIME        =          0.874 SECONDS


          FINAL GEOMETRY OBTAINED
 ts opt
 Transition state for 1-Methyl cyclopenta-2,4-diene <=> 1-Methyl cyclopenta-1,3-diene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.44563405 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.42179682 +1   62.6360106 +1    0.0000000 +0     2     1     0
  C     1.42076899 +1  108.8612074 +1  -98.2399553 +1     3     2     1
  H     1.07001731 +1  109.4278374 +1 -120.2280864 +1     1     2     3
  H     2.21058316 +1  118.8607027 +1 -118.5419797 +1     1     2     5
  H     2.20318545 +1  132.1316662 +1   61.8342322 +1     4     3     2
  H     1.06910441 +1  125.0367224 +1  179.8408182 +1     4     3     7
  C     1.48126010 +1  110.1720148 +1 -141.0829733 +1     3     2     4
  C     1.06998686 +1   31.4409429 +1  -70.4544450 +1     6     1     2
  C     1.07252678 +1   31.2703378 +1    0.6764165 +1     7     4     3
  H     1.09962639 +1  112.2090777 +1   78.0184394 +1     9     3     2
  H     1.09772553 +1  113.1172333 +1 -122.2229723 +1     9     3    12
  H     1.10447706 +1  110.2358353 +1 -119.0542410 +1     9     3    13
 
