

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.045W)
                                                       Wed Feb 14 12:45:42 2018
                                                       No. of days remaining = 365

           Empirical Formula: C3 H11 O3  =    17 atoms

 html charge=1 eps=78.4 html 1scf gradients
 Acetone in enol form



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -72.76708 KCAL/MOL =    -304.45746 KJ/MOL
          TOTAL ENERGY            =      -1399.11302 EV
          ELECTRONIC ENERGY       =      -1558.69687 EV
          CORE-CORE REPULSION     =        159.58385 EV
          DIELECTRIC ENERGY       =         -3.03621 EV
          GRADIENT NORM           =          0.41475
          DIPOLE                  =          8.32506 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.452145 EV
          HOMO LUMO ENERGIES (EV) =        -10.452  0.394
          MOLECULAR WEIGHT        =         95.1181
          COSMO AREA              =        150.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     6     6.03569
            H    17    H    12     5.49118
            O    15    H     9     1.94933
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.156 SECONDS


          FINAL GEOMETRY OBTAINED
 html charge=1 eps=78.4 html 1scf gradients
 Acetone in enol form

  C(HETATM    1  C1  HET A   1)  -0.02594302 +1  -0.03101943 +1  -0.05031311 +1
  C(HETATM    2  C2  HET A   1)   1.42818765 +1   0.18272393 +1  -0.14481429 +1
  C(HETATM    3  C3  HET A   1)   2.19158865 +1   1.20791366 +1   0.21686880 +1
  O(HETATM    4  O   HET A   1)   2.03666798 +1  -0.90936518 +1  -0.78625052 +1
  O(HETATM    5  O   HOH B   2)   4.51468713 +1  -0.90541909 +1  -0.46736127 +1
  H(HETATM   10 1H1  HET A   1)  -0.56436965 +1   0.88867055 +1   0.23872617 +1
  H(HETATM    7 2H1  HET A   1)  -0.46243367 +1  -0.36576135 +1  -1.00948936 +1
  H(HETATM    8 3H1  HET A   1)  -0.28841865 +1  -0.79890068 +1   0.70025000 +1
  H(HETATM    6 1H3  HET A   1)   4.89860675 +1  -0.67601346 +1  -1.35028317 +1
  H(HETATM   11 2H3  HET A   1)   3.26660952 +1   1.23872482 +1   0.10659456 +1
  H(HETATM    9 1H   HOH B   2)   3.16643990 +1  -0.90742065 +1  -0.66876002 +1
  H(HETATM   12 2H   HOH B   2)   1.79860800 +1   2.11308286 +1   0.65766379 +1
  H(HETATM   13 3H   HOH B   2)   4.78115160 +1  -1.84990045 +1  -0.35720919 +1
  H(HETATM   14  H   HET A   1)   1.70440083 +1  -1.93364378 +1  -0.28913441 +1
  O(HETATM   15  O   HOH J   3)   1.35187048 +1  -3.01882395 +1   0.32893447 +1
  H(HETATM   16 1H   HOH J   3)   2.09157748 +1  -3.66341288 +1   0.16594815 +1
  H(HETATM   17 2H   HOH J   3)   0.62057952 +1  -3.39722721 +1  -0.22958248 +1
 
