

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.045W)
                                                       Wed Feb 14 12:45:48 2018
                                                       No. of days remaining = 365

           Empirical Formula: C3 H11 O3  =    17 atoms

 charge=1 eps=78.4 1SCF Gradients HTML
 Acetone in keto form



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -87.60518 KCAL/MOL =    -366.54009 KJ/MOL
          TOTAL ENERGY            =      -1399.88845 EV
          ELECTRONIC ENERGY       =      -1439.57454 EV
          CORE-CORE REPULSION     =         39.68609 EV
          DIELECTRIC ENERGY       =         -3.14849 EV
          GRADIENT NORM           =          0.22843
          DIPOLE                  =          7.86718 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         12.287762 EV
          HOMO LUMO ENERGIES (EV) =        -12.288 -0.494
          MOLECULAR WEIGHT        =         95.1181
          COSMO AREA              =        156.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     6.31512
            H    12    H    16     5.81225
            H    17    H     9     2.85139
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.140 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=1 eps=78.4 1SCF Gradients HTML
 Acetone in keto form

  C(HETATM    1  C1  HET A   1)   2.81882417 +1  -1.23261509 +1  -1.05926308 +1
  C(HETATM    2  C2  HET A   1)   2.47909660 +1  -0.20695589 +1  -0.06315227 +1
  C(HETATM    3  C3  HET A   1)   2.94631390 +1   1.18291236 +1  -0.18568831 +1
  O(HETATM    4  O   HET A   1)   1.76372402 +1  -0.48864141 +1   0.92927515 +1
  O(HETATM    5  O   HOH B   2)   1.83414005 +1   1.56252307 +1   3.18463811 +1
  H(HETATM    6 1H1  HET A   1)   3.78077732 +1  -1.04742027 +1  -1.57196524 +1
  H(HETATM    7 2H1  HET A   1)   2.87015367 +1  -2.25784609 +1  -0.64640170 +1
  H(HETATM    8 3H1  HET A   1)   2.05285399 +1  -1.27616482 +1  -1.86570000 +1
  H(HETATM    9 1H3  HET A   1)   2.44748770 +1   1.88236370 +1   0.50947353 +1
  H(HETATM   10 2H3  HET A   1)   2.80605080 +1   1.58449751 +1  -1.20883057 +1
  H(HETATM   11 1H   HOH B   2)   1.77583056 +1   0.83239902 +1   2.55892116 +1
  H(HETATM   12 2H   HOH B   2)   4.03570550 +1   1.26110194 +1   0.02013907 +1
  H(HETATM   13 3H   HOH B   2)   2.28414707 +1   1.17874462 +1   3.94812951 +1
  H(HETATM   14  H   HET A   1)   1.37681795 +1  -1.68010684 +1   1.05048452 +1
  O(HETATM   15  O   HOH J   3)   1.03867116 +1  -2.85740343 +1   1.06995571 +1
  H(HETATM   16 1H   HOH J   3)   0.06889894 +1  -2.82006785 +1   1.31648165 +1
  H(HETATM   17 2H   HOH J   3)   1.45202388 +1  -3.21729870 +1   1.90910629 +1
 
