 *******************************************************************************
 ** Site#: 9872         For non-commercial use only    Version 17.239W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.239W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left: 361**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Thu Aug 31 21:51:47 2017  *
 *  GEO-OK     - OVERRIDE INTERATOMIC DISTANCE AND OTHER SAFETY CHECKS
 *  INVERT     - REVERSE ALL OPTIMIZATION FLAGS
 *  GEO_DAT    - DATA SET GEOMETRY IS IN FILE "../TS/STEP 1-2.ARC"
 *  MOZYME     - USE LOCALIZED M.O.s IN SOLVING THE SCF EQUATIONS
 *
 *
 *
 *                 CHARGE ON SYSTEM =    -1
 *
 *
 *
 *  EPS= 78.40 - USE ANDREAS KLAMT'S COSMO IMPLICIT SOLVATION MODEL
 *  XYZ        - CARTESIAN COORDINATE SYSTEM TO BE USED
 *  FORCETS    - VERIFY THAT TRANSITION STATE IS GENUINE
 *  T=         - A TIME OF      1.0 WEEKS   REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  OUTPUT     - REDUCE OUTPUT, BUT PRINT:
 *           N - NORMAL COORDINATES)
 *  ISOTOPE    - FORCE MATRIX WRITTEN TO DISK (CHAN. 9 )
 *******************************************************************************
invert output xyz EPS=78.4 geo-ok GEO_DAT="../TS/Step 1-2.arc" T=1W CHARGE=-1 MOZYME FORCETS output(N) isotope
 Verify that the Chymotrypsin Step 1-2 transition state is valid

 

 General Reference for PM7:
 "Optimization of Parameters for Semiempirical Methods VI: More Modifications to the 
 NDDO Approximations and Re-optimization of Parameters", J. J. P. Stewart, J. Mol. Mod., 1:32, 19 (2013)
 http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00894-012-1667-x

           Empirical Formula: C1115 H2449 N302 O704 S16  =  4586 atoms


   Ion Atom No.           Label               Charge (Distances are between charged sites predicted by Lewis structure theory)
 
    1   N  144   (ATOM    144  N   SER E  11)   +1  (2.5 Angstroms from anion  O  214, Label: ATOM    214  OE2 GLU F  20)
    2   N  148   (ATOM    148  N   ILE F  16)   +1  (2.6 Angstroms from anion  O 2727, Label: ATOM   2727  OD2 ASP G 194)
    3   C 2141   (ATOM   2141  CZ  ARG G 154)   +1  (4.4 Angstroms from anion  O  229, Label: ATOM    229  OE2 GLU F  21)
 
    1   O  214   (ATOM    214  OE2 GLU F  20)   -1  (2.5 Angstroms from cation  N  144, Label: ATOM    144  N   SER E  11)
    2   O  229   (ATOM    229  OE2 GLU F  21)   -1  (4.4 Angstroms from cation  C 2141, Label: ATOM   2141  CZ  ARG G 154)
    3   O 1445   (ATOM   1445  OD2 ASP F 102)   -1
    4   O 2727   (ATOM   2727  OD2 ASP G 194)   -1  (2.6 Angstroms from cation  N  148, Label: ATOM    148  N   ILE F  16)

          COMPUTED CHARGE ON SYSTEM: -1, THIS AGREES WITH THE CHARGE DEFINED BY KEYWORD "CHARGE"


          HEAT OF FORMATION =  -47881.807917 KCALS/MOLE


          GRADIENT NORM =   0.51552


          TIME FOR SCF CALCULATION = 5008.30

          TIME FOR DERIVATIVES     = 1760.97


    FIRST DERIVATIVES WILL BE USED IN THE CALCULATION OF SECOND DERIVATIVES

          ESTIMATED TIME TO COMPLETE CALCULATION =   162462.56 SECONDS
 STEP:   1 TIME =  2612.08 SECS, INTEGRAL =   2612.08 TIME LEFT: 595418.65
 STEP:   2 RESTART FILE WRITTEN, INTEGRAL =   5737.70 TIME LEFT: 592293.02
 STEP:   3 TIME =  1883.00 SECS, INTEGRAL =   7620.70 TIME LEFT: 590410.02
 STEP:   4 TIME =  3847.72 SECS, INTEGRAL =  11468.42 TIME LEFT: 586562.30
 STEP:   5 RESTART FILE WRITTEN, INTEGRAL =  13564.92 TIME LEFT: 584465.80
 STEP:   6 TIME =  1405.62 SECS, INTEGRAL =  14970.55 TIME LEFT: 583060.18
 STEP:   7 TIME =  2009.61 SECS, INTEGRAL =  16980.16 TIME LEFT: 581050.57
 STEP:   8 TIME =  1617.41 SECS, INTEGRAL =  18597.57 TIME LEFT: 579433.16
 STEP:   9 TIME =  2125.17 SECS, INTEGRAL =  20722.74 TIME LEFT: 577307.98
 STEP:  10 RESTART FILE WRITTEN, INTEGRAL =  22820.34 TIME LEFT: 575210.39
 STEP:  11 TIME =  1545.27 SECS, INTEGRAL =  24365.60 TIME LEFT: 573665.12
 STEP:  12 TIME =  1862.12 SECS, INTEGRAL =  26227.73 TIME LEFT: 571803.00

          MOLECULAR WEIGHT =31867.17



          ROTATIONAL CONSTANTS IN CM(-1)

          A =    0.00000350   B =    0.00000292   C =    0.00000256



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  8006375.2899   B =  9598211.0004   C = 10916835.5069



          HEAT OF FORMATION =  -47881.782191 KCALS/MOLE

          ZERO POINT ENERGY      11.495 KCAL/MOL

         NOTE: SYSTEM IS NOT A GROUND STATE, THEREFORE ZERO POINT
         ENERGY IS NOT MEANINGFULL. ZERO POINT ENERGY PRINTED
         DOES NOT INCLUDE THE  1 IMAGINARY FREQUENCIES


                         Atoms used in the FORCETS calculation

   1     N(ATOM    760  NE2 HIS F  57)  29.77837729 +1   3.06107425 +1  34.38893927 +1
   2     O(ATOM   2737  OG  SER G 195)  27.40192758 +1   2.70617680 +1  35.29349909 +1
   3     H(ATOM   2742  HG  SER G 195)  28.57565418 +1   2.64939300 +1  34.96870867 +1
   4     C(ATOM   3485  C   TRP C 252)  26.97737478 +1   1.35579026 +1  36.21979109 +1


           NORMAL COORDINATE ANALYSIS (Total motion = 1 Angstrom)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

               -1035.0     264.2     370.7     423.5     457.6     557.4     680.6     890.8
  
           1   -0.1501    0.0067   -0.0348    0.2096    0.0224    0.0056    0.1077    0.0635
           2   -0.0022    0.0214    0.0008    0.0783    0.0245    0.0117   -0.0260   -0.0011
           3   -0.0110    0.0913   -0.1256    0.4532    0.0952    0.1347   -0.1711   -0.0370
           4   -0.1920   -0.1242    0.0278    0.1561   -0.0427   -0.0747    0.3417    0.1424
           5   -0.0243    0.1131    0.2199    0.0102   -0.2576    0.4445    0.1064   -0.0842
           6    0.0644    0.1201   -0.0584   -0.1358    0.0265    0.1650   -0.1953    0.1782
           7    0.5768    0.0484   -0.0115    0.1465   -0.0885   -0.0660    0.1588    0.0314
           8   -0.0050    0.3969    0.4103    0.0463    0.2351   -0.1181    0.0088    0.0334
           9   -0.0933    0.5658   -0.2866   -0.0741   -0.1439   -0.0807    0.1053   -0.0142
          10    0.0039   -0.0028   -0.0086   -0.0041    0.0361    0.0066    0.0243   -0.0097
          11    0.0517    0.0059   -0.1064   -0.0921    0.2531    0.1978    0.1356    0.3916
          12   -0.0326   -0.0009    0.0902    0.0717   -0.2349   -0.1113   -0.1418    0.5003


   Root No.       9        10        11        12

                 9        10        11        12     

                 942.8    1108.6    1147.7    1196.9
  
           1    0.1199   -0.2279   -0.1969    0.4342
           2   -0.0060    0.7420   -0.1144    0.1490
           3   -0.0451   -0.0431    0.0841   -0.1660
           4    0.2531    0.1200    0.0320   -0.2848
           5   -0.0602    0.0048    0.0242    0.0139
           6    0.5098    0.0022   -0.0972   -0.0409
           7    0.0641   -0.0239   -0.0330    0.0356
           8    0.0214   -0.0291   -0.0031   -0.0262
           9   -0.0512    0.0263    0.0238   -0.0215
          10    0.1051    0.0564    0.6081    0.1736
          11   -0.1649    0.0041    0.0018   -0.0024
          12   -0.0883   -0.0007    0.0619    0.0192


           MASS-WEIGHTED COORDINATE ANALYSIS (NORMAL COORDINATES)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

               -1035.0     264.2     370.7     423.5     457.6     557.4     680.6     890.8
  
           1   -0.2518    0.0099   -0.0637    0.3633    0.0424    0.0102    0.2112    0.0881
           2   -0.0038    0.0316    0.0015    0.1356    0.0465    0.0215   -0.0510   -0.0015
           3   -0.0185    0.1350   -0.2296    0.7856    0.1802    0.2476   -0.3357   -0.0513
           4   -0.2982   -0.1702    0.0470    0.2507   -0.0749   -0.1271    0.6206    0.1830
           5   -0.0377    0.1550    0.3722    0.0164   -0.4518    0.7565    0.1933   -0.1082
           6    0.1001    0.1645   -0.0989   -0.2180    0.0465    0.2808   -0.3548    0.2290
           7    0.8960    0.0663   -0.0195    0.2351   -0.1552   -0.1123    0.2884    0.0403
           8   -0.0078    0.5437    0.6945    0.0744    0.4123   -0.2010    0.0159    0.0429
           9   -0.1449    0.7750   -0.4852   -0.1190   -0.2524   -0.1373    0.1912   -0.0182
          10    0.0069   -0.0044   -0.0168   -0.0075    0.0731    0.0130    0.0509   -0.0144
          11    0.0927    0.0094   -0.2079   -0.1707    0.5123    0.3886    0.2843    0.5808
          12   -0.0585   -0.0015    0.1762    0.1328   -0.4754   -0.2186   -0.2973    0.7420


   Root No.       9        10        11        12

                 9        10        11        12     

                 942.8    1108.6    1147.7    1196.9
  
           1    0.2009   -0.2890   -0.2794    0.7378
           2   -0.0100    0.9407   -0.1623    0.2531
           3   -0.0756   -0.0547    0.1193   -0.2820
           4    0.3928    0.1409    0.0420   -0.4481
           5   -0.0935    0.0056    0.0318    0.0218
           6    0.7911    0.0026   -0.1277   -0.0643
           7    0.0995   -0.0281   -0.0434    0.0560
           8    0.0332   -0.0342   -0.0040   -0.0412
           9   -0.0795    0.0309    0.0313   -0.0338
          10    0.1883    0.0764    0.9223    0.3153
          11   -0.2953    0.0056    0.0027   -0.0043
          12   -0.1582   -0.0009    0.0939    0.0349

 **********************
 *                    *
 * JOB ENDED NORMALLY *
 *                    *
 **********************



 TOTAL JOB TIME:         32999.61 SECONDS

 == MOPAC DONE ==
