 *******************************************************************************
 ** Site#: 9872         For non-commercial use only    Version 17.239W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.239W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left: 361**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Thu Aug 31 21:51:47 2017  *
 *  GEO-OK     - OVERRIDE INTERATOMIC DISTANCE AND OTHER SAFETY CHECKS
 *  INVERT     - REVERSE ALL OPTIMIZATION FLAGS
 *  GEO_DAT    - DATA SET GEOMETRY IS IN FILE "../TS/STEP 5-6.ARC"
 *  MOZYME     - USE LOCALIZED M.O.s IN SOLVING THE SCF EQUATIONS
 *
 *
 *
 *                 CHARGE ON SYSTEM =    -1
 *
 *
 *
 *  EPS= 78.40 - USE ANDREAS KLAMT'S COSMO IMPLICIT SOLVATION MODEL
 *  XYZ        - CARTESIAN COORDINATE SYSTEM TO BE USED
 *  FORCETS    - VERIFY THAT TRANSITION STATE IS GENUINE
 *  T=         - A TIME OF      1.0 WEEKS   REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  OUTPUT     - REDUCE OUTPUT, BUT PRINT:
 *           N - NORMAL COORDINATES)
 *  ISOTOPE    - FORCE MATRIX WRITTEN TO DISK (CHAN. 9 )
 *******************************************************************************
invert output xyz EPS=78.4 geo-ok GEO_DAT="../TS/Step 5-6.arc" T=1W CHARGE=-1 MOZYME FORCETS output(N) isotope
 Verify that the Chymotrypsin Step 5-6 transition state is valid

 

 General Reference for PM7:
 "Optimization of Parameters for Semiempirical Methods VI: More Modifications to the 
 NDDO Approximations and Re-optimization of Parameters", J. J. P. Stewart, J. Mol. Mod., 1:32, 19 (2013)
 http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s00894-012-1667-x

           Empirical Formula: C1115 H2449 N302 O704 S16  =  4586 atoms


   Ion Atom No.           Label               Charge (Distances are between charged sites predicted by Lewis structure theory)
 
    1   N  144   (ATOM    144  N   SER E  11)   +1  (2.5 Angstroms from anion  O  214, Label: ATOM    215  OE2 GLU F  20)
    2   N  148   (ATOM    149  N   ILE F  16)   +1  (2.6 Angstroms from anion  O 2727, Label: ATOM   2729  OD2 ASP G 194)
    3   C 2141   (ATOM   2143  CZ  ARG G 154)   +1  (4.4 Angstroms from anion  O  229, Label: ATOM    230  OE2 GLU F  21)
 
    1   O  214   (ATOM    215  OE2 GLU F  20)   -1  (2.5 Angstroms from cation  N  144, Label: ATOM    144  N   SER E  11)
    2   O  229   (ATOM    230  OE2 GLU F  21)   -1  (4.4 Angstroms from cation  C 2141, Label: ATOM   2143  CZ  ARG G 154)
    3   O 1445   (ATOM   1446  OD2 ASP F 102)   -1
    4   O 2727   (ATOM   2729  OD2 ASP G 194)   -1  (2.6 Angstroms from cation  N  148, Label: ATOM    149  N   ILE F  16)

          COMPUTED CHARGE ON SYSTEM: -1, THIS AGREES WITH THE CHARGE DEFINED BY KEYWORD "CHARGE"


          HEAT OF FORMATION =  -47879.385845 KCALS/MOLE


          GRADIENT NORM =  23.74045


          TIME FOR SCF CALCULATION = 1737.83

          TIME FOR DERIVATIVES     =  645.35


    FIRST DERIVATIVES WILL BE USED IN THE CALCULATION OF SECOND DERIVATIVES

          ESTIMATED TIME TO COMPLETE CALCULATION =   100093.55 SECONDS
 STEP:   1 TIME =  3118.32 SECS, INTEGRAL =   3118.32 TIME LEFT: 599298.50
 STEP:   2 TIME =  2084.55 SECS, INTEGRAL =   5202.88 TIME LEFT: 597213.95
 STEP:   3 RESTART FILE WRITTEN, INTEGRAL =  11576.00 TIME LEFT: 590840.82
 STEP:   4 TIME =  1283.74 SECS, INTEGRAL =  12859.74 TIME LEFT: 589557.08
 STEP:   5 RESTART FILE WRITTEN, INTEGRAL =  14835.81 TIME LEFT: 587581.01
 STEP:   6 TIME =  1164.00 SECS, INTEGRAL =  15999.81 TIME LEFT: 586417.01
 STEP:   7 TIME =  1263.63 SECS, INTEGRAL =  17263.45 TIME LEFT: 585153.38
 STEP:   8 TIME =  1810.59 SECS, INTEGRAL =  19074.03 TIME LEFT: 583342.79
 STEP:   9 TIME =  2204.50 SECS, INTEGRAL =  21278.53 TIME LEFT: 581138.29
 STEP:  10 RESTART FILE WRITTEN, INTEGRAL =  22421.38 TIME LEFT: 579995.45
 STEP:  11 TIME =  1524.62 SECS, INTEGRAL =  23946.00 TIME LEFT: 578470.82
 STEP:  12 TIME =  1446.27 SECS, INTEGRAL =  25392.27 TIME LEFT: 577024.55
 STEP:  13 TIME =  2787.16 SECS, INTEGRAL =  28179.44 TIME LEFT: 574237.38
 STEP:  14 TIME =  1439.45 SECS, INTEGRAL =  29618.88 TIME LEFT: 572797.94
 STEP:  15 RESTART FILE WRITTEN, INTEGRAL =  30684.23 TIME LEFT: 571732.59
 STEP:  16 TIME =  1032.28 SECS, INTEGRAL =  31716.51 TIME LEFT: 570700.31
 STEP:  17 TIME =   888.80 SECS, INTEGRAL =  32605.30 TIME LEFT: 569811.52
 STEP:  18 TIME =  1038.08 SECS, INTEGRAL =  33643.38 TIME LEFT: 568773.44
 STEP:  19 TIME =  1274.01 SECS, INTEGRAL =  34917.39 TIME LEFT: 567499.43
 STEP:  20 TIME =   985.48 SECS, INTEGRAL =  35902.87 TIME LEFT: 566513.95
 STEP:  21 TIME =  1272.40 SECS, INTEGRAL =  37175.27 TIME LEFT: 565241.55

          MOLECULAR WEIGHT =31867.17



          ROTATIONAL CONSTANTS IN CM(-1)

          A =    0.00000350   B =    0.00000292   C =    0.00000256



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  7990779.4233   B =  9599932.8101   C = 10922087.8900



          HEAT OF FORMATION =  -47879.343354 KCALS/MOLE

          ZERO POINT ENERGY      22.209 KCAL/MOL

         NOTE: SYSTEM IS NOT A GROUND STATE, THEREFORE ZERO POINT
         ENERGY IS NOT MEANINGFULL. ZERO POINT ENERGY PRINTED
         DOES NOT INCLUDE THE  1 IMAGINARY FREQUENCIES


                         Atoms used in the FORCETS calculation

   1     N(ATOM    761  NE2 HIS F  57)  29.34892668 +1   3.21466932 +1  34.40750543 +1
   2     O(ATOM   2739  OG  SER G 195)  27.05679188 +1   2.85659549 +1  35.43982218 +1
   3     C(ATOM   3487  C   TRP C 252)  26.39470920 +1   1.74046394 +1  36.59948022 +1
   4     N(ATOM   3509  N   THR C 253)  28.35324833 +1  -0.27173847 +1  34.24632825 +1
   5     O(HETATM 4596  O   HOH C 647)  26.92744724 +1   0.57498935 +1  36.15211433 +1
   6     H(ATOM   4597 1H   HOH C 647)  26.65814282 +1   0.31903377 +1  35.21234060 +1
   7     H(ATOM   4598 2H   HOH C 647)  28.27170120 +1   2.73530310 +1  35.08247621 +1


           NORMAL COORDINATE ANALYSIS (Total motion = 1 Angstrom)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

                -851.1      99.3     174.2     281.8     313.8     410.5     465.4     512.2
  
           1   -0.0157    0.0005   -0.0000    0.0027   -0.0016    0.1865   -0.0457   -0.0165
           2   -0.0006    0.0011   -0.0010   -0.0002    0.0022    0.0960   -0.0169    0.0021
           3    0.0209   -0.0001   -0.0041   -0.0089    0.0195    0.4999   -0.0412   -0.0241
           4   -0.0234    0.0008    0.0185    0.0483   -0.0771   -0.0689   -0.1699   -0.0455
           5   -0.0480    0.0646   -0.0999   -0.0789    0.1519    0.0064   -0.1009    0.3282
           6   -0.0017   -0.0111   -0.0074   -0.0410    0.0663    0.0564    0.1800   -0.0041
           7    0.0305   -0.0020   -0.0157   -0.0366    0.0307   -0.0030    0.0323   -0.0255
           8    0.0670    0.0312   -0.0633   -0.0409    0.1567   -0.0027    0.1018    0.0534
           9   -0.0666    0.0065    0.0396    0.1382   -0.0531   -0.0012   -0.1024    0.0175
          10    0.0054    0.0115    0.0063   -0.0214    0.0057   -0.0024   -0.0188   -0.0459
          11   -0.0012   -0.0043   -0.0000    0.0135   -0.0053    0.0019    0.0125    0.0273
          12   -0.0017   -0.0016    0.0018    0.0046   -0.0020    0.0015   -0.0037   -0.0065
          13   -0.0010    0.0817   -0.0128   -0.1197    0.1953   -0.0510   -0.1037   -0.2092
          14   -0.0091    0.1155   -0.1532   -0.1243    0.2173   -0.0403   -0.0500   -0.0332
          15    0.0001   -0.0924    0.2532    0.2444   -0.0538    0.0232    0.0313    0.0608
          16    0.0008    0.4276    0.3903   -0.0726    0.0154   -0.0003    0.0011    0.0111
          17    0.0036    0.4373   -0.2022    0.2508    0.0322    0.0022    0.0123   -0.0163
          18    0.0043   -0.2915    0.2047    0.2029    0.1477   -0.0112   -0.0106   -0.0128
          19    0.6749    0.0118    0.0019    0.0476   -0.0983   -0.0140   -0.2452    0.1454
          20    0.0642    0.0407   -0.0281   -0.0241    0.0608    0.0769    0.0050    0.2100
          21   -0.4256    0.0016   -0.0105   -0.0664    0.1275    0.2695    0.2670   -0.1144


   Root No.       9        10        11        12        13        14        15        16

                 9        10        11        12        13        14        15        16     

                 542.3     641.6     816.0     864.0     912.8     933.5     965.7    1081.2
  
           1   -0.0157    0.0425   -0.0393   -0.0027   -0.0020    0.0044    0.0078   -0.0200
           2   -0.0022   -0.0012    0.0052   -0.0015   -0.0062   -0.0057   -0.0128    0.2947
           3   -0.0135    0.0080    0.0086    0.0008    0.0007    0.0005   -0.0056   -0.0576
           4   -0.0553    0.1847   -0.1844   -0.0142    0.0278    0.0214    0.1938    0.0362
           5    0.0736   -0.0758   -0.1010   -0.0074   -0.0107   -0.0035    0.0180   -0.0312
           6    0.0350   -0.0799   -0.0353   -0.0046    0.0416    0.0400    0.3395    0.0031
           7   -0.0130   -0.0011   -0.1152    0.0164    0.0248    0.0015   -0.0067    0.0105
           8   -0.0005    0.1844   -0.0254    0.0349    0.1867    0.0689   -0.0525    0.0036
           9    0.0128   -0.0546    0.2322    0.0318    0.1718    0.0915    0.1275   -0.0083
          10    0.5634    0.0113   -0.0098   -0.0212   -0.0442    0.3150   -0.0144    0.0019
          11   -0.2887   -0.0051   -0.0040    0.3319   -0.1296    0.4457   -0.0064    0.0051
          12    0.1804    0.0148    0.0032    0.6258   -0.0239   -0.2561    0.0189   -0.0010
          13   -0.0767   -0.1831   -0.1118    0.0729    0.1327    0.0371   -0.0330   -0.0008
          14   -0.0471    0.1258    0.1880    0.0395    0.0797    0.0348    0.0263    0.0127
          15    0.0119   -0.0277   -0.0759    0.1129    0.3461    0.1074   -0.0804    0.0051
          16   -0.0065    0.0141    0.0121   -0.0091   -0.0300   -0.0114    0.0075   -0.0009
          17    0.0086   -0.0082   -0.0188   -0.0133   -0.0344   -0.0129   -0.0031   -0.0008
          18    0.0058    0.0122    0.0082   -0.0368   -0.1035   -0.0336    0.0120   -0.0006
          19   -0.0063   -0.1610    0.1011    0.0176    0.0363    0.0088    0.3186    0.0518
          20    0.0940   -0.2115    0.0981   -0.0294   -0.0303   -0.0712   -0.0567    0.5871
          21    0.0371    0.1051   -0.1682   -0.0232    0.0302   -0.0148   -0.0267    0.1815


   Root No.      17        18        19        20        21

                17        18        19        20        21     

                1102.5    1208.6    1277.6    1423.9    1508.4
  
           1    0.4972   -0.0155   -0.0001   -0.0100   -0.0182
           2   -0.0348   -0.1111   -0.0126   -0.0235   -0.0426
           3   -0.1881    0.0087    0.0002    0.0179    0.0296
           4   -0.0854    0.0283   -0.0231    0.0003    0.0366
           5   -0.0230   -0.0204   -0.0011   -0.0068   -0.0185
           6    0.0289   -0.0276   -0.0719    0.0163    0.0214
           7   -0.0028   -0.0048    0.3428    0.2664   -0.0491
           8    0.0023   -0.0136    0.1690   -0.1722    0.0444
           9    0.0039   -0.0081    0.2544   -0.0528   -0.0017
          10   -0.0007    0.0009   -0.0076    0.0066   -0.0005
          11   -0.0017    0.0053    0.0026   -0.0033    0.0013
          12    0.0008   -0.0012    0.0087   -0.0077    0.0019
          13   -0.0007   -0.0031    0.0072   -0.0791    0.0176
          14    0.0073    0.0188   -0.1835    0.1714   -0.0315
          15    0.0025    0.0068   -0.1762    0.0907   -0.0150
          16   -0.0002   -0.0009    0.0118   -0.0011   -0.0002
          17   -0.0006   -0.0008   -0.0032    0.0010   -0.0001
          18   -0.0010   -0.0002    0.0160   -0.0020    0.0000
          19    0.0587    0.2604   -0.0754   -0.2016   -0.3991
          20    0.3123    0.5627    0.1083    0.1816    0.4883
          21   -0.1648    0.5046    0.1011   -0.3035   -0.4772


           MASS-WEIGHTED COORDINATE ANALYSIS (NORMAL COORDINATES)


   Root No.       1         2         3         4         5         6         7         8

                 1         2         3         4         5         6         7         8     

                -851.1      99.3     174.2     281.8     313.8     410.5     465.4     512.2
  
           1   -0.0653    0.0005   -0.0000    0.0046   -0.0037    0.3345   -0.1397   -0.0427
           2   -0.0025    0.0010   -0.0012   -0.0004    0.0052    0.1722   -0.0517    0.0054
           3    0.0868   -0.0001   -0.0052   -0.0148    0.0454    0.8967   -0.1259   -0.0622
           4   -0.0902    0.0007    0.0216    0.0749   -0.1665   -0.1145   -0.4810   -0.1088
           5   -0.1847    0.0576   -0.1168   -0.1225    0.3279    0.0106   -0.2856    0.7843
           6   -0.0065   -0.0099   -0.0086   -0.0637    0.1432    0.0937    0.5096   -0.0097
           7    0.1173   -0.0018   -0.0183   -0.0567    0.0662   -0.0049    0.0915   -0.0609
           8    0.2578    0.0278   -0.0740   -0.0635    0.3381   -0.0045    0.2881    0.1276
           9   -0.2564    0.0058    0.0463    0.2145   -0.1145   -0.0020   -0.2900    0.0418
          10    0.0242    0.0118    0.0084   -0.0383    0.0142   -0.0046   -0.0613   -0.1266
          11   -0.0055   -0.0044   -0.0000    0.0241   -0.0132    0.0037    0.0410    0.0754
          12   -0.0077   -0.0016    0.0025    0.0083   -0.0050    0.0029   -0.0120   -0.0179
          13   -0.0039    0.0728   -0.0150   -0.1858    0.4216   -0.0848   -0.2936   -0.4999
          14   -0.0350    0.1029   -0.1791   -0.1929    0.4691   -0.0669   -0.1416   -0.0794
          15    0.0002   -0.0823    0.2960    0.3792   -0.1162    0.0385    0.0886    0.1454
          16    0.0051    0.6225    0.7455   -0.1840    0.0542   -0.0008    0.0052    0.0432
          17    0.0225    0.6366   -0.3863    0.6359    0.1136    0.0060    0.0571   -0.0638
          18    0.0273   -0.4244    0.3909    0.5143    0.5209   -0.0303   -0.0490   -0.0500
          19    0.7526    0.0030    0.0006    0.0214   -0.0615   -0.0068   -0.2011    0.1006
          20    0.0716    0.0105   -0.0095   -0.0109    0.0380    0.0370    0.0041    0.1454
          21   -0.4746    0.0004   -0.0036   -0.0298    0.0797    0.1297    0.2190   -0.0792


   Root No.       9        10        11        12        13        14        15        16

                 9        10        11        12        13        14        15        16     

                 542.3     641.6     816.0     864.0     912.8     933.5     965.7    1081.2
  
           1   -0.0219    0.1209   -0.1017   -0.0034   -0.0042    0.0066    0.0192   -0.0576
           2   -0.0031   -0.0033    0.0135   -0.0019   -0.0128   -0.0086   -0.0316    0.8498
           3   -0.0188    0.0227    0.0222    0.0010    0.0015    0.0008   -0.0139   -0.1662
           4   -0.0715    0.4867   -0.4414   -0.0170    0.0534    0.0297    0.4435    0.0967
           5    0.0952   -0.1998   -0.2417   -0.0089   -0.0206   -0.0048    0.0413   -0.0832
           6    0.0452   -0.2105   -0.0845   -0.0055    0.0798    0.0556    0.7769    0.0083
           7   -0.0169   -0.0029   -0.2759    0.0197    0.0475    0.0021   -0.0154    0.0282
           8   -0.0007    0.4860   -0.0609    0.0419    0.3583    0.0958   -0.1201    0.0096
           9    0.0165   -0.1440    0.5559    0.0381    0.3296    0.1272    0.2918   -0.0221
          10    0.8414    0.0343   -0.0272   -0.0294   -0.0980    0.5052   -0.0381    0.0060
          11   -0.4311   -0.0154   -0.0109    0.4592   -0.2871    0.7149   -0.0169    0.0158
          12    0.2695    0.0451    0.0090    0.8658   -0.0529   -0.4108    0.0500   -0.0032
          13   -0.0993   -0.4826   -0.2676    0.0874    0.2547    0.0516   -0.0754   -0.0020
          14   -0.0609    0.3315    0.4500    0.0474    0.1528    0.0484    0.0603    0.0340
          15    0.0154   -0.0730   -0.1816    0.1353    0.6641    0.1492   -0.1840    0.0136
          16   -0.0137    0.0605    0.0472   -0.0177   -0.0941   -0.0258    0.0280   -0.0038
          17    0.0182   -0.0351   -0.0735   -0.0261   -0.1079   -0.0292   -0.0118   -0.0033
          18    0.0122    0.0525    0.0320   -0.0720   -0.3245   -0.0764    0.0448   -0.0025
          19   -0.0024   -0.1229    0.0701    0.0061    0.0202    0.0036    0.2112    0.0400
          20    0.0352   -0.1614    0.0680   -0.0102   -0.0169   -0.0287   -0.0376    0.4542
          21    0.0139    0.0802   -0.1167   -0.0080    0.0168   -0.0060   -0.0177    0.1404


   Root No.      17        18        19        20        21

                17        18        19        20        21     

                1102.5    1208.6    1277.6    1423.9    1508.4
  
           1    0.9070   -0.0628   -0.0002   -0.0267   -0.0775
           2   -0.0634   -0.4499   -0.0255   -0.0630   -0.1816
           3   -0.3431    0.0353    0.0004    0.0478    0.1264
           4   -0.1442    0.1061   -0.0432    0.0007    0.1447
           5   -0.0388   -0.0766   -0.0020   -0.0167   -0.0731
           6    0.0488   -0.1036   -0.1347    0.0404    0.0844
           7   -0.0047   -0.0181    0.6421    0.6602   -0.1941
           8    0.0039   -0.0511    0.3166   -0.4269    0.1756
           9    0.0067   -0.0305    0.4765   -0.1308   -0.0067
          10   -0.0014    0.0037   -0.0164    0.0188   -0.0024
          11   -0.0033    0.0228    0.0055   -0.0094    0.0060
          12    0.0016   -0.0052    0.0189   -0.0219    0.0085
          13   -0.0012   -0.0116    0.0136   -0.1961    0.0697
          14    0.0124    0.0705   -0.3437    0.4249   -0.1243
          15    0.0043    0.0256   -0.3299    0.2248   -0.0594
          16   -0.0005   -0.0058    0.0360   -0.0043   -0.0014
          17   -0.0016   -0.0051   -0.0099    0.0039   -0.0006
          18   -0.0028   -0.0010    0.0490   -0.0080    0.0003
          19    0.0287    0.2829   -0.0409   -0.1448   -0.4567
          20    0.1528    0.6113    0.0587    0.1304    0.5588
          21   -0.0807    0.5482    0.0548   -0.2179   -0.5462

 **********************
 *                    *
 * JOB ENDED NORMALLY *
 *                    *
 **********************



 TOTAL JOB TIME:         39561.51 SECONDS

 == MOPAC DONE ==
