

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.153W)
                                                       Thu Jun  3 15:16:58 2021
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Cl2  =     6 atoms

 charge=-1 eps=78.4 charge=-1 symmetry
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -143.45632 KCAL/MOL =    -600.22125 KJ/MOL
          TOTAL ENERGY            =       -702.29338 EV
          ELECTRONIC ENERGY       =       -445.69790 EV
          CORE-CORE REPULSION     =       -256.59548 EV
          DIELECTRIC ENERGY       =         -2.72689 EV
          GRADIENT NORM           =          0.31374 = 0.12808 PER ATOM
          DIPOLE                  =          0.00332 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.332405 EV
          HOMO LUMO ENERGIES (EV) =        -10.332 -0.200
          MOLECULAR WEIGHT        =         85.9407
          COSMO AREA              =        108.98 SQUARE ANGSTROMS
          COSMO VOLUME            =         92.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     6   Cl     5     4.37404
            H     3    H     4     1.88044
            H     3    H     2     1.62834
          SCF CALCULATIONS        =          8
          WALL-CLOCK TIME         =          0.234 SECONDS
          COMPUTATION TIME        =          0.109 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=-1 eps=78.4 charge=-1 symmetry
 Transition state for CH3Cl --- Cl(-) <=> Cl(-) --- CH3Cl

  C     0.00000001 +1    0.0000000 +1   -0.0000002 +1     0     0     0
  H     1.08558084 +1   -0.0000000 +1   -0.0000000 +1     1     0     0
  H     1.08567326 +1  120.0002854 +1   -0.0000000 +1     1     2     0
  H     1.08559511 +1  119.9926240 +1  179.9442806 +1     1     2     3
 Cl     2.18701887 +1   89.9973549 +1  -90.1018383 +1     1     2     3
 Cl     2.18701887 +0   89.9927602 +1   89.9256813 +1     1     2     3
 
   5  1    6
 
