
AM1, 2a
FINAL HEAT OF FORMATION =        190.28042 KCAL/MOL =     796.13329 KJ/MOL

AM1, 2b
FINAL HEAT OF FORMATION =        177.47806 KCAL/MOL =     742.56818 KJ/MOL


PM3, 2a
FINAL HEAT OF FORMATION =        190.20514 KCAL/MOL =     795.81830 KJ/MOL

PM3, 2b
FINAL HEAT OF FORMATION =        177.88255 KCAL/MOL =     744.26057 KJ/MOL


PM7, 2a
FINAL HEAT OF FORMATION =        177.55822 KCAL/MOL =     742.90358 KJ/MOL

PM7, 2b
FINAL HEAT OF FORMATION =        163.74079 KCAL/MOL =     685.09148 KJ/MOL