

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:11:44 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 TS PRTCHAR
 CH2CHCN <--> CH2NO2 (ts)
 Optimization of TS


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.67680 KCAL/MOL =      36.30372 KJ/MOL
          GRADIENT NORM           =          0.24724          =       0.06857 PER ATOM
          DIPOLE                  =          2.19170 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.701231 EV
          HOMO LUMO ENERGIES (EV) =         -3.701  4.224
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        154.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    N     5     6.65299
            O     8    H     3     4.08935
            H    12    H    11     2.58484
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =          0.148 SECONDS
          COMPUTATION TIME        =          0.281 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AM1 CHARGE=-1 TS PRTCHAR
 CH2CHCN <--> CH2NO2 (ts)
 Optimization of TS
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0                       0.0547
  C(02)   1.36808288 +1    0.0000000 +0    0.0000000 +0     1     0     0 -0.3934
  H(03)   1.09867097 +1  120.6926271 +1    0.0000000 +0     2     1     0  0.1195
  C(04)   1.39988983 +1  115.4801585 +1  176.3389644 +1     2     3     1 -0.0314
  N(05)   1.16934479 +1  178.6866073 +1  179.3844307 +1     4     2     1 -0.2118
  C(06)   2.12008604 +1  107.6565764 +1  -90.4142936 +1     1     2     4 -0.5142
  N(07)   1.40630330 +1  107.2282285 +1 -171.8237075 +1     6     1     2  0.5611
  O(08)   1.22297311 +1  120.7986690 +1  -88.9031386 +1     7     6     1 -0.5088
  O(09)   1.22370678 +1  120.6471963 +1   86.6721871 +1     7     6     1 -0.5133
  H(10)   1.10178270 +1   90.0673927 +1  -51.0218355 +1     1     6     7  0.0983
  H(11)   1.10064349 +1   90.7302016 +1   64.9216922 +1     1     6     7  0.0986
  H(12)   1.09484321 +1   96.7820952 +1  -52.6890532 +1     6     1     2  0.1185
  H(13)   1.09479300 +1   97.6907559 +1   68.5608321 +1     6     1     2  0.1221
 
