

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.20860 KCAL/MOL =     113.84080 KJ/MOL
          GRADIENT NORM           =          0.71544          =       0.19843 PER ATOM
          FOR REACTION COORDINATE =            1.5839 ANGSTROMS
          REACTION GRADIENT       =         -0.041508 KCAL/ANGSTROM
          DIPOLE                  =          4.31416 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.073238 EV
          HOMO LUMO ENERGIES (EV) =         -3.073  4.236
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        146.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     8     5.97441
            O    10    N     5     4.09180
            H    13    H     7     2.46054
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.027 SECONDS
          COMPUTATION TIME        =          0.047 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33377359 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10425429 +1  119.9682260 +1    0.0000000 +0     2     1     0
  C(04)   1.48159765 +1  123.4264481 +1  179.1767956 +1     2     1     3
  N(05)   1.23532207 +1  130.9007751 +1   -5.2297319 +1     4     2     1
  C(06)   1.58391784 -1  107.3075958 +1  172.1374690 +1     4     2     1
  H(07)   1.09657617 +1  122.4506724 +1 -179.0221205 +1     1     2     3
  H(08)   1.09691216 +1  122.3566911 +1    0.7102185 +1     1     2     3
  N(09)   1.49488589 +1  114.3021362 +1   70.3816423 +1     6     4     2
  O(10)   1.21074781 +1  119.8263534 +1  -88.1924284 +1     9     6     4
  O(11)   1.20730837 +1  120.3759470 +1   92.3555068 +1     9     6     4
  H(12)   1.11996060 +1  109.2381697 +1 -170.5674551 +1     6     4     2
  H(13)   1.11938349 +1  109.0899177 +1  -48.8623993 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.24002 KCAL/MOL =     113.97225 KJ/MOL
          GRADIENT NORM           =          0.94365          =       0.26172 PER ATOM
          FOR REACTION COORDINATE =            1.6000 ANGSTROMS
          REACTION GRADIENT       =          4.671017 KCAL/ANGSTROM
          DIPOLE                  =          4.27483 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.095178 EV
          HOMO LUMO ENERGIES (EV) =         -3.095  4.251
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        146.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     8     5.97438
            O    10    N     5     4.09741
            H    13    H     7     2.44162
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =          0.051 SECONDS
          COMPUTATION TIME        =          0.078 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33374483 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10438260 +1  119.9198336 +1    0.0000000 +0     2     1     0
  C(04)   1.47980629 +1  123.4356143 +1  178.9287417 +1     2     1     3
  N(05)   1.23337117 +1  131.6245141 +1   -5.5203133 +1     4     2     1
  C(06)   1.60000000 -1  106.9219996 +1  171.6084163 +1     4     2     1
  H(07)   1.09649581 +1  122.5003612 +1 -179.2720066 +1     1     2     3
  H(08)   1.09691507 +1  122.2931515 +1    0.4327186 +1     1     2     3
  N(09)   1.49156419 +1  114.1388272 +1   70.2566946 +1     6     4     2
  O(10)   1.21110269 +1  119.8161305 +1  -87.8091822 +1     9     6     4
  O(11)   1.20759910 +1  120.4520991 +1   92.7116870 +1     9     6     4
  H(12)   1.11902129 +1  108.8955942 +1 -170.7166460 +1     6     4     2
  H(13)   1.11835734 +1  108.7608726 +1  -49.0835143 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         28.55509 KCAL/MOL =     119.47452 KJ/MOL
          GRADIENT NORM           =          0.60737          =       0.16845 PER ATOM
          FOR REACTION COORDINATE =            1.7000 ANGSTROMS
          REACTION GRADIENT       =         17.301328 KCAL/ANGSTROM
          DIPOLE                  =          4.00351 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.256346 EV
          HOMO LUMO ENERGIES (EV) =         -3.256  4.387
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        147.61 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     8     6.00558
            O    10    N     5     4.11814
            H    13    H     7     2.37934
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.090 SECONDS
          COMPUTATION TIME        =          0.172 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33455086 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10409619 +1  120.0752542 +1    0.0000000 +0     2     1     0
  C(04)   1.46892100 +1  122.9062919 +1  179.5395836 +1     2     1     3
  N(05)   1.22043141 +1  135.7767387 +1   -8.5853215 +1     4     2     1
  C(06)   1.70000000 -1  104.8953706 +1  168.5656411 +1     4     2     1
  H(07)   1.09642489 +1  122.6642579 +1 -179.6960692 +1     1     2     3
  H(08)   1.09685494 +1  122.1391675 +1   -0.0429714 +1     1     2     3
  N(09)   1.47063527 +1  113.5764292 +1   69.4861629 +1     6     4     2
  O(10)   1.21399228 +1  120.0836718 +1  -85.1661365 +1     9     6     4
  O(11)   1.21036404 +1  120.5563123 +1   94.3796718 +1     9     6     4
  H(12)   1.11365014 +1  106.8727067 +1 -171.0942386 +1     6     4     2
  H(13)   1.11304891 +1  106.4984587 +1  -50.1206757 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.85163 KCAL/MOL =     124.89921 KJ/MOL
          GRADIENT NORM           =          0.96420          =       0.26742 PER ATOM
          FOR REACTION COORDINATE =            1.8000 ANGSTROMS
          REACTION GRADIENT       =          7.867928 KCAL/ANGSTROM
          DIPOLE                  =          3.90905 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.422592 EV
          HOMO LUMO ENERGIES (EV) =         -3.423  4.577
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        147.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     8     6.05784
            O    10    N     5     4.13992
            H    13    H     8     2.25178
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =          0.168 SECONDS
          COMPUTATION TIME        =          0.313 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33515314 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10396941 +1  120.5731664 +1    0.0000000 +0     2     1     0
  C(04)   1.45985248 +1  122.3498804 +1  178.6922849 +1     2     1     3
  N(05)   1.20799031 +1  140.5154082 +1  -18.5557778 +1     4     2     1
  C(06)   1.80000000 -1  102.1687686 +1  158.4865567 +1     4     2     1
  H(07)   1.09637171 +1  122.8089170 +1 -179.1813480 +1     1     2     3
  H(08)   1.09681945 +1  122.0110947 +1    0.5766944 +1     1     2     3
  N(09)   1.44972679 +1  112.5637669 +1   72.0003241 +1     6     4     2
  O(10)   1.21785379 +1  120.1092874 +1  -86.1411536 +1     9     6     4
  O(11)   1.21308205 +1  120.8828789 +1   92.2349549 +1     9     6     4
  H(12)   1.10847925 +1  104.3486446 +1 -168.5127361 +1     6     4     2
  H(13)   1.10792056 +1  104.4080574 +1  -47.8848805 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.37620 KCAL/MOL =     122.91001 KJ/MOL
          GRADIENT NORM           =          0.87842          =       0.24363 PER ATOM
          FOR REACTION COORDINATE =            1.9000 ANGSTROMS
          REACTION GRADIENT       =        -11.661735 KCAL/ANGSTROM
          DIPOLE                  =          4.31813 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.535726 EV
          HOMO LUMO ENERGIES (EV) =         -3.536  4.511
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        148.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     8     6.10940
            O    10    N     5     4.14063
            H    13    H     3     2.24809
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.258 SECONDS
          COMPUTATION TIME        =          0.469 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33456997 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10523697 +1  121.4425872 +1    0.0000000 +0     2     1     0
  C(04)   1.45007700 +1  122.6024556 +1 -179.9933755 +1     2     1     3
  N(05)   1.19543111 +1  146.9187573 +1  -44.5075446 +1     4     2     1
  C(06)   1.90000000 -1   97.6479379 +1  133.2765151 +1     4     2     1
  H(07)   1.09641151 +1  122.8386021 +1  179.5044270 +1     1     2     3
  H(08)   1.09655171 +1  122.0356554 +1   -0.5160422 +1     1     2     3
  N(09)   1.42930456 +1  110.9206640 +1   77.1742122 +1     6     4     2
  O(10)   1.22227016 +1  120.2306796 +1  -84.2097770 +1     9     6     4
  O(11)   1.21691973 +1  121.1334483 +1   93.0222957 +1     9     6     4
  H(12)   1.10345076 +1  102.3444816 +1 -163.1026610 +1     6     4     2
  H(13)   1.10363483 +1  102.1133564 +1  -42.5616024 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.27394 KCAL/MOL =     114.11418 KJ/MOL
          GRADIENT NORM           =          0.91925          =       0.25495 PER ATOM
          FOR REACTION COORDINATE =            2.0000 ANGSTROMS
          REACTION GRADIENT       =        -27.446878 KCAL/ANGSTROM
          DIPOLE                  =          4.79498 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.581189 EV
          HOMO LUMO ENERGIES (EV) =         -3.581  4.336
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        148.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     8     6.04612
            O    10    N     5     4.17342
            H    13    H     3     2.36718
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =          0.309 SECONDS
          COMPUTATION TIME        =          0.594 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33483976 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10655587 +1  121.6520162 +1    0.0000000 +0     2     1     0
  C(04)   1.44109641 +1  122.7942909 +1  179.9236257 +1     2     1     3
  N(05)   1.18576019 +1  153.1916324 +1  -53.6192054 +1     4     2     1
  C(06)   2.00000000 -1   93.7665395 +1  124.6843805 +1     4     2     1
  H(07)   1.09623651 +1  123.0349925 +1  179.2718805 +1     1     2     3
  H(08)   1.09648348 +1  121.8072102 +1   -0.2457550 +1     1     2     3
  N(09)   1.41107847 +1  109.6301289 +1   78.6325674 +1     6     4     2
  O(10)   1.22651212 +1  120.3253501 +1  -84.2588260 +1     9     6     4
  O(11)   1.22084096 +1  121.3710918 +1   92.4905338 +1     9     6     4
  H(12)   1.09921757 +1   99.7854321 +1 -161.6206306 +1     6     4     2
  H(13)   1.09948198 +1   99.5391315 +1  -41.1704690 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.10413 KCAL/MOL =     100.85170 KJ/MOL
          GRADIENT NORM           =          0.79085          =       0.21934 PER ATOM
          FOR REACTION COORDINATE =            2.1000 ANGSTROMS
          REACTION GRADIENT       =        -33.735632 KCAL/ANGSTROM
          DIPOLE                  =          5.34324 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.573438 EV
          HOMO LUMO ENERGIES (EV) =         -3.573  4.170
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        148.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     7     5.99566
            O    10    N     5     3.76917
            H    12    H     3     2.64783
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.359 SECONDS
          COMPUTATION TIME        =          0.688 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33559844 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10723781 +1  121.9865505 +1    0.0000000 +0     2     1     0
  C(04)   1.43463938 +1  122.4439737 +1  179.8972914 +1     2     1     3
  N(05)   1.17860452 +1  158.9289656 +1  -56.1442575 +1     4     2     1
  C(06)   2.10000000 -1   90.3616966 +1  121.3049584 +1     4     2     1
  H(07)   1.09605121 +1  123.2412481 +1  179.2969809 +1     1     2     3
  H(08)   1.09653212 +1  121.5770185 +1   -0.0472265 +1     1     2     3
  N(09)   1.39639032 +1  109.0478312 +1   78.3026744 +1     6     4     2
  O(10)   1.23008885 +1  120.4920489 +1  -84.1187872 +1     9     6     4
  O(11)   1.22458959 +1  121.4513160 +1   92.3413862 +1     9     6     4
  H(12)   1.09587556 +1   96.7736827 +1 -162.0933798 +1     6     4     2
  H(13)   1.09610036 +1   97.1494459 +1  -41.7181984 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.77288 KCAL/MOL =      86.91374 KJ/MOL
          GRADIENT NORM           =          0.67161          =       0.18627 PER ATOM
          FOR REACTION COORDINATE =            2.2000 ANGSTROMS
          REACTION GRADIENT       =        -31.258710 KCAL/ANGSTROM
          DIPOLE                  =          5.85503 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.539116 EV
          HOMO LUMO ENERGIES (EV) =         -3.539  4.040
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        148.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     7     5.96182
            O    10    N     5     3.84628
            H    12    H     3     2.72860
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =          0.387 SECONDS
          COMPUTATION TIME        =          0.734 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33602347 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10838672 +1  121.8819351 +1    0.0000000 +0     2     1     0
  C(04)   1.42951849 +1  122.6739809 +1 -179.9014475 +1     2     1     3
  N(05)   1.17335393 +1  164.1903430 +1  -59.5362168 +1     4     2     1
  C(06)   2.20000000 -1   87.0764527 +1  117.7901873 +1     4     2     1
  H(07)   1.09607944 +1  123.2272594 +1  178.6663473 +1     1     2     3
  H(08)   1.09637435 +1  121.4884024 +1   -0.1777250 +1     1     2     3
  N(09)   1.38577856 +1  108.3545695 +1   78.0350889 +1     6     4     2
  O(10)   1.23309581 +1  120.4818206 +1  -85.0870508 +1     9     6     4
  O(11)   1.22697894 +1  121.6485774 +1   91.3427123 +1     9     6     4
  H(12)   1.09314075 +1   93.9139283 +1 -162.6681665 +1     6     4     2
  H(13)   1.09344848 +1   95.2695386 +1  -42.0797577 +1     6     4     2
 


                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Mon May  9 10:12:23 2022

           Empirical Formula: C4 H5 N2 O2  =    13 atoms

 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.98548 KCAL/MOL =      75.25124 KJ/MOL
          GRADIENT NORM           =          0.98771          =       0.27394 PER ATOM
          FOR REACTION COORDINATE =            2.3000 ANGSTROMS
          REACTION GRADIENT       =        -23.749426 KCAL/ANGSTROM
          DIPOLE                  =          6.34984 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          3.502224 EV
          HOMO LUMO ENERGIES (EV) =         -3.502  3.916
          MOLECULAR WEIGHT        =        113.0957
          COSMO AREA              =        149.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    H     7     5.98211
            O    10    N     5     3.88876
            H    12    H     3     2.69811
          SCF CALCULATIONS        =          8
          WALL-CLOCK TIME         =          0.422 SECONDS
          COMPUTATION TIME        =          0.797 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 CHARGE=-1 EF
 CH2CHCN <--> CH2NO2
 input file for minimum energy path
  C(01)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(02)   1.33634862 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(03)   1.10895165 +1  122.0426386 +1    0.0000000 +0     2     1     0
  C(04)   1.42691877 +1  122.2884502 +1 -179.2743798 +1     2     1     3
  N(05)   1.17002001 +1  168.1372582 +1  -60.9716668 +1     4     2     1
  C(06)   2.30000000 -1   84.9940434 +1  118.1689797 +1     4     2     1
  H(07)   1.09628946 +1  123.2254019 +1  178.5247661 +1     1     2     3
  H(08)   1.09634700 +1  121.5626383 +1   -0.8513539 +1     1     2     3
  N(09)   1.37777522 +1  107.9890536 +1   76.3293204 +1     6     4     2
  O(10)   1.23529322 +1  120.6254136 +1  -84.4358203 +1     9     6     4
  O(11)   1.22950950 +1  121.6336194 +1   92.0148992 +1     9     6     4
  H(12)   1.09118869 +1   92.0683447 +1 -164.4222867 +1     6     4     2
  H(13)   1.09136545 +1   92.4165992 +1  -43.4536390 +1     6     4     2
 
