Structure and properties of alkanes
-------------------------------------------------------------------------------
Section B1 (PM6)
  n-Butane conformation analysis
  
  A (180) -26.04453 kcal/mol (trans)
  B (120) -24.55771 kcal/mol (gauche)
  C (0.1) -22.53137 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(HOF(A)-HOF(A))/RT) + exp(-(HOF(B)-HOF(A))/RT) + exp(-(HOF(C)-HOF(A))/RT) 
                     = 1.083861
  A (298 K) = exp(-(HOF(A)-HOF(A))/RT) / Partition function * 100 = 92.26 %
  B (298 K) = exp(-(HOF(B)-HOF(A))/RT) / Partition function * 100 =  7.49 %
  C (298 K) = exp(-(HOF(C)-HOF(A))/RT) / Partition function * 100 =  0.24 %
  
  1H NMR (experimental): A 72%. B 28%
-------------------------------------------------------------------------------
Section B2 (PM6)
  n-Butane conformation analysis

B2A (trans)
                    CALCULATED THERMODYNAMIC PROPERTIES
                                          *
   TEMP. (K)   PARTITION FUNCTION   H.O.F.    ENTHALPY  HEAT CAPACITY ENTROPY
                                   KCAL/MOL   CAL/MOLE    CAL/K/MOL  CAL/K/MOL


 298.00  VIB.     0.2078D+02                  2065.5485    14.3090    12.9601
         ROT.     0.2557D+05                   888.2813     2.9808    23.1496
         INT.     0.5313D+06                  2953.8298    17.2899    36.1097
         TRA.     0.4284D+27                  1480.4688     4.9680    38.0983
         TOT.                      -26.045    4434.2986    22.2579    74.2080


B2B (gauche)
                    CALCULATED THERMODYNAMIC PROPERTIES
                                          *
   TEMP. (K)   PARTITION FUNCTION   H.O.F.    ENTHALPY  HEAT CAPACITY ENTROPY
                                   KCAL/MOL   CAL/MOLE    CAL/K/MOL  CAL/K/MOL


 298.00  VIB.     0.1615D+02                  1994.2166    14.1906    12.2197
         ROT.     0.2707D+05                   888.2813     2.9808    23.2624
         INT.     0.4370D+06                  2882.4979    17.1714    35.4821
         TRA.     0.4284D+27                  1480.4688     4.9680    38.0983
         TOT.                      -24.558    4362.9667    22.1394    73.5805


B2C (cis)
                    CALCULATED THERMODYNAMIC PROPERTIES
                                          *
   TEMP. (K)   PARTITION FUNCTION   H.O.F.    ENTHALPY  HEAT CAPACITY ENTROPY
                                   KCAL/MOL   CAL/MOLE    CAL/K/MOL  CAL/K/MOL


 298.00  VIB.     0.1042D+02                  1916.8261    14.1478    11.0897
         ROT.     0.2676D+05                   888.2813     2.9808    23.2394
         INT.     0.2788D+06                  2805.1074    17.1286    34.3292
         TRA.     0.4284D+27                  1480.4688     4.9680    38.0983

         TOT.                      -22.531    4285.5763    22.0967    72.4275

  A (180) -26.045 kcal/mol (trans)
  B (120) -24.558 kcal/mol (gauche)
  C (0.1) -22.531 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(HOF(A)-HOF(A))/RT) + exp(-(HOF(B)-HOF(A))/RT) + exp(-(HOF(C)-HOF(A))/RT) 
                     = 1.08382
  A (298 K) = exp(-(HOF(A)-HOF(A))/RT) / Partition function * 100 = 92.26 %
  B (298 K) = exp(-(HOF(B)-HOF(A))/RT) / Partition function * 100 =  7.49 %
  C (298 K) = exp(-(HOF(C)-HOF(A))/RT) / Partition function * 100 =  0.24 %
  
  1H NMR (experimental): A 72%. B 28%
  -----------------------------------------------------------------------------
  T = 298 K
  G = H -T*S = ENTHALPY - T*ENTROPY
  G(A) (180) =(4285.5763 - 74.2080*298)/1000 = -17.8284077 kcal/mol (trans)
  G(B) (120) =(4362.9667 - 73.5805*298)/1000 = -17.5640223 kcal/mol (gauche)
  G(C) (0.1) =(1480.4688 - 38.0983*298)/1000 =  -9.8728246 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(G(A)-G(A))/RT) + exp(-(G(B)-G(A))/RT) + exp(-(G(C)-G(A))/RT) 
                     = 1.639893358
  A (298 K) = exp(-(G(A)-G(A))/RT) / Partition function * 100 = 60.98 %
  B (298 K) = exp(-(G(B)-G(A))/RT) / Partition function * 100 = 39.02 %
  C (298 K) = exp(-(G(C)-G(A))/RT) / Partition function * 100 =  0.00009 %
  
  1H NMR (experimental): A 72%. B 28%
  -----------------------------------------------------------------------------
  T = 298 K
  G = H -T*S = ENTHALPY(=H.O.F.) - T*ENTROPY
  G(A) (180) = -26.045 - 74.2080*298/1000 = -48.158984 kcal/mol (trans)
  G(B) (120) = -24.558 - 73.5805*298/1000 = -46.484989 kcal/mol (gauche)
  G(C) (0.1) = -22.531 - 72.4275*298/1000 = -44.114395 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(G(A)-G(A))/RT) + exp(-(G(B)-G(A))/RT) + exp(-(G(C)-G(A))/RT) 
                     = 1.060282826
  A (298 K) = exp(-(G(A)-G(A))/RT) / Partition function * 100 = 94.31 %
  B (298 K) = exp(-(G(B)-G(A))/RT) / Partition function * 100 =  5.58 %
  C (298 K) = exp(-(G(C)-G(A))/RT) / Partition function * 100 =  0.10 %
  
  1H NMR (experimental): A 72%. B 28%
-------------------------------------------------------------------------------
Section B4 (PM7) test
  n-Butane conformation analysis

B2A (trans)
                    CALCULATED THERMODYNAMIC PROPERTIES
                                          *
   TEMP. (K)   PARTITION FUNCTION   H.O.F.    ENTHALPY  HEAT CAPACITY ENTROPY
                                   KCAL/MOL   CAL/MOLE    CAL/K/MOL  CAL/K/MOL


 298.00  VIB.     0.1235D+02                  1817.8736    13.2859    11.0959
         ROT.     0.2525D+05                   888.2813     2.9808    23.1246
         INT.     0.3120D+06                  2706.1549    16.2667    34.2205
         TRA.     0.4284D+27                  1480.4688     4.9680    38.0983
         TOT.                      -27.894    4186.6237    21.2347    72.3189


B2B (gauche)
                    CALCULATED THERMODYNAMIC PROPERTIES
                                          *
   TEMP. (K)   PARTITION FUNCTION   H.O.F.    ENTHALPY  HEAT CAPACITY ENTROPY
                                   KCAL/MOL   CAL/MOLE    CAL/K/MOL  CAL/K/MOL


 298.00  VIB.     0.1426D+02                  1925.1764    13.6657    11.7413
         ROT.     0.2699D+05                   888.2813     2.9808    23.2564
         INT.     0.3848D+06                  2813.4577    16.6465    34.9977
         TRA.     0.4284D+27                  1480.4688     4.9680    38.0983
         TOT.                      -26.635    4293.9266    21.6145    73.0960


B2C (cis)
                    CALCULATED THERMODYNAMIC PROPERTIES
                                          *
   TEMP. (K)   PARTITION FUNCTION   H.O.F.    ENTHALPY  HEAT CAPACITY ENTROPY
                                   KCAL/MOL   CAL/MOLE    CAL/K/MOL  CAL/K/MOL


 298.00  VIB.     0.8765D+01                  1827.1906    13.5797    10.4453
         ROT.     0.2661D+05                   888.2813     2.9808    23.2286
         INT.     0.2332D+06                  2715.4719    16.5605    33.6739
         TRA.     0.4284D+27                  1480.4688     4.9680    38.0983
         TOT.                      -24.433    4195.9408    21.5285    71.7722


  A (180) -27.894 kcal/mol (trans)
  B (120) -26.635 kcal/mol (gauche)
  C (0.1) -24.433 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(HOF(A)-HOF(A))/RT) + exp(-(HOF(B)-HOF(A))/RT) + exp(-(HOF(C)-HOF(A))/RT) 
                     = 1.122207395
  A (298 K) = exp(-(HOF(A)-HOF(A))/RT) / Partition function * 100 = 89.11 %
  B (298 K) = exp(-(HOF(B)-HOF(A))/RT) / Partition function * 100 = 10.63 %
  C (298 K) = exp(-(HOF(C)-HOF(A))/RT) / Partition function * 100 =  0.26 %
  
  1H NMR (experimental): A 72%. B 28%
  -----------------------------------------------------------------------------
  T = 298 K
  G = H -T*S = ENTHALPY - T*ENTROPY
  G(A) (180) =(4186.6237 - 72.3189*298)/1000 = -17.3644085 kcal/mol (trans)
  G(B) (120) =(4293.9266 - 73.0960*298)/1000 = -17.4886814 kcal/mol (gauche)
  G(C) (0.1) =(4195.9408 - 71.7722*298)/1000 = -17.1921748 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(G(A)-G(A))/RT) + exp(-(G(B)-G(A))/RT) + exp(-(G(C)-G(A))/RT) 
                     = 2.981123324
  A (298 K) = exp(-(G(A)-G(A))/RT) / Partition function * 100 = 33.54 %
  B (298 K) = exp(-(G(B)-G(A))/RT) / Partition function * 100 = 41.37 %
  C (298 K) = exp(-(G(C)-G(A))/RT) / Partition function * 100 = 25.07 %
  
  1H NMR (experimental): A 72%. B 28%
  -----------------------------------------------------------------------------
  T = 298 K
  G = H -T*S = ENTHALPY(=H.O.F) - T*ENTROPY
  G(A) (180) = -27.894 - 72.3189*298/1000 = -17.3644085 kcal/mol (trans)
  G(B) (120) = -26.635 - 73.0960*298/1000 = -17.4886814 kcal/mol (gauche)
  G(C) (0.1) = -24.433 - 71.7722*298/1000 = -17.1921748 kcal/mol (cis)
  
  R = 8.31446261815324 J/mol/K = 0.001987204258640831635 kcal/mol/K
  Partition function = state sum = exp(-(G(A)-G(A))/RT) + exp(-(G(B)-G(A))/RT) + exp(-(G(C)-G(A))/RT) 
                     = 1.178606009
  A (298 K) = exp(-(G(A)-G(A))/RT) / Partition function * 100 = 84.84 %
  B (298 K) = exp(-(G(B)-G(A))/RT) / Partition function * 100 = 14.97 %
  C (298 K) = exp(-(G(C)-G(A))/RT) / Partition function * 100 =  0.19 %
  
  1H NMR (experimental): A 72%. B 28%
-------------------------------------------------------------------------------