 symmetry precise
 Optimize the PF5 Berry pseudorotation transition state

  P     0.0 +0    0.0 +0    0.0 +0     0     0     0
  F     2.0 +1    0.0 +0    0.0 +0     0     0     0
  F     1.6 +1   60.0 +1    0.0 +0     1     2     0
  F     1.6 +0   60.0 +0   90.0 +0     1     2     3
  F     1.6 +0   60.0 +0  180.0 +0     1     2     3
  F     1.6 +0   60.0 +0  -90.0 +0     1     2     3
 
   3  1    4    5    6
   3  2    4    5    6

oldgeo force isotope opt
Verify that the C4v geometry of the PF5 transition state is a true transition state 

oldgeo restart IRC=-1* HTML x-priority=0.02   kinetic=20 precise
IRC of Phosphorus pentafluoride Berry pseudorotation
(Click on "Common" to see axial atoms highlighted.)

