

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:11:46 2021
                                                       No. of days remaining = 361

           Empirical Formula: H7 N2  =     9 atoms

 symmetry eps=78.4 charge=1 precise
 [NH4](+) + NH3 <=> NH3 + [NH4](+)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         61.65435 KCAL/MOL =     257.96181 KJ/MOL
          TOTAL ENERGY            =       -463.59365 EV
          ELECTRONIC ENERGY       =       -410.38403 EV
          CORE-CORE REPULSION     =        -53.20962 EV
          DIELECTRIC ENERGY       =         -2.81495 EV
          GRADIENT NORM           =          0.27310 = 0.09103 PER ATOM
          DIPOLE                  =          0.00901 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =          8
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         11.337954 EV
          HOMO LUMO ENERGIES (EV) =        -11.338  3.153
          MOLECULAR WEIGHT        =         35.0687
          COSMO AREA              =         82.71 SQUARE ANGSTROMS
          COSMO VOLUME            =         59.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     7     3.70821
            H     6    H     9     2.94538
            H     6    H     5     1.42368
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =          0.375 SECONDS
          COMPUTATION TIME        =          0.375 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry eps=78.4 charge=1 precise
 [NH4](+) + NH3 <=> NH3 + [NH4](+)

  H     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  N     1.31021237 +1   -0.0000000 +1   -0.0000000 +1     1     0     0
  N     1.31021237 +0  180.0428239 +1    0.0000000 +1     1     2     0
  H     1.01165009 +1  110.1419960 +1 -179.9956712 +1     2     1     3
  H     1.01121816 +1  110.2874583 +1 -179.7976115 +1     3     1     2
  H     1.01124313 +1  110.3848691 +1  -60.1482622 +1     2     1     3
  H     1.01145205 +1  110.3986040 +1   60.0184976 +1     2     1     3
  H     1.01169294 +1  110.2938803 +1   60.2181990 +1     3     1     2
  H     1.01117896 +1  110.3004762 +1  -59.7954241 +1     3     1     2
 
   2  1    3
 
