#
# Write atomic partial charges as circles with numbers.
#
reset;center {-0.0045000000000000595 -0.23399999999999999 0.0005000000000000004}; rotate z -163.71; rotate y 10.12; rotate z 163.16; zoom 183.36;
frame TITLE "Delay while charges are being defined"
delay 1
delay 1
frame all
select *.N, *.H
var sel = {selected};
for (var x IN @sel){
select @x; 
var txt =  @x.temperature*0.5;
if (@txt > 0){spacefill @txt;}; 
if (!@txt > 0){txt = -txt; spacefill @txt; }; 
txt =  (x.temperature > 0 ? '+':'')+format('%1.2f',x.temperature ); 
label @txt; color label black;
set labelOffset 0 0;}
select 0;
frame TITLE "Frame : @{_modelNumber}"
animation mode palindrome;
animation on