0                            : Do you want to calculate a point [0], or draw band-structures [1], or draw energy surfaces [2]
0.0      0.0     0.0              : {Gamma}
0.43301  0.0     0.0              : {A}
0.0      0.0     0.5              : {M}
0.0      0.43301 0.25             : {M}
0.43301  0.0     0.5              : {L}
0.43301  0.43301 0.25             : {L}
0.43301 -0.43301 0.25             : {L}
0.0      0.57735 0.0              : {K}
0.43301  0.57735 0.0              : {H}
*
0.0  0.0     0.3              : {Sigma}
0.0  0.3     0.0              : {T}
0.0  0.3     0.5              : {T'}
0.3  0.0     0.0              : {Delta}
0.3  0.57735 0.0              : {P}
0.3  0.0     0.5              : {U}
0.5  0.0     0.3              : {R}
0.5  0.3     0.0              : {S}
0.3  0.43301 0.25             : {S'}







