Aromaticity Stabilization Energy: ASE

X1 + X2 = 2 * X3 + ASE(kcal/mol)

FINAL HEAT OF FORMATION (kcal/mol)
ASE = X1 + X2 - 2*X3

"NICS(ppm) vs. ASE(kcal/mol)" shows a strong correlation (r=0.96)

References
 X :ASE(PM6), NICS 
A, CH-:  -1.97, -14.3
B, NH : -10.45, -15.1
C, S  :  -3.07, -13.6
D, O  :  -5.01, -12.3
E, SiH-: -0.33,  -6.7
F, PH :   0.47,  -5.3
G, CH2:   1.79,  -3.2
H, AlH:   6.12,   6.5
I, BH :  12.1 ,  17.5
J, SiH+: 11.58,  12.8
 (r=0.95)


PM6
A1: 17.54568 KCAL/MOL
A2: 24.05759 KCAL/MOL
A3: 21.63962 KCAL/MOL
ASE = 17.54568 + 24.05759 - 2*21.63962 = -1.67

PM6
B1: 25.75188 KCAL/MOL
B2: -7.93079 KCAL/MOL
B3: 19.09083 KCAL/MOL
ASE = 25.75188 + -7.93079 - 2*19.09083 = -20.36

PM6
C1: 30.59447 KCAL/MOL
C2: -10.56824 KCAL/MOL
C3: 11.54099 KCAL/MOL
ASE = 30.59447 + -10.56824 - 2*11.54099 = -3.06

PM6
D1: -8.30410 KCAL/MOL
D2: -51.24696 KCAL/MOL
D3: -27.27579 KCAL/MOL
ASE = -8.30410 + -51.24696 - 2*-27.27579 = -5.00

PM6
E1: 28.17417 KCAL/MOL
E2: -14.26648 KCAL/MOL
E3: 7.11888 KCAL/MOL
ASE = 28.17417 + -14.26648 - 2*7.11888 = -0.33

PM6
F1: 30.23002 KCAL/MOL
F2: -19.29129 KCAL/MOL
F3: 5.23036 KCAL/MOL
ASE = 30.23002 + -19.29129 - 2*5.23036 = 0.48

PM6
G1: 32.07543 KCAL/MOL
G2: -20.13967 KCAL/MOL
G3: 5.07592 KCAL/MOL
ASE = 32.07543 + -20.13967 - 2*5.07592 = 1.78

PM6
H1: 68.53964 KCAL/MOL
H2: 11.49666 KCAL/MOL
H3: 36.95794 KCAL/MOL
ASE = 68.53964 + 11.49666 - 2*36.95794 = 6.12

PM6
I1: 51.73173 KCAL/MOL
I2: -10.75782 KCAL/MOL
I3: 14.43931 KCAL/MOL
ASE = 51.73173 + -10.75782 - 2*14.43931 = 12.10

PM6
J1: 217.91145 KCAL/MOL
J2: 161.82150 KCAL/MOL
J3: 184.07397 KCAL/MOL
ASE = 217.91145 + 161.82150 - 2*184.07397 = 11.59