 symmetry 
 Optimize the transition state for narcissistic Cyclopentadiene proton shift

  C     0.0 +0    0.0 +0    0.0 +0     0     0     0
  H     1.4 +1    0.0 +0    0.0 +0     1     0     0
  C     1.4 +1   62.7 +1    0.0 +0     2     1     0
  C     1.4 +1  110.1 +1  -97.5 +1     3     2     1
  H     1.0 +1  109.4 +1 -120.2 +1     1     2     3
  H     2.2 +1  119.7 +1  121.0 +1     1     2     3
  H     2.2 +1  132.1 +1   60.5 +1     4     3     2
  H     1.0 +1  125.1 +1 -119.6 +1     4     3     2
  H     1.0 +1  110.1 +1  119.8 +1     3     2     1
  C     1.0 +1   31.6 +1  -70.8 +1     6     1     2
  C     1.0 +1   31.2 +1    1.2 +1     7     4     3

2 1 3

oldgeo force isotope


oldgeo irc=1* restart html x-priority=0.1
 
