
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 13:38:57 2018
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Br F  =     6 atoms

 charge=-1 eps=78.4 symmetry precise
     [F - CH3 - Br](-)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =       -145.35515 KCAL/MOL =    -608.16593 KJ/MOL
          TOTAL ENERGY            =       -855.36266 EV
          ELECTRONIC ENERGY       =       -560.12145 EV
          CORE-CORE REPULSION     =       -295.24121 EV
          DIELECTRIC ENERGY       =         -3.25554 EV
          GRADIENT NORM           =          5.61850
          DIPOLE                  =         10.65293 DEBYE    POINT GROUP:       Cs
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.616306 EV
          HOMO LUMO ENERGIES (EV) =        -10.616 -0.234
          MOLECULAR WEIGHT        =        113.9371
          COSMO AREA              =        103.67 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Br     1     4.34907
            H     5    H     4     1.84745
            H     4    H     3     1.59738
          SCF CALCULATIONS        =         17
          WALL-CLOCK TIME         =          0.156 SECONDS
          COMPUTATION TIME        =          0.530 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=-1 eps=78.4 symmetry precise
     [F - CH3 - Br](-)

 Br(HETATM    1  Br  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   2.17621421 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3  H   HET A   1)   1.08416527 +1  100.4243913 +1    0.0000000 +0     2     1     0
  H(HETATM    4  H   HET A   1)   1.08404534 +1  100.3986902 +1  119.6292601 +1     2     1     3
  H(HETATM    5  H   HET A   1)   1.08451734 +1  100.5546186 +1  120.2005581 +1     2     1     4
  F(HETATM    6  F   HET A   1)   2.17621421 +0   74.9427735 +1  179.8550072 +1     2     5     1

   2  1    6



                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 13:38:58 2018
                                                       No. of days remaining = 364

           Empirical Formula: C H3 Br F  =     6 atoms

 opt ts eps=78.4 charge=-1 precise
 Refine the transition state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -137.31663 KCAL/MOL =    -574.53277 KJ/MOL
          TOTAL ENERGY            =       -855.01384 EV
          ELECTRONIC ENERGY       =       -566.85241 EV
          CORE-CORE REPULSION     =       -288.16143 EV
          DIELECTRIC ENERGY       =         -2.91160 EV
          GRADIENT NORM           =          0.04391
          DIPOLE                  =          5.35553 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         10.238542 EV
          HOMO LUMO ENERGIES (EV) =        -10.239 -0.290
          MOLECULAR WEIGHT        =        113.9371
          COSMO AREA              =        103.37 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6   Br     1     4.28968
            H     3    H     4     1.88091
            H     5    H     3     1.62869
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.344 SECONDS
          COMPUTATION TIME        =          1.279 SECONDS


          FINAL GEOMETRY OBTAINED
 opt ts eps=78.4 charge=-1 precise
 Refine the transition state geometry

 Br(HETATM    1  Br  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   2.36172276 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3  H   HET A   1)   1.08595364 +1   90.8313417 +1    0.0000000 +0     2     1     0
  H(HETATM    4  H   HET A   1)   1.08602343 +1   90.9351037 +1  120.0157473 +1     2     1     3
  H(HETATM    5  H   HET A   1)   1.08603105 +1   90.9394070 +1  119.9851428 +1     2     1     4
  F(HETATM    6  F   HET A   1)   1.92796580 +1   89.1172714 +1 -179.8608995 +1     2     5     1
 
