

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 09:13:50 2021
                                                       No. of days remaining = 361

           Empirical Formula: C10 H10 O6  =    26 atoms

 TS
 Refine transition state, starting with the geometry from SADDLE



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -177.01538 KCAL/MOL =    -740.63234 KJ/MOL
          TOTAL ENERGY            =      -3132.72537 EV
          ELECTRONIC ENERGY       =     -18137.06211 EV
          CORE-CORE REPULSION     =      15004.33674 EV
          GRADIENT NORM           =          0.91923 = 0.18028 PER ATOM
          DIPOLE                  =          2.93033 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =          8.845730 EV
          HOMO LUMO ENERGIES (EV) =         -8.846 -1.391
          MOLECULAR WEIGHT        =        226.1854
          COSMO AREA              =        223.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        246.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    26    H    22     8.10017
            H    21    H    18     5.98324
            H    20    H    22     4.89715
          SCF CALCULATIONS        =        140
          WALL-CLOCK TIME         =          3.785 SECONDS
          COMPUTATION TIME        =         13.422 SECONDS


          FINAL GEOMETRY OBTAINED
 TS
 Refine transition state, starting with the geometry from SADDLE

  C(HETATM    1  C1  HET A   1)   0.52963312 +1  -0.17547679 +1   0.12415721 +1
  C(HETATM    2  C2  HET A   1)  -0.28627967 +1  -0.92799575 +1   0.91511312 +1
  C(HETATM    3  C3  HET A   1)  -0.07147994 +1  -2.33795504 +1   1.04139972 +1
  C(HETATM    4  C4  HET A   1)   0.93867194 +1  -2.95289383 +1   0.37810711 +1
  C(HETATM    5  C5  HET A   1)   1.93688176 +1  -2.19655398 +1  -0.38149436 +1
  C(HETATM    6  C6  HET A   1)   1.73329817 +1  -0.74959192 +1  -0.45871617 +1
  C(HETATM    7  C7  HET A   1)   0.24969446 +1   1.23223531 +1  -0.16488251 +1
  O(HETATM    8  O1  HET A   1)   0.82116565 +1   1.94187187 +1  -0.96537875 +1
  O(HETATM    9  O2  HET A   1)  -0.77459143 +1   1.72582215 +1   0.56949645 +1
  O(HETATM   10  O3  HET A   1)   2.22577752 +1  -0.24996307 +1  -1.64931133 +1
  O(HETATM   11  O4  HET A   1)   3.25697272 +1  -2.59840897 +1   0.45441339 +1
  C(HETATM   12  C8  HET A   1)   3.63512203 +1  -1.77147023 +1   1.37419846 +1
  C(HETATM   13  C9  HET A   1)   3.96741046 +1  -0.46236359 +1   1.04758863 +1
  C(HETATM   14  C10 HET A   1)   3.47480302 +1  -2.25660617 +1   2.77438615 +1
  O(HETATM   15  O5  HET A   1)   2.75494599 +1  -3.12314533 +1   3.19162868 +1
  O(HETATM   16  O6  HET A   1)   4.29779045 +1  -1.56588662 +1   3.60680322 +1
  H(HETATM   17 1H2  HET A   1)  -1.14130358 +1  -0.48494707 +1   1.43415338 +1
  H(HETATM   18 1H3  HET A   1)  -0.77134330 +1  -2.90756229 +1   1.65435449 +1
  H(HETATM   19  H4  HET A   1)   1.06901782 +1  -4.03663123 +1   0.40448378 +1
  H(HETATM   20  H5  HET A   1)   2.31914415 +1  -2.66263007 +1  -1.31611811 +1
  H(HETATM   21 1H6  HET A   1)   4.46875869 +1  -0.24251529 +1   0.09927289 +1
  H(HETATM   22 2H2  HET A   1)  -0.98306704 +1   2.67442542 +1   0.35867130 +1
  H(HETATM   23 2H3  HET A   1)   1.90808181 +1   0.68147500 +1  -1.79777166 +1
  H(HETATM   24 1H9  HET A   1)   4.21718358 +1   0.25459704 +1   1.82371031 +1
  H(HETATM   25 2H9  HET A   1)   2.71200380 +1  -0.15446104 +1   0.44187447 +1
  H(HETATM   26 2H6  HET A   1)   4.25155521 +1  -1.87231287 +1   4.54658222 +1
 
