

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:58:20 2021
                                                       No. of days remaining = 361

           Empirical Formula: C10 H10 O6  =    26 atoms

 html
  Pyruvic acid plus salicylic acid



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -247.18202 KCAL/MOL =   -1034.20958 KJ/MOL
          TOTAL ENERGY            =      -3135.83426 EV
          ELECTRONIC ENERGY       =     -16388.32375 EV
          CORE-CORE REPULSION     =      13252.48949 EV
          GRADIENT NORM           =          0.92922 = 0.18223 PER ATOM
          DIPOLE                  =          2.20688 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =          9.659627 EV
          HOMO LUMO ENERGIES (EV) =         -9.660 -0.911
          MOLECULAR WEIGHT        =        226.1854
          COSMO AREA              =        252.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        255.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    26    H    22    11.85688
            H    24    H    18     6.36461
            O    15    H    21     2.41821
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.187 SECONDS


          FINAL GEOMETRY OBTAINED
 html
  Pyruvic acid plus salicylic acid

  C(HETATM    1  C1  HET A   1)  -0.03385820 +1   0.02879511 +1  -0.02168822 +1
  C(HETATM    2  C2  HET A   1)  -1.19719067 +1  -0.75804120 +1  -0.04037710 +1
  C(HETATM    3  C3  HET A   1)  -1.16304759 +1  -2.06662476 +1   0.40915793 +1
  C(HETATM    4  C4  HET A   1)   0.03540820 +1  -2.61784779 +1   0.89217182 +1
  C(HETATM    5  C5  HET A   1)   1.19767981 +1  -1.86916299 +1   0.92512730 +1
  C(HETATM    6  C6  HET A   1)   1.15658290 +1  -0.54264125 +1   0.46386388 +1
  C(HETATM    7  C7  HET A   1)  -0.03448570 +1   1.40465031 +1  -0.48854830 +1
  O(HETATM    8  O1  HET A   1)   0.91613858 +1   2.16628911 +1  -0.50699002 +1
  O(HETATM    9  O2  HET A   1)  -1.23977421 +1   1.82688190 +1  -0.93437011 +1
  O(HETATM   10  O3  HET A   1)   2.31504783 +1   0.13461289 +1   0.51665112 +1
  O(HETATM   11  O4  HET A   1)   4.01743756 +1  -3.23708865 +1   2.29772504 +1
  C(HETATM   12  C8  HET A   1)   4.96580257 +1  -2.51493980 +1   2.42304886 +1
  C(HETATM   13  C9  HET A   1)   5.05510978 +1  -1.10056192 +1   1.99165503 +1
  C(HETATM   14  C10 HET A   1)   6.24578404 +1  -3.06491239 +1   3.05499759 +1
  O(HETATM   15  O5  HET A   1)   7.14980269 +1  -3.62844673 +1   2.50708737 +1
  O(HETATM   16  O6  HET A   1)   6.24510096 +1  -2.79554516 +1   4.37866962 +1
  H(HETATM   17 1H2  HET A   1)  -2.12920566 +1  -0.32422305 +1  -0.41526152 +1
  H(HETATM   18 1H3  HET A   1)  -2.06379847 +1  -2.67521151 +1   0.39171601 +1
  H(HETATM   19  H4  HET A   1)   0.04679994 +1  -3.65177378 +1   1.24529157 +1
  H(HETATM   20  H5  HET A   1)   2.13527200 +1  -2.28526240 +1   1.29894582 +1
  H(HETATM   21 1H6  HET A   1)   5.25522416 +1  -0.42459671 +1   2.83971433 +1
  H(HETATM   22 2H2  HET A   1)  -1.22243662 +1   2.76812100 +1  -1.25346950 +1
  H(HETATM   23 2H3  HET A   1)   2.20877270 +1   1.08004406 +1   0.16810108 +1
  H(HETATM   24 1H9  HET A   1)   5.85447902 +1  -0.94004708 +1   1.25034988 +1
  H(HETATM   25 2H9  HET A   1)   4.11394746 +1  -0.75308843 +1   1.52160867 +1
  H(HETATM   26 2H6  HET A   1)   7.03668726 +1  -3.14577854 +1   4.86194458 +1
 
