charge=-1 precise ts opt eps=78.4
 Refine the transition state geometry

  I(HETATM    1  I   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   2.59333293 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3  H   HET A   1)   1.08601790 +1   91.7185726 +1    0.0000000 +0     2     1     0
  H(HETATM    4  H   HET A   1)   1.08609938 +1   91.6858647 +1  120.0149307 +1     2     1     3
  H(HETATM    5  H   HET A   1)   1.08595602 +1   91.6952992 +1  119.9696175 +1     2     1     4
 XX(HETATM    6  X   HET A   1)   2.59333293 +0  179.9648995 +1    0.0002635 +1     2     1     3
  F(HETATM    7  F   HET A   1)  -0.60000000  1  180.0000000 +0    0.0000000 +0     6     2     3
 
oldgeo eps=78.4 IRC=-1* charge=-1 x-priority=0.025 html
 Intrinsic reaction coordinate for I - CH3 - F  reaction

