symmetry 
 Transition state for Pentadiene <=> Pentadiene

  C   0.0 +0    0.0 +0    0.0 +0
  H   1.4 +1    0.0 +0    0.0 +0     1     0     0
  C   1.4 +0  128.0 +1    0.0 +0     2     1     0
  C   1.4 +1  100.0 +1   55.0 +1     3     2     1
  H   1.0 +1   84.0 +1   65.0 +1     1     2     3
  H   1.0 +1  114.0 +1  175.0 +1     1     2     3
  H   2.1 +1  119.0 +1  -74.0 +1     1     2     3
  H   2.1 +1  149.0 +1  -35.0 +1     4     3     2
  H   1.0 +1  118.0 +1  140.0 +1     4     3     2
  H   1.0 +1   86.0 +1  -64.0 +1     3     2     1
  H   1.0 +1  113.0 +1 -176.0 +1     3     2     1
  C   1.0 +1   34.0 +1   46.0 +1     7     1     2
  C   1.0 +1   34.0 +1    9.0 +1     8     4     3

2 1 3

oldgeo force isotope


oldgeo irc=1* x-priority=0.1 restart HTML
 
