

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 08:44:33 2018
                                                       No. of days remaining = 364

           Empirical Formula: C5 H8  =    13 atoms

 symmetry
 Transition state for Pentadiene <=> Pentadiene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         61.55197 KCAL/MOL =     257.53346 KJ/MOL
          TOTAL ENERGY            =       -719.44910 EV
          ELECTRONIC ENERGY       =      -2843.37739 EV
          CORE-CORE REPULSION     =       2123.92829 EV
          GRADIENT NORM           =          0.75752
          DIPOLE                  =          0.54476 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          8.885638 EV
          HOMO LUMO ENERGIES (EV) =         -8.886 -0.099
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        118.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        105.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.86477
            H    11    H     8     4.26942
            H     7    H    10     1.85042
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =          0.092 SECONDS
          COMPUTATION TIME        =          0.328 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Transition state for Pentadiene <=> Pentadiene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.45597045 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.45597045 +0  127.4554955 +1    0.0000000 +0     2     1     0
  C     1.40502746 +1  101.1280831 +1   55.9895592 +1     3     2     1
  H     1.08563671 +1   87.4865942 +1   64.2076807 +1     1     2     3
  H     1.08162798 +1  112.1357353 +1  175.9273566 +1     1     2     3
  H     2.15436727 +1  119.9278618 +1  -76.1064558 +1     1     2     3
  H     2.14467828 +1  148.6577377 +1  -35.2092744 +1     4     3     2
  H     1.09297416 +1  118.6639152 +1  139.6801241 +1     4     3     2
  H     1.08521797 +1   87.5881552 +1  -64.6589937 +1     3     2     1
  H     1.08188587 +1  112.2883327 +1 -176.3786431 +1     3     2     1
  C     1.09260776 +1   34.7933458 +1   48.1746363 +1     7     1     2
  C     1.08722378 +1   34.4831039 +1    8.8224908 +1     8     4     3
 
   2  1    3
 
