molstructWIN_Jan_11_2005_11:22:09  0x0000
Written by Editor on Thu Feb 19 10:20:44 2009
Using Data Dictionary         01/30/2004  11:15am
Version 1
local_transform
0.085477 0.000000 0.000000 0.000000
0.000000 0.085477 0.000000 0.000000
0.000000 0.000000 0.085477 0.000000
0.114846 0.031669 -0.048733 1.000000
object_class atom
property dflag Linus noUnit 0 1 HEX
property anum Linus unit 0 1 INTEGER
property sym Linus noUnit 0 2 STRING
property chrg Linus charge_au 0 1 INTEGER
property xyz_coordinates Linus angstrom 6 3 FLOAT
property pchrg Linus charge_au 3 1 FLOAT
property rflag Linus noUnit 0 1 HEX
ID dflag anum sym chrg xyz_coordinates               pchrg  rflag
 1   0x9    6   C    0  0.000000  0.000000  0.000000 -0.239 0x5010
 2   0x9    6   C    0 -0.890000  0.924785  0.614516 -0.197 0x5010
 3   0x9    6   C    0 -2.292249  0.788067  0.413195 -0.239 0x5010
 4   0x9    6   C    0 -2.687075 -0.740718  1.140244 -0.239 0x5010
 5   0x9    6   C    0 -1.797533 -1.666028  0.525420 -0.197 0x5010
 6   0x9    6   C    0 -0.395481 -1.529790  0.727097 -0.239 0x5010
 7   0x9    1   H    0  1.068249  0.143611  0.194394  0.131 0x5010
 8   0x9    1   H    0 -0.157050 -0.210820 -1.065526  0.140 0x5010
 9   0x9    1   H    0 -0.530767  1.541382  1.431024  0.133 0x5010
10   0x9    1   H    0 -2.933645  1.520077  0.915641  0.131 0x5010
11   0x9    1   H    0 -2.529589 -0.530021  2.205788  0.140 0x5010
12   0x9    1   H    0 -2.156868 -2.282379 -0.291006  0.133 0x5010
13   0x9    1   H    0  0.246053 -2.261657  0.224956  0.131 0x5010
14   0x9    1   H    0 -0.051841 -1.382841  1.759063  0.140 0x5010
15   0x9    1   H    0 -2.636121  0.641779 -0.618710  0.140 0x5010
16   0x9    1   H    0 -3.755425 -0.884394  0.946405  0.131 0x5010
property_flags:
object_class bond
property dflag Linus noUnit 0 1 HEX
property type Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
ID dflag type   rflag
 1   0x9 single 0xf083
 2   0x9 single 0xf083
 3   0x9 single 0xf083
 4   0x9 single 0xf083
 5   0x9 single 0xf083
 6   0x9 single 0xf083
 7   0x9 single 0xf083
 8   0x9 single 0xf083
 9   0x9 single 0xf083
10   0x9 single 0xf083
11   0x9 single 0xf083
12   0x9 single 0xf083
13   0x9 single 0xf083
14   0x9 single 0xf083
15   0x9 single 0xf083
16   0x9 single 0xf083
property_flags:
object_class connector
property dflag Linus noUnit 0 1 HEX
property objCls1 Erich noUnit 0 1 NAME
property objCls2 Erich noUnit 0 1 NAME
property objID1 Erich noUnit 0 1 INTEGER
property objID2 Erich noUnit 0 1 INTEGER
ID  dflag objCls1    objCls2      objID1 objID2
  1  0xa0       atom         bond      1      1
  2  0xa0       atom         bond      2      1
  3  0xa0       atom         bond      1      2
  4  0xa0       atom         bond      6      2
  5  0xa0       atom         bond      1      3
  6  0xa0       atom         bond      7      3
  7  0xa0       atom         bond      1      4
  8  0xa0       atom         bond      8      4
  9  0xa0       atom         bond      2      5
 10  0xa0       atom         bond      3      5
 11  0xa0       atom         bond      2      6
 12  0xa0       atom         bond      9      6
 13  0xa0       atom         bond      3      7
 14  0xa0       atom         bond      4      7
 15  0xa0       atom         bond      3      8
 16  0xa0       atom         bond     10      8
 17  0xa0       atom         bond      3      9
 18  0xa0       atom         bond     15      9
 19  0xa0       atom         bond      4     10
 20  0xa0       atom         bond      5     10
 21  0xa0       atom         bond      4     11
 22  0xa0       atom         bond     11     11
 23  0xa0       atom         bond      4     12
 24  0xa0       atom         bond     16     12
 25  0xa0       atom         bond      5     13
 26  0xa0       atom         bond      6     13
 27  0xa0       atom         bond      5     14
 28  0xa0       atom         bond     12     14
 29  0xa0       atom         bond      6     15
 30  0xa0       atom         bond     13     15
 31  0xa0       atom         bond      6     16
 32  0xa0       atom         bond     14     16
 33  0xa0       atom      orbital      2      1
 34  0xa0       atom      orbital      5      2
 35  0xa0       atom     AtomView      1      1
 36  0xa0 WindowView     AtomView      1      1
 37  0xa0       atom     AtomView      2      2
 38  0xa0 WindowView     AtomView      1      2
 39  0xa0       atom     AtomView      3      3
 40  0xa0 WindowView     AtomView      1      3
 41  0xa0       atom     AtomView      4      4
 42  0xa0 WindowView     AtomView      1      4
 43  0xa0       atom     AtomView      5      5
 44  0xa0 WindowView     AtomView      1      5
 45  0xa0       atom     AtomView      6      6
 46  0xa0 WindowView     AtomView      1      6
 47  0xa0       atom     AtomView      7      7
 48  0xa0 WindowView     AtomView      1      7
 49  0xa0       atom     AtomView      8      8
 50  0xa0 WindowView     AtomView      1      8
 51  0xa0       atom     AtomView      9      9
 52  0xa0 WindowView     AtomView      1      9
 53  0xa0       atom     AtomView     10     10
 54  0xa0 WindowView     AtomView      1     10
 55  0xa0       atom     AtomView     11     11
 56  0xa0 WindowView     AtomView      1     11
 57  0xa0       atom     AtomView     12     12
 58  0xa0 WindowView     AtomView      1     12
 59  0xa0       atom     AtomView     13     13
 60  0xa0 WindowView     AtomView      1     13
 61  0xa0       atom     AtomView     14     14
 62  0xa0 WindowView     AtomView      1     14
 63  0xa0       atom     AtomView     15     15
 64  0xa0 WindowView     AtomView      1     15
 65  0xa0       atom     AtomView     16     16
 66  0xa0 WindowView     AtomView      1     16
 67  0xa0       bond     BondView      1      1
 68  0xa0 WindowView     BondView      1      1
 69  0xa0       bond     BondView      2      2
 70  0xa0 WindowView     BondView      1      2
 71  0xa0       bond     BondView      3      3
 72  0xa0 WindowView     BondView      1      3
 73  0xa0       bond     BondView      4      4
 74  0xa0 WindowView     BondView      1      4
 75  0xa0       bond     BondView      5      5
 76  0xa0 WindowView     BondView      1      5
 77  0xa0       bond     BondView      6      6
 78  0xa0 WindowView     BondView      1      6
 79  0xa0       bond     BondView      7      7
 80  0xa0 WindowView     BondView      1      7
 81  0xa0       bond     BondView      8      8
 82  0xa0 WindowView     BondView      1      8
 83  0xa0       bond     BondView      9      9
 84  0xa0 WindowView     BondView      1      9
 85  0xa0       bond     BondView     10     10
 86  0xa0 WindowView     BondView      1     10
 87  0xa0       bond     BondView     11     11
 88  0xa0 WindowView     BondView      1     11
 89  0xa0       bond     BondView     12     12
 90  0xa0 WindowView     BondView      1     12
 91  0xa0       bond     BondView     13     13
 92  0xa0 WindowView     BondView      1     13
 93  0xa0       bond     BondView     14     14
 94  0xa0 WindowView     BondView      1     14
 95  0xa0       bond     BondView     15     15
 96  0xa0 WindowView     BondView      1     15
 97  0xa0       bond     BondView     16     16
 98  0xa0 WindowView     BondView      1     16
 99  0xa0 WindowView MoleculeView      1      1
100  0xa0 WindowView    3DDLPView      1      1
property_flags:
object_class notes
property dflag Linus noUnit 0 1 HEX
property comment Linus noUnit 0 80 STRING
ID dflag comment
 1   0x0 G:\tm\1-5_hexadiene?transition?state.mop
property_flags:
object_class orbital
property dflag Linus noUnit 0 1 HEX
property chrg Linus charge_au 0 1 INTEGER
property xyz_coordinates Linus angstrom 4 3 FLOAT
property rflag Linus noUnit 0 1 HEX
ID dflag chrg xyz_coordinates         rflag
 1   0x0   -1 -0.7853  1.5569 -0.0104 0x7001
 2   0x0   -1 -1.9025 -2.2982  1.1503 0x7001
property_flags:
object_class WindowView
property dflag Linus noUnit 0 1 HEX
property ViewerName Linus noUnit 0 32 STRING
property ViewClass Linus noUnit 0 9 STRING
property WindowRect_TLBR Linus noUnit 0 4 INTEGER
property WindowOrder Linus noUnit 0 1 INTEGER
ID dflag ViewerName ViewClass WindowRect_TLBR WindowOrder
 1   0x0      CAChe  CViewMol  29 22 749 1674           0
property_flags:
object_class AtomView
property dflag Linus noUnit 0 1 HEX
property ViewOptions Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorLabelBy Linus noUnit 0 1 INTEGER
property SphereType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
property ShapeType Linus noUnit 0 1 INTEGER
property PolyhedraScaleFactor Linus noUnit 3 1 FLOAT
property ThermalProbability Linus noUnit 3 1 FLOAT
property GroupColor Linus noUnit 0 1 INTEGER
ID dflag ViewOptions ColorBy ColorLabelBy SphereType RadiusType ColorIndex
 1   0x8         800       0            0          0          0          3
 2   0x8         800       0            0          0          0          3
 3   0x8         800       0            0          0          0          3
 4   0x8         800       0            0          0          0          3
 5   0x8         800       0            0          0          0          3
 6   0x8         800       0            0          0          0          3
 7   0x8         800       0            0          0          0          3
 8   0x8         800       0            0          0          0          3
 9   0x8         800       0            0          0          0          3
10   0x8         800       0            0          0          0          3
11   0x8         800       0            0          0          0          3
12   0x8         800       0            0          0          0          3
13   0x8         800       0            0          0          0          3
14   0x8         800       0            0          0          0          3
15   0x8         800       0            0          0          0          3
16   0x8         800       0            0          0          0          3
property_flags:
ID ScaleFactor ShapeType PolyhedraScaleFactor ThermalProbability GroupColor
 1       0.100         0                1.000              0.500          3
 2       0.100         0                1.000              0.500          3
 3       0.100         0                1.000              0.500          3
 4       0.100         0                1.000              0.500          3
 5       0.100         0                1.000              0.500          3
 6       0.100         0                1.000              0.500          3
 7       0.100         0                1.000              0.500          3
 8       0.100         0                1.000              0.500          3
 9       0.100         0                1.000              0.500          3
10       0.100         0                1.000              0.500          3
11       0.100         0                1.000              0.500          3
12       0.100         0                1.000              0.500          3
13       0.100         0                1.000              0.500          3
14       0.100         0                1.000              0.500          3
15       0.100         0                1.000              0.500          3
16       0.100         0                1.000              0.500          3
property_flags:
object_class BondView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property DrawType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
ID dflag Visible ColorBy ColorIndex DrawType RadiusType ScaleFactor
 1   0x8       1       0          4        3          0       0.030
 2   0x8       1       0          4        3          0       0.030
 3   0x8       1       0          4        3          0       0.030
 4   0x8       1       0          4        3          0       0.030
 5   0x8       1       0          4        3          0       0.030
 6   0x8       1       0          4        3          0       0.030
 7   0x8       1       0          4        3          0       0.030
 8   0x8       1       0          4        3          0       0.030
 9   0x8       1       0          4        3          0       0.030
10   0x8       1       0          4        3          0       0.030
11   0x8       1       0          4        3          0       0.030
12   0x8       1       0          4        3          0       0.030
13   0x8       1       0          4        3          0       0.030
14   0x8       1       0          4        3          0       0.030
15   0x8       1       0          4        3          0       0.030
16   0x8       1       0          4        3          0       0.030
property_flags:
object_class MoleculeView
property dflag Linus noUnit 0 1 HEX
property ShowHExcep Linus noUnit 0 1 INTEGER
property ShowEExcep Linus noUnit 0 1 INTEGER
property ShowHydrogens Linus noUnit 0 1 INTEGER
property ShowElectrons Linus noUnit 0 1 INTEGER
property ShowScrollbar Linus noUnit 0 1 INTEGER
property ShowRibbon Linus noUnit 0 1 INTEGER
property ElemHistory Linus noUnit 0 7 INTEGER
property SelSimOpts Linus noUnit 0 7 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property type Linus noUnit 0 1 NAME
property ShowAsymmetricCell Linus noUnit 0 1 INTEGER
property ShowUnitCell Linus noUnit 0 1 INTEGER
property ShowLatticeBoundaries Linus noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen Linus noUnit 0 1 INTEGER
property BackboneStyle Linus noUnit 0 1 NAME
property ResTypeMethod Linus noUnit 0 1 INTEGER
property SeqProtocol Linus noUnit 0 1 INTEGER
property ResBoxColor Linus noUnit 0 1 INTEGER
property SeqPropMin Linus noUnit 0 1 FLOAT
property SeqPropMax Linus noUnit 0 1 FLOAT
ID dflag ShowHExcep ShowEExcep ShowHydrogens ShowElectrons ShowScrollbar
 1   0x0          1          0             1             0             1
property_flags:
ID ShowRibbon ElemHistory      SelSimOpts    chrg conf type   ShowAsymmetricCell
 1          1 6 8 1 7 17 93 35 0 1 1 0 0 0 1    0  sp3 single                  0
property_flags:
ID ShowUnitCell ShowLatticeBoundaries ShowNonCarbonHydrogen BackboneStyle
 1            0                     0                     1          none
property_flags:
ID ResTypeMethod SeqProtocol ResBoxColor SeqPropMin SeqPropMax
 1            16           0           2          0          0
property_flags:
object_class 3DDLPView
property dflag Linus noUnit 0 1 HEX
property Projection Linus noUnit 0 1 INTEGER
property EyePosition Linus noUnit 0 1 FLOAT
property EyeSeparation Linus noUnit 0 1 FLOAT
property FrontClip Linus noUnit 0 1 FLOAT
property BackClip Linus noUnit 0 1 FLOAT
property Stereo Linus noUnit 0 1 INTEGER
property UserColors Linus noUnit 0 12 HEX
property SpecialColors Linus noUnit 0 3 HEX
property FasterMotion Linus noUnit 0 1 INTEGER
property LineWidthIdx Linus noUnit 0 1 INTEGER
property TextWidthIdx Linus noUnit 0 1 INTEGER
property TBActive Linus noUnit 0 1 INTEGER
property TBCenterRot Linus noUnit 0 1 INTEGER
property TBManipCursor Linus noUnit 0 1 INTEGER
property Show3DCursor Linus noUnit 0 1 INTEGER
property transform Linus noUnit 4 16 FLOAT
property PrintOptions Linus noUnit 0 1 INTEGER
property TextureMapping Linus noUnit 0 1 INTEGER
property SpecularHighlight Linus noUnit 0 1 INTEGER
property HighQualitySpheres Linus noUnit 0 1 INTEGER
property SwapLeftRightBuffers Linus noUnit 0 1 INTEGER
ID dflag Projection EyePosition EyeSeparation FrontClip BackClip Stereo
 1   0x0          0         148             5         5       -5      0
property_flags:
ID UserColors
 1 0xffffff 0x969696 0x3300ff 0x33ffff 0xff00 0xff3333 0xff00ff 0xffff00
 1 0x9928ff 0xbee6 0x64eefa 0xc85763
property_flags:
ID SpecialColors    FasterMotion LineWidthIdx TextWidthIdx TBActive TBCenterRot
 1 0x0 0xffffff 0x0            0            0            0        1           0
property_flags:
ID TBManipCursor Show3DCursor
 1             0            0
property_flags:
ID transform
 1 0.0855 0.0000 0.0000 0.0000 0.0000 0.0855 0.0000 0.0000 0.0000 0.0000 0.0855
 1 0.0000 0.1148 0.0317 -0.0487 1.0000
property_flags:
ID PrintOptions TextureMapping SpecularHighlight HighQualitySpheres
 1            0              0                 0                  0
property_flags:
ID SwapLeftRightBuffers
 1                    0
property_flags:
