

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.022W)
                                                       Mon Jan 22 16:40:08 2018
                                                       No. of days remaining = 365

           Empirical Formula: C3 H7  =    10 atoms

 TS opt xyz
 Refine transition state for hydrogen migration in propyl radical, and verify using FORCE



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         47.36245 KCAL/MOL =     198.16448 KJ/MOL
          TOTAL ENERGY            =       -460.54852 EV
          ELECTRONIC ENERGY       =      -1511.40736 EV
          CORE-CORE REPULSION     =       1050.85885 EV
          GRADIENT NORM           =          0.13031
          DIPOLE                  =          1.25170 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.768069
          NO. OF ALPHA ELECTRONS  =         10
          NO. OF BETA  ELECTRONS  =          9
          IONIZATION POTENTIAL    =          7.740097 EV
          ALPHA SOMO LUMO (EV)    =         -7.740  3.490
          BETA  SOMO LUMO (EV)    =        -11.035  1.231
          MOLECULAR WEIGHT        =         43.0883
          COSMO AREA              =         93.61 SQUARE ANGSTROMS
          COSMO VOLUME            =         76.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     3     4.32971
            H     5    H     4     2.85351
            H     7    H    10     2.74588
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.265 SECONDS


          FINAL GEOMETRY OBTAINED
 TS opt xyz
 Refine transition state for hydrogen migration in propyl radical, and verify using FORCE

  C(HETATM    1  C1  HET A   1)  -0.01406793 +1   0.13795926 +1   0.04539762 +1
  C(HETATM    3  C3  HET A   1)   2.14041476 +1   1.51071231 +1  -0.03622826 +1
  H(HETATM    4 1H1  HET A   1)  -0.67764725 +1  -0.47713532 +1   0.61931707 +1
  H(HETATM    5 2H1  HET A   1)  -0.51227276 +1   0.82184479 +1  -0.61196885 +1
  H(HETATM    7  H2  HET A   1)   1.73314422 +1  -0.14956791 +1   1.33384721 +1
  H(HETATM    8 1H3  HET A   1)   1.78291401 +1   1.89648586 +1  -0.99924602 +1
  H(HETATM    9 2H3  HET A   1)   2.06540941 +1   2.34148874 +1   0.68337853 +1
  H(HETATM   10 3H3  HET A   1)   3.20670021 +1   1.27469579 +1  -0.14835189 +1
  C(HETATM    2  C2  HET A   1)   1.35811012 +1   0.33595227 +1   0.44148899 +1
  H(HETATM    6 3H1  HET A   1)   1.04145165 +1  -0.58037104 +1  -0.55333035 +1
 
