reset;center {27.186 2.721 35.183}; rotate z 100.23; rotate y 64.55; rotate z -97.76; zoom 928.03; translate x 27.2; translate y -1.8; set rotationRadius 33.83;
Display 193, 194, 195, 252:C.C, 252:C.O, 252:C.CA,252:C.CB, 252:C.N, 252:C.HA, 253
hide add 253:C.CG2, 253:C.2HG2, 253:C.1HG2, 253:C.3HG2, 195:G.HG
select *; label off;
set labelAlignment CENTER; set labeloffset 0 0 
select  195:G.N;  label Ser 195;  set labeloffset 0 30;  color label black; font label 20
select  193:G.CB; label Gly 195;  set labeloffset -10 30;  color label black; font label 20
select  193:G.N;  label Gly 193;  set labeloffset 1 50;  color label black; font label 20
select  214:G.C;  label Ser 214;  set labeloffset  40  20;  color label black; font label 20
select  253:C.OG1;  label Thr 253;  set labeloffset  0 30;  color label black; font label 20
select  647:C.O;  label H<sub>2</sub>O 647;  set labeloffset  00  40;  color label black; font label 20
select  252:C.HA; label Trp 252;  set labeloffset -40 180;  color label black; font label 20

select *; set labelfront on
select 195:G.OG, 195:G.HG, 252:C.C, 252:C.O, 252:C.CA; label %a; color label white; font label 20;  set labelfront off
select 57:F.NE2, 253:C.N; label %a; color label pink; font label 20;  set labelfront off
select  647; halos
frame TITLE " "
measure off
measure (252:C.O) (253:C.HG1); font measure 20
measure (252:C.O) (195:G.H); font measure 20
measure (252:C.O) (193:G.H); font measure 20
measure (252:C.O) (252:C.C); font measure 20
color background white
select 195:G.H, 193:G.H, 252:C.O, 253:C.HG1
var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; end if;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? '+':'')+format('%1.2f',x.temperature ); label @txt; color label black;
set labelOffset 0 0;}  select @sel;
font label 18
select off
color background white




