reset;center {27.186 2.721 35.183}; rotate z 161.08; rotate y 81.89; rotate z -135.3; zoom 928.4; translate x 0.13; translate y -17.9; set rotationRadius 33.83;
;
Display  195, 252:C.C, 252:C.O, 252:C.CA, 252, 253, 647;
hide add 252:C.N, 253:C.OG1, 253:C.HG1, 252:C.H, 195:G.O
select *; label off;
set labelAlignment CENTER; set labeloffset 0 0 
select  57:F.CE1; label His 57;   set labeloffset 100  00;  color label black; font label 20
select  195:G.CB; label Ser 195;  set labeloffset -50 0;  color label black; font label 20
select  214:G.C;  label Ser 214;  set labeloffset  40  20;  color label black; font label 20
select  252:C.HA; label Trp 252;  set labeloffset  -80 120;  color label black; font label 20
select  253:C.CA;  label Thr 253 (Amine departing);  set labeloffset  90 -25;  color label black; font label 20
select  647:C.O;  label "        H<sub>2</sub>O 647\n    (water approaching)";  set labeloffset  -2  -15;  color label black; font label 20
select *; set labelfront
select 195:G.OG, 252:C.C, 252:C.O, 252:C.CA, 253:C.N; label %a;  color label black; font label 20;  set labelfront off
select  647; halos
frame TITLE " "
measure off
measure (252:C.C) (253:C.N); font measure 20
color background white

