

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.157W)
                                                       Mon Jun  7 08:52:53 2021
                                                       No. of days remaining = 364

           Empirical Formula: H3 N  =     4 atoms

 symmetry
 Optimize NH3 inversion geometry (D3h)



     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.46506 KCAL/MOL =      -1.94579 KJ/MOL
          TOTAL ENERGY            =       -226.58830 EV
          ELECTRONIC ENERGY       =       -416.68802 EV
          CORE-CORE REPULSION     =        190.09973 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D3h 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =          9.278527 EV
          HOMO LUMO ENERGIES (EV) =         -9.279  4.447
          MOLECULAR WEIGHT        =         17.0304
          COSMO AREA              =         47.06 SQUARE ANGSTROMS
          COSMO VOLUME            =         29.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     3     1.68410
            H     3    H     2     1.45847
            N     1    H     2     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.031 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Optimize NH3 inversion geometry (D3h)

  N     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     0.97231412 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H     0.97231412 +0  120.0000000 +0    0.0000000 +0     1     2     0
  H     0.97231412 +0  120.0000000 +0  180.0000000 +0     1     2     3
 
   2  1    3    4
 
