

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.165W)
                                                       Wed Jun 16 11:51:11 2021
                                                       No. of days remaining = 363

           Empirical Formula: P F5  =     6 atoms

 symmetry precise
 Optimize the PF5 Berry pseudorotation transition state



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -367.99114 KCAL/MOL =   -1539.67492 KJ/MOL
          TOTAL ENERGY            =      -2509.34532 EV
          ELECTRONIC ENERGY       =      -6058.77148 EV
          CORE-CORE REPULSION     =       3549.42616 EV
          GRADIENT NORM           =          0.03821 = 0.01560 PER ATOM
          DIPOLE                  =          0.43558 DEBYE    POINT GROUP:       C4v 
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         11.514129 EV
          HOMO LUMO ENERGIES (EV) =        -11.514 -1.102
          MOLECULAR WEIGHT        =        125.9658
          COSMO AREA              =        102.46 SQUARE ANGSTROMS
          COSMO VOLUME            =         87.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     5    F     3     3.01533
            F     4    F     6     3.01533
            F     3    F     2     1.88191
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =          0.469 SECONDS
          COMPUTATION TIME        =          0.500 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry precise
 Optimize the PF5 Berry pseudorotation transition state

  P     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  F     1.52938640 +1    0.0000000 +0    0.0000000 +0     0     0     0
  F     1.54832874 +1  103.1605450 +1    0.0000000 +0     1     2     0
  F     1.54832874 +0  103.1605450 +0   90.0000000 +0     1     2     3
  F     1.54832874 +0  103.1605450 +0  180.0000000 +0     1     2     3
  F     1.54832874 +0  103.1605450 +0  -90.0000000 +0     1     2     3
 
   3  1    4    5    6
   3  2    4    5    6
 
