#!/usr/bin/gnuplot

set key right top

set title "UV-vis spectrum (4-Diethylamino-4'-nitroazobenzene)"

set terminal win font "Arial,12"
set xlabel "Wavelength (nm)"
set mxtics 5
#set xrange[180:900] reverse
set xrange[0:900]

set ylabel "Absorbance (arb. unit)"
set mytics 5

set boxwidth 0.01 relative

plot "UV-vis_in_methanol.dat" u 4:5 with boxes lw 2 t "in methanol", "UV-vis_in_cyclohexane.dat" u 4:5 with boxes lw 2 t "in cyclohexane"
pause -1

set terminal png truecolor enhanced
set out "UV-vis_spectrum.png"
replot
