

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.0 Windows
                                                       Sat May 14 22:08:45 2022

           Empirical Formula: C3 H6 O  =    10 atoms

 PM7 BONDS EF PRECISE EPS=20.7
 # optimize the geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.53372 KCAL/MOL =    -261.64110 KJ/MOL
          DIELECTRIC ENERGY       =         -0.41414 EV
          GRADIENT NORM           =          0.24172          =       0.07644 PER ATOM
          DIPOLE                  =          4.76412 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.781791 EV
          HOMO LUMO ENERGIES (EV) =        -10.782  0.600
          MOLECULAR WEIGHT        =         58.0798
          COSMO AREA              =        101.35 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.32646
            H     7    O     3     2.81042
            H    10    H     5     1.81708
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =          1.242 SECONDS
          COMPUTATION TIME        =          1.125 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS EF PRECISE EPS=20.7
 # optimize the geometry

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.49091758 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O     1.21568206 +1  121.0772371 +1    0.0000000 +0     1     2     0
  C     1.49102118 +1  117.8713779 +1  179.8583451 +1     1     2     3
  H     1.10256663 +1  111.4617472 +1  -63.3345670 +1     4     1     2
  H     1.10059372 +1  112.5434641 +1  176.3655774 +1     4     1     2
  H     1.10184877 +1  111.7908499 +1   55.6289702 +1     4     1     2
  H     1.10068795 +1  112.5755479 +1   -2.7429234 +1     2     1     3
  H     1.10178054 +1  111.7942999 +1 -123.4866214 +1     2     1     3
  H     1.10254885 +1  111.4680529 +1  117.5568122 +1     2     1     3
 
