

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Sat May 14 22:07:07 2022

           Empirical Formula: C3 H6 O  =    10 atoms

 PM7 BONDS EF PRECISE EPS=20.7
 # optimize the geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.53294 KCAL/MOL =    -261.63781 KJ/MOL
          DIELECTRIC ENERGY       =         -0.41414 EV
          GRADIENT NORM           =          0.24172          =       0.07644 PER ATOM
          DIPOLE                  =          4.76412 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.781791 EV
          HOMO LUMO ENERGIES (EV) =        -10.782  0.600
          MOLECULAR WEIGHT        =         58.0798
          COSMO AREA              =        101.35 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.32646
            H     7    O     3     2.81042
            H    10    H     5     1.81708
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =          0.289 SECONDS
          COMPUTATION TIME        =          0.234 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BONDS EF PRECISE EPS=20.7
 # optimize the geometry

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.49091757 +1    0.0000000 +0    0.0000000 +0     1     0     0
  O     1.21568203 +1  121.0772373 +1    0.0000000 +0     1     2     0
  C     1.49102117 +1  117.8713772 +1  179.8583449 +1     1     2     3
  H     1.10256660 +1  111.4617474 +1  -63.3345610 +1     4     1     2
  H     1.10059369 +1  112.5434643 +1  176.3655826 +1     4     1     2
  H     1.10184874 +1  111.7908485 +1   55.6289763 +1     4     1     2
  H     1.10068793 +1  112.5755482 +1   -2.7429251 +1     2     1     3
  H     1.10178051 +1  111.7943007 +1 -123.4866239 +1     2     1     3
  H     1.10254882 +1  111.4680513 +1  117.5568096 +1     2     1     3
 
