 eps=78.4 HTML(nores) TS xyz
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3
 
  O(HETATM    1  O   HET A   1)  -1.89676514 +1   -0.6545650 +1   -0.1072129 +1
  C(HETATM    2  C   HET B   2)   1.78011607 +1   -1.1732681 +1    0.0106810 +1
  C(HETATM    3  C   HET C   1)  -1.92791739 +1    0.5687343 +1    0.0758918 +1
  C(HETATM    4  C1  HET D   2)   0.77236504 +1    0.5137220 +1    1.3795591 +1
  N(HETATM    5  N   HET D   2)   1.06985263 +1   -0.8105179 +1    1.1408846 +1
  C(HETATM    6  C2  HET D   2)   1.13171667 +1    1.4875510 +1    0.4856798 +1
  C(HETATM    7  C3  HET D   2)   1.69352905 +1    1.1312197 +1   -0.7990697 +1
  C(HETATM    8  C4  HET D   2)   2.15313830 +1   -0.2388098 +1   -0.9105626 +1
  H(HETATM    9  H   HET E   1)  -2.39729001 +1    0.9099233 +1    1.0119200 +1
  C(HETATM   10  C   HET F   2)   0.55557628 +1   -1.8403299 +1    2.0459537 +1
 XX(HETATM   11 XX   HET K   1)   1.39108079 +1  103.2666333 +1   97.1950729 +1     7     6     4
  H(HETATM   11 1H1  HET K   1)   0.02000000 +1  180.0000000 +0    0.0000000 +0    11     7     6
  H(HETATM   12 2H1  HET K   1)  -0.80029101 +1    0.1427146 +1   -2.3509194 +1
  H(HETATM   13 3H1  HET K   1)  -0.66590055 +1    1.8979178 +1   -2.8181096 +1
  H(HETATM   14  H2  HET K   1)  -1.56426130 +1    2.5767798 +1   -0.5900061 +1
  H(HETATM   15  H1  HET D   2)   0.26311959 +1    0.7414917 +1    2.3260935 +1
  H(HETATM   16  H2  HET D   2)   0.95438835 +1    2.5358343 +1    0.7083753 +1
  H(HETATM   17  H3  HET D   2)   2.24728552 +1    1.9045627 +1   -1.3493776 +1
  H(HETATM   18  H4  HET D   2)   2.76421319 +1   -0.5121602 +1   -1.7661393 +1
  H(HETATM   19 1H   HET F   2)   0.64329833 +1   -1.5233134 +1    3.1023618 +1
  H(HETATM   20 2H   HET F   2)   1.11345464 +1   -2.7890390 +1    1.9393657 +1
  H(HETATM   21 3H   HET F   2)  -0.51295284 +1   -2.0452100 +1    1.8330585 +1
  C(HETATM   22  C1  HET K   1)   1.39108079 +1  156.5502746 +1  -21.1736295 +1    11     7     6
  C(HETATM   23  C2  HET K   1)  -1.44614761 +1    1.5307732 +1   -0.8389017 +1
  H(HETATM   24  H   HET B   2)   2.04125697 +1   -2.2353539 +1   -0.0853639 +1

oldgeo force eps=78.4 isotope
 Map out the IRC for hydride migration from prop-2-enal anion to Methylpyridinium cation
 
 oldgeo irc=-1* x-priority=0.05 html eps=78.4 cycles=200 kinetic=0.02 restart
 Map out the IRC for hydride migration from prop-2-enal anion to Methylpyridinium cation