

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Thu Feb 22 21:17:15 2018
                                                       No. of days remaining = 174

           Empirical Formula: C9 H13 N O  =    24 atoms

 eps=78.4 HTML(nores) TS xyz
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.40099 KCAL/MOL =     135.56574 KJ/MOL
          TOTAL ENERGY            =      -1759.70393 EV
          ELECTRONIC ENERGY       =      -2782.39516 EV
          CORE-CORE REPULSION     =       1022.69122 EV
          DIELECTRIC ENERGY       =         -0.80506 EV
          GRADIENT NORM           =          1.24855
          DIPOLE                  =          7.12112 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          7.476008 EV
          HOMO LUMO ENERGIES (EV) =         -7.476 -0.943
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        188.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        206.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.96076
            H    18    H     9     5.99523
            O     1    H    16     4.17969
          SCF CALCULATIONS        =         86
          WALL-CLOCK TIME         =          1.820 SECONDS
          COMPUTATION TIME        =          7.036 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 HTML(nores) TS xyz
 Refine the transition state for the reaction [CHO-CH-CH3]^(-) + [C5H5N-CH3]^(+) => CHO-CH=CH2 + C5H6N-CH3

  O(HETATM    1  O   HET A   1)  -1.93624944 +1  -0.65604074 +1  -0.16191774 +1
  C(HETATM    2  C   HET B   2)   1.77645881 +1  -1.17324337 +1   0.01007118 +1
  C(HETATM    3  C   HET C   1)  -1.95421957 +1   0.56465431 +1   0.04786126 +1
  C(HETATM    4  C1  HET D   2)   0.77340133 +1   0.51486880 +1   1.37948742 +1
  N(HETATM    5  N   HET D   2)   1.07083583 +1  -0.80857723 +1   1.14187545 +1
  C(HETATM    6  C2  HET D   2)   1.13101080 +1   1.48781463 +1   0.48456906 +1
  C(HETATM    7  C3  HET D   2)   1.69549821 +1   1.13083616 +1  -0.79579971 +1
  C(HETATM    8  C4  HET D   2)   2.14555472 +1  -0.23975662 +1  -0.91410147 +1
  H(HETATM    9  H   HET E   1)  -2.42485492 +1   0.88583995 +1   0.99060277 +1
  C(HETATM   10  C   HET F   2)   0.55608731 +1  -1.83752838 +1   2.04671399 +1
  H(HETATM   11 1H1  HET K   1)   0.58672934 +1   1.18583486 +0  -1.66537199 +0
  H(HETATM   12 2H1  HET K   1)  -0.80195844 +1   0.16111564 +1  -2.35703399 +1
  H(HETATM   13 3H1  HET K   1)  -0.64693467 +1   1.91985307 +1  -2.80839312 +1
  H(HETATM   14  H2  HET K   1)  -1.57136909 +1   2.57988905 +1  -0.57993181 +1
  H(HETATM   15  H1  HET D   2)   0.26966112 +1   0.74492251 +1   2.32903915 +1
  H(HETATM   16  H2  HET D   2)   0.95381924 +1   2.53716375 +1   0.70432332 +1
  H(HETATM   17  H3  HET D   2)   2.25829351 +1   1.90124937 +1  -1.34107910 +1
  H(HETATM   18  H4  HET D   2)   2.75580305 +1  -0.51403062 +1  -1.77086299 +1
  H(HETATM   19 1H   HET F   2)   0.64193478 +1  -1.52108111 +1   3.10354308 +1
  H(HETATM   20 2H   HET F   2)   1.11253089 +1  -2.78720301 +1   1.94051650 +1
  H(HETATM   21 3H   HET F   2)  -0.51256652 +1  -2.04171531 +1   1.83234429 +1
  C(HETATM   22  C1  HET K   1)  -0.74060936 +1   1.19290020 +1  -2.00065828 +1
  C(HETATM   23  C2  HET K   1)  -1.45304129 +1   1.53767165 +1  -0.83988399 +1
  H(HETATM   24  H   HET B   2)   2.04093713 +1  -2.23513312 +1  -0.08365389 +1
 
