

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC2016 (Version: 22.066W)
                                                       Tue Apr 12 19:58:11 2022

           Empirical Formula: C H3 Cl Br  =     6 atoms

 PM7 XYZ CHARGE=-1




     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.45693 KCAL/MOL =    -298.97581 KJ/MOL
          GRADIENT NORM           =          9.76897          =       3.98817 PER ATOM
          DIPOLE                  =          3.10462 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          5.074987 EV
          HOMO LUMO ENERGIES (EV) =         -5.075  3.744
          MOLECULAR WEIGHT        =        130.3917
          COSMO AREA              =        115.11 SQUARE ANGSTROMS
          COSMO VOLUME            =         98.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br     6   Cl     2     4.55620
            H     5    H     4     1.86324
            H     4    H     3     1.60809
          SCF CALCULATIONS        =        795
          WALL-CLOCK TIME         =          2.172 SECONDS
          COMPUTATION TIME        =          2.156 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ CHARGE=-1


  C    -0.32317060 +1   0.01378251 +1  -0.00042714 +1
 Cl     1.84825494 +1   0.02091402 +1   0.02991129 +1
  H    -0.33322335 +1   1.08667702 +1   0.00160710 +1
  H    -0.31972188 +1  -0.52021776 +1  -0.93000116 +1
  H    -0.33517718 +1  -0.52259097 +1   0.93316901 +1
 Br    -2.70772255 +1   0.00055540 +1  -0.01008109 +1
 
