

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:58:35 2021
                                                       No. of days remaining = 361

           Empirical Formula: C10 H10 O6  =    26 atoms

 locate_ts=(C:10,10;)
 Use a small bias to move the reactants and products near to each other.



     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -196.94745 KCAL/MOL =    -824.02812 KJ/MOL
          FINAL STRESS            =        109.84830 KCAL/MOL =     459.60527 KJ/MOL
          HEAT OF FORMATION       =       -306.79574 KCAL/MOL =   -1283.63339 KJ/MOL
          TOTAL DISTORTION        =          6.86820 Angstroms
          AVERAGE DISTORTION      =          0.26416 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.32500 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3133.58230 EV
          ELECTRONIC ENERGY       =     -17513.29492 EV
          CORE-CORE REPULSION     =      14379.71261 EV
          GRADIENT NORM           =          3.03736 = 0.59568 PER ATOM
          DIPOLE                  =          2.87050 DEBYE   
          NO. OF FILLED LEVELS    =         43
          MOLECULAR WEIGHT        =        226.1854

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    26    H    22    10.47193
            H    24    H    18     5.90456
            H    20    H    26     2.64954
          SCF CALCULATIONS        =          6


          FINAL GEOMETRY OBTAINED
 locate_ts=(C:10,10;)
 Use a small bias to move the reactants and products near to each other.

  C(HETATM    1  C1  HET A   1)   0.02535318 +1  -0.05749235 +1  -0.37582731 +1
  C(HETATM    2  C2  HET A   1)  -1.04099724 +1  -0.91828220 +1  -0.28411354 +1
  C(HETATM    3  C3  HET A   1)  -0.85427560 +1  -2.26568163 +1   0.11533248 +1
  C(HETATM    4  C4  HET A   1)   0.40346219 +1  -2.75234047 +1   0.36599319 +1
  C(HETATM    5  C5  HET A   1)   1.57459156 +1  -1.92698191 +1   0.23864937 +1
  C(HETATM    6  C6  HET A   1)   1.37390474 +1  -0.50523593 +1  -0.06835861 +1
  C(HETATM    7  C7  HET A   1)  -0.14121601 +1   1.33489139 +1  -0.78041058 +1
  O(HETATM    8  O1  HET A   1)   0.72223407 +1   2.13030487 +1  -1.04598275 +1
  O(HETATM    9  O2  HET A   1)  -1.42568344 +1   1.71712587 +1  -0.84514861 +1
  O(HETATM   10  O3  HET A   1)   2.36068525 +1   0.07078686 +1  -0.67237141 +1
  O(HETATM   11  O4  HET A   1)   2.56280820 +1  -2.47153251 +1   1.83600428 +1
  C(HETATM   12  C8  HET A   1)   3.71874345 +1  -2.00430390 +1   1.87647849 +1
  C(HETATM   13  C9  HET A   1)   4.17748957 +1  -0.95298534 +1   1.17141477 +1
  C(HETATM   14  C10 HET A   1)   4.68580408 +1  -2.66104920 +1   2.76053226 +1
  O(HETATM   15  O5  HET A   1)   5.05664454 +1  -3.54464889 +1   2.61890229 +1
  O(HETATM   16  O6  HET A   1)   5.13215733 +1  -2.07202168 +1   3.77654535 +1
  H(HETATM   17 1H2  HET A   1)  -2.05232662 +1  -0.57212387 +1  -0.51559750 +1
  H(HETATM   18 1H3  HET A   1)  -1.72773590 +1  -2.90857750 +1   0.20665505 +1
  H(HETATM   19  H4  HET A   1)   0.55953581 +1  -3.78694060 +1   0.67456406 +1
  H(HETATM   20  H5  HET A   1)   2.40557492 +1  -2.32498411 +1  -0.16953746 +1
  H(HETATM   21 1H6  HET A   1)   4.29841513 +1  -0.65387349 +1   0.27260837 +1
  H(HETATM   22 2H2  HET A   1)  -1.53877730 +1   2.66368121 +1  -1.12022971 +1
  H(HETATM   23 2H3  HET A   1)   2.18234548 +1   1.00909612 +1  -0.95749071 +1
  H(HETATM   24 1H9  HET A   1)   4.97105420 +1  -0.47989692 +1   1.64826622 +1
  H(HETATM   25 2H9  HET A   1)   2.40024357 +1  -0.11400935 +1   1.17586042 +1
  H(HETATM   26 2H6  HET A   1)   5.75922626 +1  -2.44601990 +1   4.38353779 +1
 
