

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 08:59:23 2021
                                                       No. of days remaining = 361

           Empirical Formula: C10 H10 O6  =    26 atoms


 Move up activation barrier to near to the transition-state geometry



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =       -166.69037 KCAL/MOL =    -697.43251 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =       -166.69037 KCAL/MOL =    -697.43251 KJ/MOL
          TOTAL DISTORTION        =          0.00311 Angstroms
          AVERAGE DISTORTION      =          0.00012 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00020 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -3132.28747 EV
          ELECTRONIC ENERGY       =     -17724.90290 EV
          CORE-CORE REPULSION     =      14592.61543 EV
          GRADIENT NORM           =         13.41281 = 2.63047 PER ATOM
          DIPOLE                  =          2.21388 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         43
          IONIZATION POTENTIAL    =          8.455087 EV
          HOMO LUMO ENERGIES (EV) =         -8.455 -1.353
          MOLECULAR WEIGHT        =        226.1854
          COSMO AREA              =        230.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        242.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    26    H    22     9.65479
            H    24    H    18     5.87964
            H    20    H    22     3.57293
          SCF CALCULATIONS        =       2574
          WALL-CLOCK TIME         =         32.162 SECONDS
          COMPUTATION TIME        =  1 MINUTE AND 58.641 SECONDS


          FINAL GEOMETRY OBTAINED

 Move up activation barrier to near to the transition-state geometry

  C(HETATM    1  C1  HET A   1)   0.28333955 +1  -0.04078973 +1   0.03834087 +1
  C(HETATM    2  C2  HET A   1)  -0.78887007 +1  -0.77957513 +1   0.43095339 +1
  C(HETATM    3  C3  HET A   1)  -0.65809791 +1  -2.20191914 +1   0.60065077 +1
  C(HETATM    4  C4  HET A   1)   0.51488650 +1  -2.82674972 +1   0.36584596 +1
  C(HETATM    5  C5  HET A   1)   1.73240561 +1  -2.09007128 +1  -0.01859711 +1
  C(HETATM    6  C6  HET A   1)   1.60837277 +1  -0.62245267 +1  -0.09869694 +1
  C(HETATM    7  C7  HET A   1)   0.11012117 +1   1.36149020 +1  -0.37428918 +1
  O(HETATM    8  O1  HET A   1)   0.95496999 +1   2.11692757 +1  -0.80049327 +1
  O(HETATM    9  O2  HET A   1)  -1.18198676 +1   1.76642158 +1  -0.29097579 +1
  O(HETATM   10  O3  HET A   1)   2.38523991 +1  -0.14912712 +1  -1.16536938 +1
  O(HETATM   11  O4  HET A   1)   2.68724994 +1  -2.62450650 +1   1.12954465 +1
  C(HETATM   12  C8  HET A   1)   3.58572857 +1  -1.86441468 +1   1.67274498 +1
  C(HETATM   13  C9  HET A   1)   3.94053140 +1  -0.62231668 +1   1.20153694 +1
  C(HETATM   14  C10 HET A   1)   4.26203769 +1  -2.53131637 +1   2.84756439 +1
  O(HETATM   15  O5  HET A   1)   4.36107008 +1  -3.71004389 +1   3.04987057 +1
  O(HETATM   16  O6  HET A   1)   4.90704667 +1  -1.62621083 +1   3.62549928 +1
  H(HETATM   17 1H2  HET A   1)  -1.78057253 +1  -0.33745458 +1   0.55128378 +1
  H(HETATM   18 1H3  HET A   1)  -1.55798091 +1  -2.76233353 +1   0.86084319 +1
  H(HETATM   19  H4  HET A   1)   0.61520925 +1  -3.90943709 +1   0.42931536 +1
  H(HETATM   20  H5  HET A   1)   2.33326978 +1  -2.53689843 +1  -0.84283053 +1
  H(HETATM   21 1H6  HET A   1)   4.10090661 +1  -0.43872761 +1   0.12843581 +1
  H(HETATM   22 2H2  HET A   1)  -1.32538870 +1   2.68825662 +1  -0.62958613 +1
  H(HETATM   23 2H3  HET A   1)   2.21911276 +1   0.81606246 +1  -1.30115875 +1
  H(HETATM   24 1H9  HET A   1)   4.55259764 +1   0.04883094 +1   1.79123801 +1
  H(HETATM   25 2H9  HET A   1)   2.56233288 +1  -0.15931707 +1   0.91715350 +1
  H(HETATM   26 2H6  HET A   1)   5.46644012 +1  -2.05157118 +1   4.33228136 +1
 
