
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 11:58:52 2021
                                                       No. of days remaining = 363

           Empirical Formula: C7 H12  =    19 atoms

 symmetry
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         49.60125 KCAL/MOL =     207.53165 KJ/MOL
          TOTAL ENERGY            =      -1019.43500 EV
          ELECTRONIC ENERGY       =      -4984.31477 EV
          CORE-CORE REPULSION     =       3964.87977 EV
          GRADIENT NORM           =          0.90625 = 0.20791 PER ATOM
          DIPOLE                  =          0.66505 DEBYE    POINT GROUP:       C1
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.351549 EV
          HOMO LUMO ENERGIES (EV) =         -8.352 -0.051
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        152.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     5.83245
            H    11    H     8     4.25513
            H    16    H    18     4.09956
          SCF CALCULATIONS        =         50
          WALL-CLOCK TIME         =          0.437 SECONDS
          COMPUTATION TIME        =          1.281 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.45701693 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.45701693 +0  131.2757319 +1    0.0000000 +0     2     1     0
  C     1.38214985 +1  100.0644891 +1   54.9041970 +1     3     2     1
  C     1.51327738 +1  100.8285838 +1   71.3977341 +1     1     2     3
  C     1.50821891 +1  108.5565887 +1  119.1914972 +1     1     2     5
  H     2.17163649 +1  123.4824547 +1  105.8546104 +1     1     2     6
  H     2.15571418 +1  148.1351678 +1  -44.8561697 +1     4     3     2
  H     1.09174667 +1  119.7317066 +1  177.5945508 +1     4     3     8
  H     1.08768752 +1   82.8353462 +1 -122.0070330 +1     3     2     4
  H     1.08382680 +1  112.2019528 +1 -109.8740894 +1     3     2    10
  C     1.09136282 +1   36.2547235 +1   36.0161646 +1     7     1     2
  C     1.08908281 +1   35.3963766 +1   18.1131128 +1     8     4     3
  H     1.09546012 +1  112.1465310 +1   55.6355393 +1     5     1     2
  H     1.09943000 +1  110.1596280 +1  119.4709134 +1     5     1    14
  H     1.09785590 +1  112.2313730 +1  118.4011427 +1     5     1    15
  H     1.09671356 +1  111.4577632 +1  -57.7460089 +1     6     1     2
  H     1.09674256 +1  111.5837079 +1  119.9701263 +1     6     1    17
  H     1.09796445 +1  111.8593947 +1  120.2149886 +1     6     1    18

   2  1    3



                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Wed Jun  9 11:58:53 2021
                                                       No. of days remaining = 363

           Empirical Formula: C7 H12  =    19 atoms

 ts opt
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene
 Refine transition state


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.78949 KCAL/MOL =     208.31924 KJ/MOL
          TOTAL ENERGY            =      -1019.42747 EV
          ELECTRONIC ENERGY       =      -4990.98665 EV
          CORE-CORE REPULSION     =       3971.55917 EV
          GRADIENT NORM           =          0.94405 = 0.21658 PER ATOM
          DIPOLE                  =          0.91673 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.343389 EV
          HOMO LUMO ENERGIES (EV) =         -8.343 -0.058
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        152.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     5.95333
            H    14    H     8     4.24695
            H    16    H    18     3.60425
          SCF CALCULATIONS        =         68
          WALL-CLOCK TIME         =          0.812 SECONDS
          COMPUTATION TIME        =          2.781 SECONDS


          FINAL GEOMETRY OBTAINED
 ts opt
      Transition state for 2-Methyl hexa-3,5-diene <=> 2-Methyl hexa-2,4-diene
 Refine transition state
  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.46328167 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.45102154 +1  130.1293983 +1    0.0000000 +0     2     1     0
  C     1.40270011 +1  101.0204002 +1   54.3992809 +1     3     2     1
  C     1.51310641 +1   99.3794441 +1   65.9990841 +1     1     2     3
  C     1.50902798 +1  107.8039532 +1  117.8342861 +1     1     2     5
  H     2.16089800 +1  118.3258531 +1  101.8594313 +1     1     2     6
  H     2.14463723 +1  148.8092919 +1  -33.7103003 +1     4     3     2
  H     1.09163084 +1  118.8313347 +1  173.5457436 +1     4     3     8
  H     1.08559333 +1   87.6953425 +1 -121.2534381 +1     3     2     4
  H     1.08302420 +1  111.8582691 +1 -111.5425342 +1     3     2    10
  C     1.09163638 +1   35.4392552 +1   48.1028671 +1     7     1     2
  C     1.08913551 +1   34.7306504 +1    8.4320286 +1     8     4     3
  H     1.09548319 +1  112.6986929 +1   51.6394879 +1     5     1     2
  H     1.10015998 +1  109.6590960 +1  119.2819022 +1     5     1    14
  H     1.09843813 +1  112.2260547 +1  118.0251840 +1     5     1    15
  H     1.09676520 +1  111.5371266 +1  -57.6857547 +1     6     1     2
  H     1.09686260 +1  111.7523319 +1  120.0405300 +1     6     1    17
  H     1.09812403 +1  111.6499930 +1  120.1811289 +1     6     1    18
 
