Frontier orbital 
(Reference data)
  A1-napht: C10 0, C1(*) 0.42, C2 0.28
  A2-anth : C2(*) 0.43, C3 0.09, C14 0.29, C13 0.23
  A3-ant  : C2 0.17, C3 0.24, C4(*) 0.33(25%), C5(*) 0.01(4%), C6(*) 0.30(27%), C1 0.16, C10(*) 0.69 (34%)
  A4-az   : C3 0.03, C2(*) 0.54, C1(*) 0.34, C10 0.08, C9 0.34, C8 0.20
  A5-bib  : C1(*) 0.34, C6 0.17, C5(*) 0.32
  A6-pyrol: C2(*) 0.61, C3 0.36
  A7-benfu: C8(*) 0.46, C9 0.40, C2 0.39, C3 0.01, C4 0.42, C5 0.32
  A8-benpy: C8 0.32, C9(*) 0.47, C2 0.41, C3 0.22, C4 0.28, C5 0.41
  A9-pyrid: C2 0.36, C3(*) 0.45, C4 0.21
(*) = reaction site