CH2CHCN <--> CH2NO2

            ELECTROSTATIC POTENTIAL CHARGES

               ATOM NO.    TYPE    CHARGE
                    1          C    -0.2069
                    2          C    -0.3648
                    3          H     0.1914
                    4          C     0.0733 <- Max positive value of Carbon: Expected to be nucleophilic attack
                    5          N    -0.2407
                    6          C    -0.7662
                    7          N     0.4452
                    8          O    -0.4918
                    9          O    -0.4896
                   10          H     0.2039
                   11          H     0.2191
                   12          H     0.2084
                   13          H     0.2185

------------------------------------------------------------------------
HOMO LUMO ENERGIES (EV) =         -3.685  3.794


                          (LUMO)
   Root No.      22        23   

                22 A      23 A  

                -3.685     3.794
  
  S   C    1   -0.0379   -0.0161
  Px  C    1    0.0274    0.0340
  Py  C    1   -0.0005   -0.0277
  Pz  C    1   -0.0218    0.6811 <- Max absolute value of Carbon: Expected to be nucleophilic attack

  S   C    2    0.0100   -0.0097
  Px  C    2   -0.0046   -0.0047
  Py  C    2   -0.0092    0.0088
  Pz  C    2    0.3015   -0.4068

  S   H    3   -0.0059    0.0091

  S   C    4   -0.0035    0.0031
  Px  C    4    0.0020   -0.0039
  Py  C    4   -0.0037    0.0119
  Pz  C    4    0.0182   -0.3600

  S   N    5   -0.0002   -0.0005
  Px  N    5   -0.0011    0.0021
  Py  N    5    0.0060   -0.0100
  Pz  N    5   -0.1261    0.4076

  S   C    6    0.0851    0.0264
  Px  C    6    0.1534    0.0217
  Py  C    6   -0.0397   -0.0051
  Pz  C    6    0.7802    0.1060

  S   N    7   -0.0236   -0.0055
  Px  N    7   -0.0017    0.0284
  Py  N    7   -0.0055   -0.0098
  Pz  N    7    0.1632    0.1644

  S   O    8   -0.0010   -0.0000
  Px  O    8   -0.0271   -0.0202
  Py  O    8    0.0161    0.0105
  Pz  O    8   -0.3286   -0.1191

  S   O    9   -0.0009   -0.0001
  Px  O    9   -0.0296   -0.0212
  Py  O    9    0.0157    0.0042
  Pz  O    9   -0.3238   -0.1184

  S   H   10   -0.0511   -0.0162
  S   H   11   -0.0475   -0.0193
  S   H   12   -0.0280    0.0327
  S   H   13   -0.0304    0.0290