

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.163W)
                                                       Sat Jun 12 12:30:54 2021
                                                       No. of days remaining = 365

           Empirical Formula: C H3 I F  =     6 atoms

 charge=-1 precise ts opt eps=78.4
 Refine the transition state geometry



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -125.85566 KCAL/MOL =    -526.58007 KJ/MOL
          TOTAL ENERGY            =       -856.00452 EV
          ELECTRONIC ENERGY       =       -569.25166 EV
          CORE-CORE REPULSION     =       -286.75286 EV
          DIELECTRIC ENERGY       =         -2.89314 EV
          GRADIENT NORM           =          0.04923 = 0.02010 PER ATOM
          DIPOLE                  =          7.43872 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          9.758107 EV
          HOMO LUMO ENERGIES (EV) =         -9.758 -0.689
          MOLECULAR WEIGHT        =        160.9376
          COSMO AREA              =        112.78 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     6    I     1     4.59150
            H     3    H     4     1.88000
            H     5    H     3     1.62740
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =          0.160 SECONDS
          COMPUTATION TIME        =          0.156 SECONDS


          FINAL GEOMETRY OBTAINED
 charge=-1 precise ts opt eps=78.4
 Refine the transition state geometry

  I(HETATM    1  I   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C   HET A   1)   2.59206198 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3  H   HET A   1)   1.08576162 +1   91.8221317 +1    0.0000000 +0     2     1     0
  H(HETATM    4  H   HET A   1)   1.08580526 +1   91.9225593 +1  120.0387701 +1     2     1     3
  H(HETATM    5  H   HET A   1)   1.08573377 +1   91.9330567 +1  119.9747323 +1     2     1     4
 XX(HETATM    6  X   HET A   1)   2.50232930 +1  179.7811164 +1   -4.3831292 +1     2     1     3
  F(HETATM    7  F   HET A   1)  -0.50289325 +1  179.8165049 +1   -2.9367201 +1     6     2     3
 
