

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 09:24:26 2021
                                                       No. of days remaining = 361

           Empirical Formula: C8 H19  =    27 atoms

 html
 SADDLE calculation of the narcissistic reaction: Butane + butyl radical <=> butyl radical + butane



     TRANSITION STATE LOCATED USING THE "SADDLE" TECHNIQUE    
     SCF FIELD WAS ACHIEVED                                   



          FINAL H.O.F PLUS STRESS =          1.52061 KCAL/MOL =       6.36224 KJ/MOL
          FINAL STRESS            =          0.00000 KCAL/MOL =       0.00000 KJ/MOL
          HEAT OF FORMATION       =          1.52061 KCAL/MOL =       6.36224 KJ/MOL
          TOTAL DISTORTION        =          0.00213 Angstroms
          AVERAGE DISTORTION      =          0.00008 Angstroms per atom (all atoms)
          RMS DISTORTION          =          0.00019 Angstroms per atom (all atoms)
          TOTAL ENERGY            =      -1237.89574 EV
          ELECTRONIC ENERGY       =      -6626.18358 EV
          CORE-CORE REPULSION     =       5388.28784 EV
          GRADIENT NORM           =         11.93359 = 2.29662 PER ATOM
          DIPOLE                  =          0.40477 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.770658
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          IONIZATION POTENTIAL    =          8.359626 EV
          ALPHA SOMO LUMO (EV)    =         -8.360  4.116
          BETA  SOMO LUMO (EV)    =        -10.727  0.118
          MOLECULAR WEIGHT        =        115.2381
          COSMO AREA              =        205.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        201.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     8.87272
            H    27    H    21     5.44648
            H    18    H    10     2.96177
          SCF CALCULATIONS        =       2900
          WALL-CLOCK TIME         =         22.922 SECONDS
          COMPUTATION TIME        =  1 MINUTE AND 31.000 SECONDS


          FINAL GEOMETRY OBTAINED
 html
 SADDLE calculation of the narcissistic reaction: Butane + butyl radical <=> butyl radical + butane

  C(HETATM    1  C1  HET A   1)   0.06793115 +1   0.11504079 +1  -0.28272089 +1
  C(HETATM    2  C2  HET A   1)   1.56798554 +1  -0.08825207 +1  -0.06718495 +1
  C(HETATM    3  C3  HET A   1)   2.31666895 +1   1.24347028 +1   0.15503784 +1
  C(HETATM    4  C4  HET A   1)   3.79265106 +1   0.98674010 +1   0.34716698 +1
  C(HETATM    5  C1  HET B   2)   3.65605349 +1   2.53017795 +1   5.36017111 +1
  C(HETATM    6  C2  HET B   2)   4.23354707 +1   1.78987903 +1   4.15490432 +1
  C(HETATM    7  C3  HET B   2)   5.12686447 +1   2.70739170 +1   3.30314021 +1
  C(HETATM    8  C4  HET B   2)   5.52582552 +1   2.06203820 +1   2.02068744 +1
  H(HETATM    9 1H1  HET A   1)  -0.38847198 +1   0.66803342 +1   0.54417810 +1
  H(HETATM   10 2H1  HET A   1)  -0.13854608 +1   0.66455350 +1  -1.20613446 +1
  H(HETATM   11 3H1  HET A   1)  -0.45069695 +1  -0.84959382 +1  -0.35617174 +1
  H(HETATM   12 1H2  HET A   1)   1.73059366 +1  -0.75327130 +1   0.80299484 +1
  H(HETATM   13 2H2  HET A   1)   1.99963922 +1  -0.61794946 +1  -0.93754749 +1
  H(HETATM   14 1H3  HET A   1)   2.14084602 +1   1.91115460 +1  -0.71660694 +1
  H(HETATM   15 2H3  HET A   1)   1.89145515 +1   1.77306454 +1   1.02489210 +1
  H(HETATM   16 1H4  HET A   1)   4.40325443 +1   1.18790128 +1  -0.52783658 +1
  H(HETATM   17 2H4  HET A   1)   4.02249004 +1   0.02212235 +1   0.78488869 +1
  H(HETATM   18 3H4  HET B   2)   5.93749905 +1   1.06828148 +1   2.09795033 +1
  H(HETATM   19 1H1  HET B   2)   4.44246700 +1   2.87145637 +1   6.04194415 +1
  H(HETATM   20 2H1  HET B   2)   3.08261561 +1   3.41014461 +1   5.04891048 +1
  H(HETATM   21 3H1  HET B   2)   2.98124914 +1   1.88540307 +1   5.92937056 +1
  H(HETATM   22 1H2  HET B   2)   4.81113742 +1   0.90801704 +1   4.48970696 +1
  H(HETATM   23 2H2  HET B   2)   3.41310553 +1   1.39306220 +1   3.52863135 +1
  H(HETATM   24 1H3  HET B   2)   4.62081807 +1   3.67669916 +1   3.12648289 +1
  H(HETATM   25 2H3  HET B   2)   6.04414233 +1   2.96560223 +1   3.88390529 +1
  H(HETATM   26 1H4  HET B   2)   4.34019975 +1   1.78459577 +1   1.25194982 +1
  H(HETATM   27 2H4  HET B   2)   6.05746488 +1   2.68697894 +1   1.32280444 +1
 
