

                     SUMMARY OF  PM7 CALCULATION, Site No: 37037

                                                       MOPAC2016 (Version: 21.158W)
                                                       Fri Jun 11 10:22:50 2021
                                                       No. of days remaining = 361

           Empirical Formula: C8 H19  =    27 atoms

 HTML symmetry
 Locate the transition state  for the reaction Butane + butyl <=> butyl + butane



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -1.10324 KCAL/MOL =      -4.61595 KJ/MOL
          TOTAL ENERGY            =      -1237.98718 EV
          ELECTRONIC ENERGY       =      -6949.21042 EV
          CORE-CORE REPULSION     =       5711.22324 EV
          GRADIENT NORM           =          0.72925 = 0.14034 PER ATOM
          DIPOLE                  =          0.27229 DEBYE    POINT GROUP:       C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772494
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          IONIZATION POTENTIAL    =          8.264123 EV
          ALPHA SOMO LUMO (EV)    =         -8.264  4.163
          BETA  SOMO LUMO (EV)    =        -10.655  0.104
          MOLECULAR WEIGHT        =        115.2381
          COSMO AREA              =        192.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        201.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    25    H    11     6.87994
            H    21    H    17     6.38311
            H    18    H    26     3.05920
          SCF CALCULATIONS        =         49
          WALL-CLOCK TIME         =          0.703 SECONDS
          COMPUTATION TIME        =          2.516 SECONDS


          FINAL GEOMETRY OBTAINED
 HTML symmetry
 Locate the transition state  for the reaction Butane + butyl <=> butyl + butane

  C(HETATM    1  C1  HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  C(HETATM    2  C2  HET A   1)   1.52820455 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C3  HET A   1)   1.53676311 +1  111.0214636 +1    0.0000000 +0     2     1     0
  C(HETATM    4  C4  HET A   1)   1.49972480 +1  111.5305830 +1  172.4554224 +1     3     2     1
  H(HETATM    5 1H4  HET B   2)   1.34993857 +1  107.5120806 +1  -68.6207407 +1     4     3     2
  C(HETATM    6  C4  HET B   2)   1.34993857 +0  170.9217516 +1 -111.7617175 +1     5     4     3
  C(HETATM    7  C1  HET B   2)   3.86532272 +1  100.6624622 +1   88.8311856 +1     6     5     4
  C(HETATM    8  C2  HET B   2)   1.52839554 +1   22.1407390 +1   78.2095548 +1     7     6     5
  C(HETATM    9  C3  HET B   2)   1.50113633 +1  107.9471312 +1   68.0411576 +1     6     5     4
  H(HETATM   10 1H1  HET A   1)   1.09587521 +1  111.4899209 +1  -62.4262489 +1     1     2     3
  H(HETATM   11 2H1  HET A   1)   1.09564180 +1  111.4366517 +1   57.6613041 +1     1     2     3
  H(HETATM   12 3H1  HET A   1)   1.09556025 +1  111.2379021 +1  177.6322404 +1     1     2     3
  H(HETATM   13 1H2  HET A   1)   1.10687910 +1  110.0442768 +1  122.0043386 +1     2     1     3
  H(HETATM   14 2H2  HET A   1)   1.10614077 +1  110.1280709 +1 -121.8420761 +1     2     1     3
  H(HETATM   15 1H3  HET A   1)   1.10966112 +1  109.6563247 +1  -65.5245066 +1     3     2     1
  H(HETATM   16 2H3  HET A   1)   1.10936820 +1  109.9255020 +1   49.7137805 +1     3     2     1
  H(HETATM   17 1H4  HET A   1)   1.08086879 +1  116.1419981 +1   43.8590670 +1     4     3     2
  H(HETATM   18 2H4  HET A   1)   1.08144616 +1  115.5323300 +1  178.9120042 +1     4     3     2
  H(HETATM   19 1H1  HET B   2)   1.09569034 +1   99.7379797 +1 -157.4977531 +1     7     6     5
  H(HETATM   20 2H1  HET B   2)   1.09538131 +1   99.1460512 +1  -47.7634455 +1     7     6     5
  H(HETATM   21 3H1  HET B   2)   1.09559932 +1  133.2701527 +1   77.0103903 +1     7     6     5
  H(HETATM   22 1H2  HET B   2)   1.10603345 +1  110.0735596 +1  125.9713851 +1     8     7     6
  H(HETATM   23 2H2  HET B   2)   1.10728693 +1  109.9741335 +1 -117.8808265 +1     8     7     6
  H(HETATM   24 1H3  HET B   2)   1.10855487 +1  110.3077950 +1  -45.5229950 +1     9     6     5
  H(HETATM   25 2H3  HET B   2)   1.11031887 +1  109.7841831 +1 -161.1166242 +1     9     6     5
  H(HETATM   26 2H4  HET B   2)   1.08075429 +1  101.1801843 +1 -169.5205252 +1     6     5     4
  H(HETATM   27 3H4  HET B   2)   1.08133224 +1  101.2159550 +1  -53.5933124 +1     6     5     4
 
   5  1    6
 
