

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.050W)
                                                       Mon Feb 19 16:44:14 2018
                                                       No. of days remaining = 177

           Empirical Formula: C3 H11 O3  =    17 atoms

 TS eps=78.4 html charge=1
 Refine transition state, starting at Point 1024



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (TS).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -64.11641 KCAL/MOL =    -268.26307 KJ/MOL
          TOTAL ENERGY            =      -1398.89100 EV
          ELECTRONIC ENERGY       =      -1514.20015 EV
          CORE-CORE REPULSION     =        115.30914 EV
          DIELECTRIC ENERGY       =         -2.89609 EV
          GRADIENT NORM           =          0.92298
          DIPOLE                  =          6.13433 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         10.508764 EV
          HOMO LUMO ENERGIES (EV) =        -10.509 -0.050
          MOLECULAR WEIGHT        =         95.1181
          COSMO AREA              =        148.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.14676
            H    13    H     6     5.34611
            H     7    H    10     2.96329
          SCF CALCULATIONS        =         79
          WALL-CLOCK TIME         =          0.859 SECONDS
          COMPUTATION TIME        =          3.338 SECONDS


          FINAL GEOMETRY OBTAINED
 TS eps=78.4 html charge=1
 Refine transition state, starting at Point 1024

  C(HETATM    1  C1  HET A   1)  -1.57445246 +1   0.58171579 +1  -0.10067511 +1
  C(HETATM    2  C2  HET A   1)  -0.13657667 +1   0.59885120 +1   0.22020857 +1
  C(HETATM    3  C3  HET A   1)   0.70660635 +1   1.66412464 +1   0.14660567 +1
  O(HETATM    4  O   HET A   1)   0.42431667 +1  -0.55711712 +1   0.57602226 +1
  O(HETATM    5  O   HOH B   2)   2.76993614 +1   0.13467841 +1  -0.57718791 +1
  H(HETATM    6 1H1  HET A   1)  -2.04221003 +1   1.57985737 +1  -0.03955308 +1
  H(HETATM    7 2H1  HET A   1)  -1.75602739 +1   0.21702583 +1  -1.13145863 +1
  H(HETATM    8 3H1  HET A   1)  -2.15514196 +1  -0.08333971 +1   0.56597215 +1
  H(HETATM    9 1H3  HET A   1)   2.08290615 +1   1.12813232 +1  -0.33273146 +1
  H(HETATM   10 2H3  HET A   1)   1.70194264 +1   1.73324233 +1   0.65791328 +1
  H(HETATM   11 1H   HOH B   2)   2.12634642 +1  -0.60945840 +1  -0.37535461 +1
  H(HETATM   12 2H   HOH B   2)   0.38732772 +1   2.62904177 +1  -0.21664928 +1
  H(HETATM   13 3H   HOH B   2)   2.87555969 +1   0.09671219 +1  -1.57046487 +1
  H(HETATM   14  H   HET A   1)  -0.22373178 +1  -1.38954235 +1   0.58812396 +1
  O(HETATM   15  O   HOH J   3)  -1.18545903 +1  -2.57496458 +1   0.60460645 +1
  H(HETATM   16 1H   HOH J   3)  -0.61989021 +1  -3.34882874 +1   0.79984766 +1
  H(HETATM   17 2H   HOH J   3)  -1.47437105 +1  -2.73347234 +1  -0.31546975 +1
 
