reset;center {27.134 2.781 35.423}; rotate z 160.44; rotate y 63.51; rotate z -136.12; zoom 856.32; translate x 4.47; translate y -10.0; set rotationRadius 33.89;
Display 57, 195, 252, 253, 254, 647;
hide add 57:F.c, 57:F.O
select *; label off;
set labelAlignment CENTER; set labeloffset 0 0 
select  57:F.CE1; label His 57;   set labeloffset 80 00;  color label black; font label 20
select  195:G.CB; label Ser 195;  set labeloffset -10 30;  color label black; font label 20
select  214:G.C;  label Ser 214;  set labeloffset  40  20;  color label black; font label 20
select  253:C.CA;  label Thr 253;  set labeloffset -40 10;  color label black; font label 20
select  647:C.O;  label H<sub>2</sub>O 647;  set labeloffset  40  0;  color label black; font label 20
select  252:C.HA; label Trp 252;  set labeloffset -60 180;  color label black; font label 20

select *; set labelfront on
select   252:C.C, 252:C.O, 252:C.CA; label %a; color label white; font label 20;  set labelfront off
select 57:F.NE2, 253:C.N; label %a; color label pink; font label 20;  set labelfront off
select 252:C.C, 195:G.OG,  195:G.HG, 253:C.N; label %a; color label white; font label 20;  set labelfront off
frame TITLE " "
connect (195:G.OG) (195:G.HG) SINGLE; connect (195:G.OG) (195:G.HG) HBOND
connect (253:C.N) (195:G.HG) SINGLE;  connect (253:C.N) (195:G.HG) HBOND
connect (195:G.OG) (252:C.C) SINGLE;  connect (195:G.OG) (252:C.C) HBOND
measure off
#measure (195:G.OG) (252:C.C); font measure 20
#measure (253:C.N) (252:C.C); font measure 20
color background white


