reset;center {27.186 2.721 35.183}; rotate z -139.55; rotate y 71.54; rotate z -152.65; zoom 499.83; translate x -10.06; translate y -25.2; set rotationRadius 33.83;
Display  57, 192, 193, 195, 252:C.C, 252:C.O, 252:C.CA, 252:C.C, 252, 253,  647;
hide add 252:C.N, 252:C.H, 253:C.OG1, 253:C.HG1
select *; label off;
set labelAlignment CENTER; set labeloffset 0 0 
select  57:F.CE1; label His 57;   set labeloffset 120 -10;  color label black; font label 20
select  195:G.CB; label Ser 195;  set labeloffset -70 -00;  color label black; font label 20
select  214:G.C;  label Ser 214;  set labeloffset  40  20;  color label black; font label 20
select  252:C.CB; label Trp 252;  set labeloffset  40 -50;  color label black; font label 20
select  253:C.CA;  label "   Thr 253 |(Amine departing)";  set labeloffset  30 110;  color label black; font label 20
select  647:C.O; label H<sub>2</sub>O 647;  set labeloffset  10 -50;  color label black; font label 20
select *; set labelfront
select 195:G.OG, 252:C.C, 252:C.O, 252:C.CA, 253:C.N, 647:C.2H, 647:C.1H; label %a;  color label black; font label 20;  set labelfront off
select  647; halos
# connect (57:F.NE2) (647:C.2H) HBOND radius 0.02 modify
connect (57:F.NE2) (647:C.2H) SINGLE; connect (57:F.NE2) (647:C.2H) HBOND 
connect (252:C.C) (195:G.OG) SINGLE; connect (252:C.C) (195:G.OG) HBOND 
connect (195:G.OG) (647:C.2H) SINGLE; connect (195:G.OG) (647:C.2H)  HBOND 
measure off
measure (647:C.2H) (57:F.NE2)
measure (192:G.SD) (252:C.O)
measure (192:G.SD) (647:C.O)
frame TITLE " "
color background white
