

                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Mon Jan 22 14:19:33 2018
                                                       No. of days remaining = 364

           Empirical Formula: C5 H6  =    11 atoms

 symmetry
 Optimize the transition state for narcissistic Cyclopentadiene proton shift



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.55760 KCAL/MOL =     299.39698 KJ/MOL
          TOTAL ENERGY            =       -692.36642 EV
          ELECTRONIC ENERGY       =      -2611.07776 EV
          CORE-CORE REPULSION     =       1918.71134 EV
          GRADIENT NORM           =          0.53408
          DIPOLE                  =          2.23517 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.036093 EV
          HOMO LUMO ENERGIES (EV) =         -9.036  0.622
          MOLECULAR WEIGHT        =         66.1024
          COSMO AREA              =        107.29 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.35175
            H     8    H     5     4.13105
            H     2    H     7     1.46326
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.250 SECONDS


          FINAL GEOMETRY OBTAINED
 symmetry
 Optimize the transition state for narcissistic Cyclopentadiene proton shift

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     1.42537143 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.42537143 +0   63.0237004 +1    0.0000000 +0     2     1     0
  C     1.41505339 +1  110.1059644 +1  -97.4199555 +1     3     2     1
  H     1.07097748 +1  109.2228699 +1 -120.4706211 +1     1     2     3
  H     2.21227663 +1  119.6932028 +1  120.9500330 +1     1     2     3
  H     2.20542696 +1  132.2221274 +1   60.7819754 +1     4     3     2
  H     1.07014384 +1  125.1766057 +1 -118.9809808 +1     4     3     2
  H     1.07086496 +1  109.2944644 +1  120.5052222 +1     3     2     1
  C     1.07037485 +1   31.4923487 +1  -71.1266189 +1     6     1     2
  C     1.07235601 +1   31.3051203 +1    1.1202430 +1     7     4     3
 
   2  1    3
 
