

                     SUMMARY OF PM7 CALCULATION, Site No: 9602

                                                       MOPAC2016 (Version: 18.053W)
                                                       Thu Feb 22 16:02:05 2018
                                                       No. of days remaining = 174

           Empirical Formula: C9 H13 N O  =    24 atoms

 eps=78.4 HTML(nores) precise html mozyme charge=0
      Product (prop-2-enal plus C5H6N-CH3)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -2.74203 KCAL/MOL =     -11.47267 KJ/MOL
          TOTAL ENERGY            =      -1761.19638 EV
          ELECTRONIC ENERGY       =      -9544.53550 EV
          CORE-CORE REPULSION     =       7778.85024 EV
          DIELECTRIC ENERGY       =         -0.50098 EV
          GRADIENT NORM           =          1.92005
          DIPOLE                  =          2.54338 DEBYE   
          NO. OF FILLED LEVELS    =         30
          MOLECULAR WEIGHT        =        151.2078
          COSMO AREA              =        196.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        217.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     6.77942
            H    17    O     1     6.12307
            H    24    H    16     4.72414
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =          0.965 SECONDS
          COMPUTATION TIME        =          3.307 SECONDS


          FINAL GEOMETRY OBTAINED
 eps=78.4 HTML(nores) precise html mozyme charge=0
      Product (prop-2-enal plus C5H6N-CH3)

  O(HETATM    1  O   HET A   1)  -0.53143105 +1   0.23818448 +1   0.09468576 +1
  C(HETATM    2  C   HET B   2)   3.62906967 +1  -0.06759344 +1   0.04677333 +1
  C(HETATM    3  C   HET C   1)  -0.27974557 +1   1.42522845 +1   0.17534965 +1
  C(HETATM    4  C1  HET D   2)   2.86161973 +1   1.42596563 +1   1.76806948 +1
  N(HETATM    5  N   HET D   2)   3.19703052 +1   0.10265017 +1   1.38507910 +1
  C(HETATM    6  C2  HET D   2)   3.25343519 +1   2.49910682 +1   1.06109349 +1
  C(HETATM    7  C3  HET D   2)   4.01935219 +1   2.37557412 +1  -0.21796910 +1
  C(HETATM    8  C4  HET D   2)   4.06291822 +1   0.96092750 +1  -0.70159170 +1
  H(HETATM    9  H   HET E   1)  -0.41330222 +1   1.94007571 +1   1.13910234 +1
  C(HETATM   11  C   HET F   2)   2.26821972 +1  -0.92689356 +1   1.88994684 +1
  H(HETATM   12 1H1  HET K   1)   3.58020510 +1   3.03615968 +1  -0.99875612 +1
  H(HETATM   13 2H1  HET K   1)   0.94423402 +1   0.55867982 +1  -2.10496345 +1
  H(HETATM   14 3H1  HET K   1)   1.16812095 +1   2.18353860 +1  -2.87374007 +1
  H(HETATM   15  H2  HET K   1)   0.05423391 +1   3.28602291 +1  -0.89999307 +1
  H(HETATM   16  H1  HET D   2)   2.31486139 +1   1.50440874 +1   2.71239759 +1
  H(HETATM   17  H2  HET D   2)   3.02970966 +1   3.50936324 +1   1.38700088 +1
  H(HETATM   18  H3  HET D   2)   5.05644315 +1   2.75826332 +1  -0.07308554 +1
  H(HETATM   19  H4  HET D   2)   4.46493741 +1   0.81175986 +1  -1.69837642 +1
  H(HETATM   24 1H   HET F   2)   2.37610801 +1  -1.00205119 +1   2.98743128 +1
  H(HETATM   25 2H   HET F   2)   2.50372980 +1  -1.91612304 +1   1.46306747 +1
  H(HETATM   26 3H   HET F   2)   1.21206837 +1  -0.70552886 +1   1.65840120 +1
  C(HETATM   27  C1  HET K   1)   0.78711580 +1   1.62933877 +1  -2.02273306 +1
  C(HETATM   28  C2  HET K   1)   0.19503286 +1   2.20600426 +1  -0.97439221 +1
  H(HETATM   26  H   HET B   2)   3.64963588 +1  -1.10496930 +1  -0.30245956 +1
 
