
          WARNING - This file contains multiple individual ARC files.
                  - Be careful to select the correct ARC file.


                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Sun Jan 21 14:49:49 2018
                                                       No. of days remaining = 365

           Empirical Formula: C6 H10  =    16 atoms

 symmetry
 Using SYMMETRY to optimize the transition state in a narcissistic reaction



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).
     SCF FIELD WAS ACHIEVED

          HEAT OF FORMATION       =         51.45100 KCAL/MOL =     215.27098 KJ/MOL
          TOTAL ENERGY            =       -869.63520 EV
          ELECTRONIC ENERGY       =      -3926.47489 EV
          CORE-CORE REPULSION     =       3056.83969 EV
          GRADIENT NORM           =          0.57092
          DIPOLE                  =          0.00480 DEBYE    POINT GROUP:       C2h
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.273565 EV
          HOMO LUMO ENERGIES (EV) =         -8.274  0.255
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        132.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     4.99997
            H    13    H     8     4.38772
            H    10    H     9     2.85935
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.312 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 1,5-hexadiene undergoes a narcissistic reaction to fo
*
* The transition state is calculated in a one-step operation.  By defining the C3
* being equal to the C1-C2 distance, the symmetry of the transition state is used
*
* This is a general approach for locating transition states in narcissistic react
*
 symmetry
 Using SYMMETRY to optimize the transition state in a narcissistic reaction

  C     0.00000008 +1    0.0000001 +1    0.0000004 +1     0     0     0
  C     1.90291749 +1    0.0000000 +1   -0.0000000 +1     1     0     0
  C     2.43382775 +1   89.9188154 +1   -0.0000000 +1     2     1     0
  C     1.90291749 +0   90.0726364 +1    0.3430449 +1     3     2     1
  C     1.40297703 +1  101.3888346 +1  -28.0897810 +1     1     2     3
  C     1.40303119 +1  101.1783119 +1  -27.8246318 +1     2     1     3
  H     1.08636951 +1  119.2200584 +1  -97.5068588 +1     5     1     2
  H     1.08618700 +1  101.4502652 +1 -151.4840487 +1     1     2     3
  H     1.08822571 +1   98.0833545 +1   94.3917288 +1     1     2     3
  H     1.08799876 +1   98.1490857 +1   94.6952395 +1     2     1     3
  H     1.08618485 +1  101.5012502 +1 -151.1167313 +1     2     1     3
  H     1.08634478 +1  119.2194046 +1  -97.5874745 +1     6     2     1
  H     1.08626673 +1  149.0949099 +1 -112.6624049 +1     3     2     1
  H     1.08820539 +1   94.6477964 +1   98.3499993 +1     3     2     1
  H     1.08641790 +1  101.5329895 +1  150.7705900 +1     4     3     2
  H     1.08792235 +1   97.9319907 +1  -95.0876420 +1     4     3     2

   2  1    4



                     SUMMARY OF PM7 CALCULATION, Site No: 29054

                                                       MOPAC2016 (Version: 18.021W)
                                                       Sun Jan 21 14:49:49 2018
                                                       No. of days remaining = 365

           Empirical Formula: C6 H10  =    16 atoms

 opt ts
 Optimize transition state (redundant operation - run here to verify that the previous optimization had run correctly)



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.32212 KCAL/MOL =     214.73175 KJ/MOL
          TOTAL ENERGY            =       -869.63520 EV
          ELECTRONIC ENERGY       =      -3926.47489 EV
          CORE-CORE REPULSION     =       3056.83969 EV
          GRADIENT NORM           =          0.67285
          DIPOLE                  =          0.00480 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          8.273564 EV
          HOMO LUMO ENERGIES (EV) =         -8.274  0.255
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        132.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     4.99997
            H    13    H     8     4.38772
            H    10    H     9     2.85935
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.109 SECONDS
          COMPUTATION TIME        =          0.374 SECONDS


          FINAL GEOMETRY OBTAINED
*
* In this job a molecule of 1,5-hexadiene undergoes a narcissistic reaction to fo
*
* The transition state is calculated in a one-step operation.  By defining the C3
* being equal to the C1-C2 distance, the symmetry of the transition state is used
*
* This is a general approach for locating transition states in narcissistic react
*
 opt ts
 Optimize transition state (redundant operation - run here to verify that the previous optimization had run correctly)

  C     0.00000008 +1    0.0000001 +1    0.0000004 +1     0     0     0
  C     1.90291749 +1    0.0000000 +1   -0.0000000 +1     1     0     0
  C     2.43382775 +1   89.9188154 +1   -0.0000000 +1     2     1     0
  C     1.90291749 +1   90.0726364 +1    0.3430449 +1     3     2     1
  C     1.40297703 +1  101.3888346 +1  -28.0897810 +1     1     2     3
  C     1.40303119 +1  101.1783119 +1  -27.8246318 +1     2     1     3
  H     1.08636951 +1  119.2200584 +1  -97.5068588 +1     5     1     2
  H     1.08618700 +1  101.4502652 +1 -151.4840487 +1     1     2     3
  H     1.08822571 +1   98.0833545 +1   94.3917288 +1     1     2     3
  H     1.08799876 +1   98.1490857 +1   94.6952395 +1     2     1     3
  H     1.08618485 +1  101.5012502 +1 -151.1167313 +1     2     1     3
  H     1.08634478 +1  119.2194046 +1  -97.5874745 +1     6     2     1
  H     1.08626673 +1  149.0949099 +1 -112.6624049 +1     3     2     1
  H     1.08820539 +1   94.6477964 +1   98.3499993 +1     3     2     1
  H     1.08641790 +1  101.5329895 +1  150.7705900 +1     4     3     2
  H     1.08792235 +1   97.9319907 +1  -95.0876420 +1     4     3     2
 
